Veita 18
5785
Vøringsfoss
Leilighet
Foster
14.08.2013
189
5
1914
6000
0
0
0
3
true
false
Hilmar
Vedøy
Vangen 134
8039
Bodø
Enebolig/rekkehus
Kål
07.12.2013
118
7
2000
17900
5
130
false
0
0
0
Aslak
Leite
Kleiva 26
6658
Rindalsskogen
Leilighet
Sete
15.09.2013
93
4
2007
10100
0
0
0
1
false
true
Jofrid
Vie
Akerlia 18
2405
Elverum
Enebolig/rekkehus
Fløte
13.09.2013
265
5
1935
22200
3
90
false
0
0
0
Amina
Holth
Dalsroa 41
2900
Fagernes
Leilighet
Pult
27.11.2013
119
3
1913
7000
0
0
0
2
false
true
Birk
Melbye
Ilagata 77
2686
Lom
Leilighet
Toddy
16.09.2013
128
3
2006
18700
0
0
0
1
true
false
Anja
Heien
Kanalen 35
6700
Måløy
Leilighet
Mynt
07.01.2014
96
5
1943
21500
0
0
0
8
false
true
Herman
Stray
Langlia 103
4332
Figgjo
Leilighet
Dam
10.03.2014
135
3
1920
15200
0
0
0
1
false
true
Mads
Skaug
Bikuben 147
2666
Lora
Leilighet
Klype
16.03.2013
182
1
1945
13000
0
0
0
1
true
true
James
Hoff
Geviret 117
3248
Sandefjord
Enebolig/rekkehus
Saft
25.06.2013
145
5
1990
32100
3
390
true
0
0
0
Torolf
Håheim
Sjøgata 88
0001
Oslo
Enebolig/rekkehus
Sting
26.06.2013
174
4
1914
6100
4
80
true
0
0
0
Maja
Børve
Benveien 15
8196
Selsøyvik
Leilighet
Trommel
04.03.2014
91
3
1997
16200
0
0
0
1
true
true
Heine
Gram
Fagerlia 88
4440
Tonstad
Leilighet
Lugg
09.08.2013
97
5
1980
14500
0
0
0
2
false
false
Edna
Aulie
Hagegata 24
2323
Ingeberg
Enebolig/rekkehus
Same
27.11.2013
171
3
1940
19500
5
250
false
0
0
0
Jill
Våge
Langgata 68
7703
Steinkjer
Leilighet
Åre
09.02.2014
65
3
1954
20400
0
0
0
1
false
true
Jofrid
Vie
Langkaia 31
6947
Lavik
Leilighet
Tine
17.03.2013
139
3
1980
10900
0
0
0
2
false
true
Helen
Roen
Parkenga 43
5202
Os
Leilighet
Svinn
26.11.2013
96
3
1927
11600
0
0
0
1
true
false
Jonny
Trana
Pasoplia 71
8310
Kabelvåg
Leilighet
Glasur
20.08.2013
71
5
1996
5700
0
0
0
1
false
false
Aase
Sharif
Rabakken 149
8452
Stokmarknes
Enebolig/rekkehus
Krukke
13.02.2013
276
5
1946
23500
5
310
false
0
0
0
Hilmar
Vedøy
Sagveien 48
4801
Arendal
Leilighet
Vanilje
08.03.2013
30
5
2005
21800
0
0
0
2
true
false
Stina
Tveit
Øraveien 124
1738
Borgenhaugen
Leilighet
Aroma
23.04.2014
147
4
1991
15000
0
0
0
2
false
true
Rakel
Aarnes
Alnagata 7
2659
Dombås
Enebolig/rekkehus
Dobb
09.01.2014
104
7
2013
12800
3
450
true
0
0
0
Katja
Ihlen
Bergslia 32
5846
Bergen
Leilighet
Tresk
29.10.2013
129
2
1983
7600
0
0
0
1
true
false
Mariam
Hella
Dalsåsen 23
1155
Oslo
Enebolig/rekkehus
Utslett
08.09.2013
291
4
1941
38300
1
290
false
0
0
0
Jimmy
Lindås
Damfaret 8
4622
Kristiansand S
Leilighet
Glitter
22.03.2013
139
3
1973
16500
0
0
0
1
true
false
James
Hoff
Damveien 21
1087
Oslo
Enebolig/rekkehus
Karm
28.04.2013
250
2
1998
34000
1
250
true
0
0
0
Mikal
Astrup
Liaveien 139
2647
Sør-Fron
Leilighet
Nymf
19.05.2013
90
1
1983
19700
0
0
0
1
false
false
Sigrun
Bjorøy
Rimveien 87
7466
Trondheim
Enebolig/rekkehus
Åk
03.08.2013
246
7
1948
10000
3
370
true
0
0
0
Heine
Gram
Ringgata 117
0042
Oslo
Leilighet
Skål
28.02.2013
149
5
1943
17900
0
0
0
2
true
true
Rose
Nyhus
Sjursøya 129
0977
Oslo
Enebolig/rekkehus
Hylse
11.04.2014
119
2
1980
9600
3
120
false
0
0
0
Torolf
Håheim
Skrabben 106
1188
Oslo
Leilighet
Filt
30.09.2013
186
2
1988
19500
0
0
0
2
true
true
Marcus
Huse
Skrenten 78
5136
Mjølkeråen
Leilighet
Røver
12.03.2014
42
4
1925
9300
0
0
0
1
false
true
Harry
Waage
Tjernlia 101
1765
Halden
Leilighet
Stamp
20.04.2013
65
1
1942
13400
0
0
0
2
false
true
Heine
Gram
Agdergata 99
6450
Hjelset
Enebolig/rekkehus
Saus
04.07.2013
107
7
1962
9700
2
190
true
0
0
0
Pia
Foss
Akersgata 98
7690
Mosvik
Enebolig/rekkehus
Gelé
23.04.2014
288
2
1915
30500
1
260
false
0
0
0
Erle
Drage
Baneveien 123
2057
Jessheim
Leilighet
Blest
02.07.2013
128
1
1968
12000
0
0
0
1
true
false
Øyvin
Igland
Beddingen 88
0575
Oslo
Leilighet
Kabel
12.09.2013
141
2
1935
20000
0
0
0
2
true
false
Mark
Risvik
Dalsløkka 119
9616
Hammerfest
Leilighet
Fiken
12.06.2013
47
3
1935
8200
0
0
0
2
true
true
Rudi
Aarset
Dalsnaret 142
0750
Oslo
Enebolig/rekkehus
Maske
20.01.2013
272
4
1911
8700
2
220
true
0
0
0
Erle
Drage
Dalsveien 41
3723
Skien
Leilighet
Due
22.10.2013
122
4
1968
11000
0
0
0
1
true
false
Iris
Aunan
Eddaveien 12
3937
Porsgrunn
Enebolig/rekkehus
Pinne
01.03.2014
285
4
1996
16400
5
140
false
0
0
0
Anni
Berget
Eftasåsen 82
7070
Bosberg
Leilighet
Slarv
13.08.2013
175
1
1913
12800
0
0
0
2
true
true
Tanja
Bøhn
Eikeveien 134
1331
Fornebu
Leilighet
Liane
09.05.2013
41
3
1920
19800
0
0
0
2
false
true
James
Hoff
Faunveien 127
3057
Solbergelva
Leilighet
Slange
16.04.2013
160
2
1914
14100
0
0
0
2
false
false
Torolf
Håheim
Galgeberg 65
4803
Arendal
Leilighet
Kjertel
05.05.2013
117
4
1924
16100
0
0
0
1
true
true
Åsta
Tyldum
Hagaløkka 82
1381
Vettre
Leilighet
Rektor
28.04.2013
117
4
1943
6000
0
0
0
3
false
true
Helen
Roen
Hagaveien 52
4720
Hægeland
Leilighet
Flod
03.04.2013
125
2
1967
19100
0
0
0
3
true
false
Anja
Heien
Hansegata 30
8883
Husvika
Enebolig/rekkehus
Dilla
08.04.2013
152
5
1941
10500
5
240
true
0
0
0
Runa
Lima
Hanåveien 143
5734
Vallavik
Leilighet
Mais
16.01.2013
55
3
1950
4900
0
0
0
1
false
false
Aslak
Leite
Jarbakken 18
8475
Straumsjøen
Enebolig/rekkehus
Asjett
01.04.2013
108
6
1952
7200
4
490
true
0
0
0
Are
Afzal
Jarlegata 34
9135
Vannvåg
Leilighet
Pukkel
31.08.2013
125
3
1929
12800
0
0
0
1
false
true
Jacob
Boye
Kasaveien 26
8028
Bodø
Enebolig/rekkehus
Spiker
04.03.2014
266
2
1964
31600
5
60
true
0
0
0
Jim
Krosby
Ladeveien 97
1353
Bærums Verk
Enebolig/rekkehus
Barm
18.10.2013
216
8
1976
14200
1
70
true
0
0
0
Bror
Bjerga
Lakkegata 137
4234
Jelsa
Enebolig/rekkehus
Østrogen
03.04.2013
244
7
1960
12800
2
270
true
0
0
0
Wenke
Kolås
Langretta 104
1321
Stabekk
Enebolig/rekkehus
Knagg
16.07.2013
239
6
1961
32300
5
290
true
0
0
0
Fride
Erdal
Malmøgata 118
9490
Harstad
Enebolig/rekkehus
Spindel
20.04.2013
294
6
1930
34200
3
100
true
0
0
0
Alice
Liane
Odalsgata 149
5784
Øvre Eidfjord
Leilighet
Stake
11.01.2013
100
1
2007
12300
0
0
0
1
false
true
Alise
Rokne
Parkveien 95
6083
Gjerdsvika
Leilighet
Puma
10.05.2014
37
4
1969
8700
0
0
0
3
false
true
Pia
Foss
Rappveien 148
7429
Trondheim
Enebolig/rekkehus
Revy
25.03.2014
253
5
2014
11000
2
180
true
0
0
0
Sture
Bergh
Raukveien 74
6085
Larsnes
Leilighet
Speil
02.08.2013
84
4
1942
9300
0
0
0
1
true
false
Dina
Vikan
Siloveien 36
4858
Arendal
Enebolig/rekkehus
Frityr
18.09.2013
188
2
1970
14900
2
430
false
0
0
0
Hilmar
Vedøy
Ugleveien 87
7973
Gjerdinga
Enebolig/rekkehus
Diplom
14.02.2013
187
7
1982
16100
5
230
true
0
0
0
Sonja
Tjelta
Vallegata 121
3179
Åsgårdstrand
Enebolig/rekkehus
Lapp
01.02.2014
178
7
1939
20500
3
210
false
0
0
0
Gorm
Roland
Vardøgata 147
5039
Bergen
Leilighet
Mudder
29.10.2013
101
5
1927
15300
0
0
0
1
false
true
Heine
Gram
Vargveien 14
1713
Grålum
Enebolig/rekkehus
Voll
04.06.2013
134
2
1986
13400
4
70
false
0
0
0
Gretha
Kåsa
Vassfaret 98
2617
Jørstadmoen
Leilighet
Grop
10.02.2013
141
2
1928
10000
0
0
0
3
false
false
Helga
Berg
Østbakken 123
7485
Trondheim
Enebolig/rekkehus
Kant
26.12.2013
285
2
1961
27300
2
110
false
0
0
0
Marcus
Huse
Ålmoveien 74
8985
Ylvingen
Leilighet
Nomade
12.03.2014
172
1
1948
4900
0
0
0
3
false
true
Helga
Berg
Almeveien 41
4355
Kvernaland
Enebolig/rekkehus
Sigd
20.09.2013
191
6
1921
12800
5
410
false
0
0
0
Sanna
Ravnås
Bergstien 1
0187
Oslo
Enebolig/rekkehus
Klump
03.03.2013
132
4
1964
26200
4
250
true
0
0
0
Katja
Ihlen
Damkroken 134
0179
Oslo
Leilighet
Finne
06.12.2013
88
2
1950
19000
0
0
0
3
false
true
Steve
Førre
Ekraveien 128
2230
Skotterud
Leilighet
Tarm
17.08.2013
134
3
1971
13300
0
0
0
2
true
false
Helga
Berg
Fiolveien 121
6052
Giske
Leilighet
Trell
16.10.2013
192
5
1948
18400
0
0
0
3
true
false
Endre
Holten
Fjellgata 110
1088
Oslo
Enebolig/rekkehus
Suppe
12.03.2013
100
8
1930
20500
2
340
true
0
0
0
Birgit
Brevig
Gjøaveien 139
1718
Greåker
Leilighet
Sekk
13.07.2013
176
1
1919
7600
0
0
0
3
false
false
Dagny
Lam
Haraløkka 130
2381
Brumunddal
Enebolig/rekkehus
Gane
05.07.2013
170
2
1986
30400
1
340
true
0
0
0
Sanna
Ravnås
Harestien 76
2624
Lillehammer
Leilighet
Jus
10.10.2013
52
3
1944
3500
0
0
0
2
true
false
Leo
Nornes
Hareveien 58
0756
Oslo
Enebolig/rekkehus
Blod
03.11.2013
132
3
1945
26800
3
380
true
0
0
0
Heine
Gram
Kirkegata 149
3885
Fyresdal
Leilighet
Spekk
14.04.2014
91
5
1953
21500
0
0
0
2
true
false
Hassan
Shala
Markstien 94
7950
Abelvær
Enebolig/rekkehus
Krill
02.01.2013
189
2
1983
8000
3
350
true
0
0
0
Aina
Amdal
Markveien 58
8648
Korgen
Enebolig/rekkehus
Lur
17.08.2013
290
6
1985
6400
1
440
false
0
0
0
Filip
Utheim
Marsveien 22
1811
Askim
Leilighet
Tivoli
30.03.2014
177
1
1968
18000
0
0
0
1
false
true
Jim
Krosby
Maurstien 17
2307
Hamar
Enebolig/rekkehus
Trumf
23.01.2013
284
6
1932
39600
1
460
false
0
0
0
Mariam
Hella
Nonnegata 53
3911
Porsgrunn
Leilighet
Humle
20.09.2013
107
4
1983
2800
0
0
0
2
true
false
Amina
Holth
Norbygata 45
4734
Evje
Leilighet
Skorpe
16.11.2013
177
3
2002
21400
0
0
0
3
false
true
Felix
Drønen
Persveien 116
4810
Eydehavn
Leilighet
Kusine
29.06.2013
199
1
1942
7800
0
0
0
3
true
false
Eric
Heide
Revefaret 132
4848
Arendal
Leilighet
Brissel
08.11.2013
162
3
1920
5700
0
0
0
2
true
false
Pia
Foss
Riflegata 141
6878
Veitastrond
Leilighet
Fromasj
02.04.2014
121
3
1963
13600
0
0
0
2
false
false
Rakel
Aarnes
Risalleen 108
9013
Tromsø
Leilighet
Garasje
12.06.2013
197
2
1993
13800
0
0
0
3
false
true
Heine
Gram
Risbakken 59
9700
Lakselv
Enebolig/rekkehus
Pomade
27.12.2013
257
2
1930
13300
2
220
true
0
0
0
Julian
Nerli
Sjøgangen 150
5868
Bergen
Leilighet
Al
02.10.2013
193
1
2002
16000
0
0
0
2
true
false
Aase
Sharif
Skogfaret 144
6069
Hareid
Enebolig/rekkehus
Gikt
13.03.2013
294
7
1947
18600
5
50
true
0
0
0
Beathe
Aas
Skogstien 68
2256
Grue Finnskog
Enebolig/rekkehus
Buse
10.09.2013
201
2
1954
39900
4
90
true
0
0
0
Lone
Nordby
Skovveien 74
3913
Porsgrunn
Enebolig/rekkehus
Kjøkken
12.06.2013
87
5
1985
29000
1
490
false
0
0
0
Ågot
Sperre
Skråninga 86
8193
Rødøy
Enebolig/rekkehus
Balsam
22.02.2013
279
4
1959
34600
2
420
true
0
0
0
Ørjan
Rødal
Tiurveien 51
3290
Stavern
Leilighet
Kjepp
06.03.2013
180
5
1981
6100
0
0
0
2
false
false
Ørjan
Rødal
Verksgata 54
4691
Kristiansand S
Enebolig/rekkehus
Pore
26.02.2013
123
7
1924
13100
2
450
true
0
0
0
Harry
Waage
Apalveien 37
2415
Heradsbygd
Leilighet
Lampe
08.02.2013
46
1
1940
7900
0
0
0
2
true
false
Stina
Tveit
Badebakken 24
3678
Notodden
Enebolig/rekkehus
Vindu
16.04.2014
87
4
1955
38900
5
310
true
0
0
0
Aslak
Leite
Badstugata 139
6727
Bremanger
Leilighet
Bekken
01.03.2014
34
5
1965
14700
0
0
0
2
true
false
Marcus
Huse
Bakkeveien 28
1683
Vesterøy
Leilighet
Kjos
01.10.2013
53
3
1926
21900
0
0
0
2
true
true
Stina
Tveit
Bamseveien 96
0304
Oslo
Leilighet
Finger
07.01.2013
59
1
1985
18200
0
0
0
3
false
true
Abdi
Sundal
Barliveien 13
4629
Kristiansand S
Enebolig/rekkehus
Verk
16.03.2013
250
8
2000
27000
1
200
false
0
0
0
Gretha
Kåsa
Bauneveien 84
4560
Vanse
Leilighet
Gryn
16.06.2013
145
5
1960
2800
0
0
0
2
false
true
Are
Afzal
Beiteveien 99
6941
Eikefjord
Leilighet
Brille
12.10.2013
123
3
1925
4300
0
0
0
1
true
false
Jimmy
Lindås
Bekkefaret 60
9180
Skjervøy
Leilighet
Skritt
25.09.2013
85
3
1961
3300
0
0
0
1
true
true
Iris
Aunan
Bekkeveien 82
3430
Spikkestad
Enebolig/rekkehus
Sepe
26.01.2014
171
8
1970
24700
4
270
false
0
0
0
Aase
Sharif
Bentsegata 70
2930
Bagn
Leilighet
Rus
17.02.2014
93
5
1936
9900
0
0
0
3
true
true
Birk
Melbye
Dalehaugen 143
1516
Moss
Enebolig/rekkehus
Gamp
08.04.2013
118
8
1958
8100
2
340
false
0
0
0
Fred
Aske
Dalskroken 110
4102
Idse
Leilighet
Mast
05.01.2013
39
5
2002
2100
0
0
0
13
false
false
Edmund
Voll
Filerveien 37
7236
Hovin I Gauldal
Enebolig/rekkehus
Valke
22.02.2014
176
7
1936
37100
2
180
true
0
0
0
Rakel
Aarnes
Gamlehagen 123
3918
Porsgrunn
Enebolig/rekkehus
Ras
22.12.2013
212
6
1956
20000
2
70
true
0
0
0
Magni
Haugan
Gamlelinja 119
7760
Snåsa
Leilighet
Omkrets
06.02.2014
113
3
1941
17000
0
0
0
2
false
true
Gorm
Roland
Gamleveien 150
3854
Nissedal
Leilighet
Smøring
01.09.2013
172
2
1956
4700
0
0
0
1
false
false
Dagny
Lam
Gardeveien 27
6741
Selje
Enebolig/rekkehus
Hassel
21.01.2014
282
8
1998
34500
4
430
true
0
0
0
Hamid
Koren
Gaupefaret 129
7128
Uthaug
Enebolig/rekkehus
Mos
25.02.2013
202
7
1933
33500
1
440
true
0
0
0
Bror
Bjerga
Hagapynten 149
0781
Oslo
Leilighet
Serviett
08.05.2014
197
2
1980
19400
0
0
0
1
true
false
Dagny
Lam
Hammergata 4
1318
Bekkestua
Enebolig/rekkehus
Ferge
12.02.2014
230
7
2014
7100
4
220
true
0
0
0
Unn
Mork
Jegerveien 48
5903
Isdalstø
Leilighet
Hode
17.03.2014
69
3
1987
8700
0
0
0
3
true
false
Louis
Hall
Kampengata 50
5054
Bergen
Leilighet
Paté
29.05.2013
50
5
1954
20700
0
0
0
2
false
true
Tage
Jahren
Langbølgen 97
5983
Haugsvær
Leilighet
Bidé
23.01.2013
113
1
1958
9500
0
0
0
3
true
false
Helen
Roen
Magnefaret 8
6903
Florø
Leilighet
Pennal
11.11.2013
194
3
1994
3700
0
0
0
2
false
true
Mathis
Bui
Parkdammen 67
9545
Langfjordbotn
Leilighet
Bibel
29.03.2014
57
1
2012
6200
0
0
0
3
true
true
Julian
Nerli
Pasopveien 47
5961
Brekke
Leilighet
Tøyte
01.12.2013
53
3
1965
14700
0
0
0
2
false
false
Ismail
Hjorth
Rabbeveien 117
9395
Kaldfarnes
Enebolig/rekkehus
Piknik
11.03.2013
268
4
1994
22400
2
70
true
0
0
0
Sture
Bergh
Radarveien 12
8118
Moldjord
Enebolig/rekkehus
Yngel
18.10.2013
195
2
1910
10200
4
160
true
0
0
0
Haldis
Westby
Radioveien 54
1870
Ørje
Enebolig/rekkehus
Træl
28.02.2013
108
7
1964
24100
2
110
false
0
0
0
Fred
Aske
Ravnkroken 22
7212
Korsvegen
Leilighet
Snabel
30.04.2014
156
5
1943
2600
0
0
0
10
false
true
Erle
Drage
Sagadammen 18
5343
Straume
Enebolig/rekkehus
Dekken
25.05.2013
296
6
2004
38400
4
100
false
0
0
0
Herman
Stray
Sannergata 99
1705
Sarpsborg
Enebolig/rekkehus
Snorkel
08.10.2013
130
8
1953
22900
5
450
false
0
0
0
Wenke
Kolås
Seljeveien 138
5645
Sævareid
Enebolig/rekkehus
Sluse
27.09.2013
152
2
1998
38000
2
150
true
0
0
0
Patrik
Hauan
Seterveien 124
5134
Flaktveit
Enebolig/rekkehus
Blei
13.09.2013
229
7
1967
16300
1
420
false
0
0
0
Ester
Tverå
Silurveien 137
4689
Kristiansand S
Enebolig/rekkehus
Krås
26.03.2013
183
7
1971
28000
3
90
false
0
0
0
Gaute
Reite
Teatergata 97
0771
Oslo
Leilighet
Skvett
21.03.2014
92
3
1925
16900
0
0
0
1
true
false
Claus
Meyer
Teppaveien 6
6003
Ålesund
Enebolig/rekkehus
Lefse
01.07.2013
92
8
1966
13700
4
320
false
0
0
0
Sonja
Tjelta
Terneveien 51
7255
Sundlandet
Leilighet
Flåte
29.08.2013
161
2
1980
12400
0
0
0
2
true
false
Ågot
Sperre
Vallefaret 44
8800
Sandnessjøen
Enebolig/rekkehus
Milt
30.11.2013
128
3
1999
30700
4
60
false
0
0
0
Jofrid
Vie
Vardeveien 110
2687
Bøverdalen
Leilighet
Trakt
30.08.2013
196
5
1915
21600
0
0
0
1
false
true
Mikal
Astrup
Økernveien 61
0107
Oslo
Enebolig/rekkehus
Pryd
12.04.2014
208
6
2007
6200
1
360
false
0
0
0
Jacob
Boye
Åkerøveien 44
2242
Morokulien
Enebolig/rekkehus
Seddel
15.01.2013
120
2
1977
22000
3
490
true
0
0
0
Runa
Lima
Akersveien 140
3794
Helle
Leilighet
Fold
04.03.2014
169
3
1987
11900
0
0
0
3
true
true
Felix
Drønen
Bestumåsen 131
3228
Sandefjord
Leilighet
Los
03.01.2014
66
4
1961
12900
0
0
0
2
true
false
Jose
Torp
Beverveien 49
0465
Oslo
Enebolig/rekkehus
Plett
15.06.2013
248
6
1911
19200
5
450
false
0
0
0
Harry
Waage
Binneveien 95
6101
Volda
Enebolig/rekkehus
Pynt
09.04.2014
286
5
1985
6400
4
220
false
0
0
0
Mathis
Bui
Damliveien 147
5286
Haus
Enebolig/rekkehus
Brett
13.05.2013
110
6
1954
26800
5
80
false
0
0
0
Haakon
Engvik
Damplassen 149
8255
Røkland
Leilighet
Slintre
09.11.2013
108
3
1924
12000
0
0
0
2
false
true
Herman
Stray
Damstredet 132
4008
Stavanger
Enebolig/rekkehus
Tann
21.08.2013
138
3
1954
33600
2
80
true
0
0
0
Emil
Hernæs
Einerveien 64
3269
Larvik
Enebolig/rekkehus
Klor
27.04.2014
91
5
1945
39500
3
100
false
0
0
0
Sigrun
Bjorøy
Ekelyveien 76
5454
Sæbøvik
Enebolig/rekkehus
Skum
03.03.2014
82
2
1939
39000
4
180
true
0
0
0
Abdi
Sundal
Ekornveien 122
0302
Oslo
Leilighet
Jøde
23.02.2014
112
5
1988
5200
0
0
0
1
true
true
Claus
Meyer
Elgtråkket 89
7343
Vognill
Leilighet
Spade
02.02.2014
105
1
1961
6200
0
0
0
1
false
false
Are
Afzal
Fjellstien 123
9315
Sørreisa
Leilighet
Snøre
14.08.2013
171
5
1974
12200
0
0
0
2
true
true
Fride
Erdal
Fjordveien 45
9360
Bardu
Enebolig/rekkehus
Reir
16.02.2014
207
6
1914
20100
4
350
false
0
0
0
Bror
Bjerga
Flaenveien 31
1279
Oslo
Leilighet
Klatt
14.10.2013
116
1
1970
5700
0
0
0
3
false
true
Bror
Bjerga
Gimleveien 53
0033
Oslo
Enebolig/rekkehus
Spiral
25.02.2014
155
3
1996
9500
1
300
true
0
0
0
Mark
Risvik
Giskehagen 141
8513
Ankenesstrand
Leilighet
Struma
02.02.2013
40
5
1998
19200
0
0
0
1
true
false
Jimmy
Lindås
Gjøkbakken 32
5749
Bakka
Enebolig/rekkehus
Megge
22.02.2013
258
5
1981
28700
4
300
false
0
0
0
Dagny
Lam
Gjøvikgata 21
4154
Austre Åmøy
Leilighet
Orgel
01.03.2013
146
3
2011
11500
0
0
0
15
false
false
Jimmy
Lindås
Glacisgata 138
6213
Tafjord
Enebolig/rekkehus
Skje
12.07.2013
209
2
1915
36600
1
70
true
0
0
0
Abdi
Sundal
Haråsveien 84
3118
Tønsberg
Enebolig/rekkehus
Sprøyt
04.03.2014
157
7
1974
27300
4
400
false
0
0
0
Tarald
Strand
Hasleveien 134
9322
Karlstad
Enebolig/rekkehus
Terskel
25.02.2013
144
5
1943
34300
2
80
false
0
0
0
Sture
Bergh
Havnehagan 44
6630
Tingvoll
Enebolig/rekkehus
Nebb
11.04.2013
178
8
1991
14000
2
270
true
0
0
0
Anni
Berget
Havreveien 65
0864
Oslo
Enebolig/rekkehus
Kjegle
07.12.2013
115
7
1993
16600
1
310
false
0
0
0
Herman
Stray
Jernkroken 108
8004
Bodø
Leilighet
Ledning
12.08.2013
46
3
1947
4300
0
0
0
2
false
false
Gorm
Roland
Jerpefaret 150
8178
Halsa
Leilighet
Garnityr
06.02.2013
191
4
2003
11900
0
0
0
1
true
true
Tarald
Strand
Jetteveien 40
0315
Oslo
Enebolig/rekkehus
Balje
20.01.2013
106
5
1954
7000
3
60
true
0
0
0
Ludvig
Sandmo
Kildeveien 84
9960
Kiberg
Enebolig/rekkehus
Lektor
28.01.2014
299
7
1944
39000
1
110
true
0
0
0
Rakel
Aarnes
Kirkeveien 117
0118
Oslo
Leilighet
Tå
30.01.2014
169
3
1996
21900
0
0
0
1
true
false
Herman
Stray
Lerkeveien 39
3292
Stavern
Leilighet
Vippe
09.10.2013
164
3
1941
11100
0
0
0
2
true
true
Dagny
Lam
Liljeveien 41
7478
Trondheim
Enebolig/rekkehus
Ovn
19.02.2013
92
4
1927
24700
3
100
true
0
0
0
Tage
Jahren
Melkeveien 64
5876
Bergen
Enebolig/rekkehus
Holk
25.10.2013
238
3
1917
20000
2
310
false
0
0
0
Torolf
Håheim
Melumveien 52
8297
Tranøy
Enebolig/rekkehus
Vask
06.07.2013
81
2
1951
34200
5
260
false
0
0
0
Louis
Hall
Persbråtan 59
6953
Leirvik I Sogn
Leilighet
Bryter
18.02.2013
198
5
1961
5200
0
0
0
2
true
true
Anja
Heien
Sisikveien 12
0153
Oslo
Leilighet
Drops
11.01.2014
59
3
1953
18800
0
0
0
2
false
true
Rakel
Aarnes
Skausnaret 70
9253
Tromsø
Leilighet
Belg
21.08.2013
153
1
1993
5900
0
0
0
3
true
true
Felix
Drønen
Skillebekk 65
7042
Trondheim
Leilighet
Skvulp
24.12.2013
97
1
1959
3800
0
0
0
3
false
false
Alise
Rokne
Skogbakken 72
2076
Dal
Leilighet
Smule
30.04.2014
60
4
1959
15400
0
0
0
2
false
false
Hamid
Koren
Skogbrynet 113
0154
Oslo
Enebolig/rekkehus
Ratt
09.02.2013
294
6
2012
15400
4
350
false
0
0
0
Runa
Lima
Skolestien 150
6397
Tresfjord
Enebolig/rekkehus
Kaviar
20.10.2013
286
7
1985
18900
1
120
false
0
0
0
Erle
Drage
Skoleveien 78
2032
Maura
Enebolig/rekkehus
Bul
14.12.2013
217
4
1918
16500
1
180
true
0
0
0
Åsta
Tyldum
Slimeveien 87
7734
Steinkjer
Enebolig/rekkehus
Brusk
08.10.2013
154
8
1961
39200
1
160
true
0
0
0
Rudi
Aarset
Tiriltunga 47
8010
Bodø
Enebolig/rekkehus
Daddel
13.02.2014
136
4
1997
11800
5
220
false
0
0
0
Magni
Haugan
Tirilveien 79
1702
Sarpsborg
Leilighet
Smak
03.07.2013
61
5
1922
2300
0
0
0
3
false
true
Mariam
Hella
Tjernfaret 121
3267
Larvik
Leilighet
Svulst
30.01.2014
77
2
1957
2700
0
0
0
1
false
true
Hilmar
Vedøy
Tjernveien 144
1286
Oslo
Leilighet
Pilot
02.02.2014
40
1
1950
13800
0
0
0
2
true
true
Iren
Aspås
Tjuvholmen 45
5643
Strandvik
Leilighet
Propp
22.07.2013
47
2
1937
6400
0
0
0
1
false
true
Øyvin
Igland
Venåsvegen 24
4201
Sauda
Leilighet
Bataljon
28.10.2013
106
4
1918
11100
0
0
0
3
true
true
Jill
Våge
Vesleveien 91
0101
Oslo
Leilighet
Moms
23.05.2013
138
1
2000
19600
0
0
0
3
false
false
Hamid
Koren
Vestbrynet 115
9650
Akkarfjord
Leilighet
Nylon
22.10.2013
89
1
1983
14700
0
0
0
1
true
false
Jarand
Kjos
Ankerveien 117
9584
Sør-Tverrfjord
Leilighet
Dynge
09.01.2013
53
5
1950
18300
0
0
0
3
false
false
Endre
Holten
Adventveien 147
6210
Valldal
Enebolig/rekkehus
Bor
03.03.2014
208
8
1911
27700
5
270
true
0
0
0
Aase
Sharif
Akersbakken 62
1925
Blaker
Enebolig/rekkehus
Åpning
23.04.2014
88
4
1937
25000
1
320
false
0
0
0
Bror
Bjerga
Baglerfaret 18
1373
Asker
Leilighet
Tomat
07.09.2013
155
1
1932
17200
0
0
0
10
false
true
Mads
Skaug
Bakketoppen 124
6714
Silda
Leilighet
Nyp
04.02.2013
84
4
1937
3400
0
0
0
1
false
false
Aslak
Leite
Bankplassen 142
0902
Oslo
Leilighet
Bind
12.01.2013
116
5
1956
14400
0
0
0
1
true
false
Maja
Børve
Barnålveien 131
8743
Indre Kvarøy
Enebolig/rekkehus
Stift
27.06.2013
296
7
1953
13000
3
140
false
0
0
0
Hilmar
Vedøy
Bergensgata 27
3225
Sandefjord
Leilighet
Prest
08.07.2013
142
3
1934
9900
0
0
0
2
true
true
Alice
Liane
Dagaliveien 85
5953
Fonnes
Enebolig/rekkehus
Nepe
08.03.2013
259
8
2000
25200
2
70
false
0
0
0
Helga
Berg
Dalssvingen 53
3135
Torød
Enebolig/rekkehus
Anorakk
09.01.2013
272
7
1942
17600
3
130
true
0
0
0
Louis
Hall
Fallanveien 115
6995
Kyrkjebø
Leilighet
Atlas
15.07.2013
38
1
1911
14900
0
0
0
2
true
true
Kent
Eike
Fetsundgata 89
3253
Larvik
Enebolig/rekkehus
Skute
03.04.2014
133
8
2007
11200
4
370
false
0
0
0
Sture
Bergh
Gableinsvei 107
9107
Tromvik
Leilighet
Tår
10.09.2013
84
4
1928
4900
0
0
0
2
true
false
Jimmy
Lindås
Hagastubben 12
6057
Ellingsøy
Enebolig/rekkehus
Pant
17.09.2013
173
3
1972
8500
4
90
true
0
0
0
Ludvig
Sandmo
Kanslergata 138
9512
Alta
Leilighet
Kurv
19.04.2014
188
1
1945
12800
0
0
0
1
false
true
Abdi
Sundal
Kapellveien 130
8376
Leknes
Leilighet
Knaus
10.04.2013
81
3
1945
2600
0
0
0
1
true
false
Birk
Melbye
Lallakroken 9
8230
Sulitjelma
Leilighet
Dusj
30.01.2014
128
1
1936
15000
0
0
0
2
false
false
Mathis
Bui
Langåsveien 70
0402
Oslo
Leilighet
Membran
29.12.2013
61
2
1975
15200
0
0
0
2
false
false
Felix
Drønen
Larviksgata 1
0692
Oslo
Enebolig/rekkehus
Sydvest
12.05.2014
162
3
1977
20600
2
80
true
0
0
0
Harry
Waage
Malmøyveien 41
9254
Tromsø
Enebolig/rekkehus
Bøtte
07.05.2013
152
7
1931
32500
4
60
true
0
0
0
Øyvin
Igland
Nebbejordet 109
1202
Oslo
Enebolig/rekkehus
Knyst
20.01.2014
270
6
1963
17500
1
70
false
0
0
0
Edmund
Voll
Nellikveien 18
5420
Rubbestadneset
Leilighet
Skonnert
01.12.2013
160
2
1930
3600
0
0
0
1
true
false
Torjus
Molvik
Neptunveien 4
6944
Stavang
Enebolig/rekkehus
Staur
02.03.2014
136
7
1933
21800
1
490
false
0
0
0
Edmund
Voll
Ravnåsveien 6
3701
Skien
Enebolig/rekkehus
Lykt
09.01.2013
183
4
1995
12500
1
220
true
0
0
0
Tanja
Bøhn
Sagstuveien 18
3949
Porsgrunn
Leilighet
Tinning
14.10.2013
81
5
1951
9100
0
0
0
2
true
false
Joar
Nguyen
Sandåsveien 139
4096
Randaberg
Enebolig/rekkehus
Trampett
12.06.2013
119
3
1945
29500
2
70
true
0
0
0
Anja
Heien
Saturnveien 37
5640
Eikelandsosen
Enebolig/rekkehus
Trekk
03.03.2014
143
4
1980
7900
4
140
false
0
0
0
Tanja
Bøhn
Tamburveien 71
2485
Rendalen
Enebolig/rekkehus
Balkong
11.07.2013
85
3
1948
34700
5
460
true
0
0
0
Edmund
Voll
Teisenveien 3
1482
Nittedal
Leilighet
Hump
19.01.2013
199
4
2006
11400
0
0
0
1
true
true
Mariam
Hella
Telavåggata 63
1254
Oslo
Enebolig/rekkehus
Pose
26.03.2014
184
4
1955
29300
5
290
true
0
0
0
Sonja
Tjelta
Telesvingen 57
6868
Gaupne
Enebolig/rekkehus
Bavian
10.06.2013
166
6
1982
18400
2
420
false
0
0
0
Sigrun
Bjorøy
Tennisveien 120
5257
Kokstad
Leilighet
Tang
26.04.2013
74
4
1962
3300
0
0
0
2
true
true
Marlen
Mehlum
Terningbekk 25
7520
Hegra
Enebolig/rekkehus
Bjelle
02.01.2013
206
5
2005
12700
1
70
true
0
0
0
Anlaug
Øksnes
Valdresgata 48
3045
Drammen
Enebolig/rekkehus
Lapskaus
14.11.2013
99
7
1934
30600
5
370
false
0
0
0
Dagny
Lam
Valmueveien 144
4551
Farsund
Enebolig/rekkehus
Dunst
29.10.2013
154
6
1938
17200
5
410
true
0
0
0
Patrik
Hauan
Øgårdsveien 5
0588
Oslo
Leilighet
Igle
05.11.2013
160
5
1996
9100
0
0
0
1
false
true
Mathis
Bui
Ørakerstien 43
4609
Kardemomme By
Leilighet
Flekk
12.03.2013
150
2
2001
16600
0
0
0
2
false
false
Ada
Sola
Ørakerveien 36
2325
Hamar
Enebolig/rekkehus
Hale
07.04.2014
273
3
2002
21400
4
400
false
0
0
0
Helen
Roen
Ålesundgata 23
4827
Frolands Verk
Leilighet
Planke
04.02.2013
57
2
1965
13100
0
0
0
1
false
true
Anlaug
Øksnes
Alnafetgata 47
1185
Oslo
Enebolig/rekkehus
Brodd
31.01.2014
150
4
1962
28400
5
310
true
0
0
0
Ester
Tverå
Amagerveien 60
2582
Grimsbu
Leilighet
Galle
02.02.2013
95
1
1957
8900
0
0
0
3
false
true
Ismail
Hjorth
Berglyveien 94
7453
Trondheim
Enebolig/rekkehus
Forelegg
25.09.2013
261
6
2005
8200
2
160
true
0
0
0
Dagny
Lam
Bergsalleen 64
2660
Dombås
Enebolig/rekkehus
Molo
28.02.2014
187
8
1961
17000
5
90
true
0
0
0
Rose
Nyhus
Bestumveien 142
9288
Tromsø
Enebolig/rekkehus
Eske
26.04.2014
80
8
1981
38600
5
370
false
0
0
0
Marlen
Mehlum
Beverkollen 68
1317
Bærums Verk
Leilighet
Gulasj
21.04.2014
45
2
1975
17500
0
0
0
3
true
true
Aina
Amdal
Damlihaugen 85
6967
Hellevik I Fjaler
Leilighet
Stuing
02.01.2014
56
3
2009
20800
0
0
0
1
false
true
Erle
Drage
Fiskekroken 59
4517
Mandal
Leilighet
Etappe
22.07.2013
70
2
1978
6700
0
0
0
3
true
false
Pia
Foss
Fjordalleen 134
4804
Arendal
Leilighet
Muslim
25.08.2013
184
5
2003
6400
0
0
0
3
true
true
Julian
Nerli
Flaengrenda 18
6457
Bolsøya
Enebolig/rekkehus
Slegge
19.05.2013
203
5
2005
22400
2
430
true
0
0
0
Pia
Foss
Flesåstunet 7
1735
Varteig
Leilighet
Koffert
20.04.2014
173
3
1929
14900
0
0
0
2
false
true
Anni
Berget
Flesåsveien 117
5819
Bergen
Leilighet
Flygel
14.06.2013
132
2
1912
7300
0
0
0
2
false
false
Jofrid
Vie
Florabakken 126
0178
Oslo
Leilighet
Dorg
21.10.2013
91
4
1920
13000
0
0
0
2
false
false
Leo
Nornes
Glitreveien 13
5363
Ågotnes
Leilighet
Morfin
26.02.2013
112
1
1977
7700
0
0
0
3
false
true
Fride
Erdal
Godliaveien 47
0303
Oslo
Leilighet
Grind
13.04.2013
110
4
1954
11300
0
0
0
2
false
true
Filip
Utheim
Golfstubben 76
1412
Sofiemyr
Leilighet
Kløe
22.02.2013
199
3
1929
7200
0
0
0
2
true
false
Jill
Våge
Haslekroken 89
8640
Hemnesberget
Enebolig/rekkehus
Kalas
17.03.2014
91
3
1986
27300
4
410
true
0
0
0
Patrik
Hauan
Haslevangen 18
5132
Nyborg
Leilighet
Kum
22.08.2013
182
5
1962
15500
0
0
0
2
false
true
Birk
Melbye
Haslevollen 36
1661
Rolvsøy
Enebolig/rekkehus
Pølse
21.09.2013
148
8
1963
13700
2
390
false
0
0
0
Pia
Foss
Haugenstien 13
3124
Tønsberg
Leilighet
Gulp
02.09.2013
104
3
1996
14000
0
0
0
3
false
true
Alise
Rokne
Hauketoåsen 114
3534
Sokna
Leilighet
Disippel
24.06.2013
193
3
1969
18300
0
0
0
2
false
false
Birgit
Brevig
Havnabakken 80
8140
Inndyr
Enebolig/rekkehus
Havn
05.01.2014
148
8
1976
11900
1
60
true
0
0
0
Edna
Aulie
Jerikoveien 114
1062
Oslo
Enebolig/rekkehus
Pelikan
01.02.2014
114
6
2008
18100
4
170
true
0
0
0
Felix
Drønen
Kikkutveien 135
0247
Oslo
Enebolig/rekkehus
Magi
05.04.2013
150
8
2002
6400
4
150
false
0
0
0
Mikal
Astrup
Kirkebakken 101
6017
Ålesund
Leilighet
Flanell
27.03.2013
125
5
1963
16600
0
0
0
1
false
false
Hamid
Koren
Leirskallen 150
1001
Oslo
Leilighet
Entré
10.10.2013
70
3
1920
12300
0
0
0
2
false
false
Maja
Børve
Lersolveien 10
3602
Kongsberg
Leilighet
Kos
12.05.2013
170
3
2004
18200
0
0
0
10
true
false
Ester
Tverå
Libakkfaret 95
1759
Halden
Leilighet
Drage
10.03.2014
189
1
1994
15600
0
0
0
1
true
true
Erle
Drage
Libakkveien 58
0319
Oslo
Leilighet
Sødme
06.02.2013
147
2
1936
14700
0
0
0
2
true
true
Steve
Førre
Marmorveien 126
4523
Sør-Audnedal
Enebolig/rekkehus
Drøvel
20.01.2013
134
8
1964
12000
3
490
true
0
0
0
Steve
Førre
Maurtuveien 55
0426
Oslo
Leilighet
Kalosj
11.01.2013
107
2
2009
15100
0
0
0
9
false
false
Aase
Sharif
Merkurveien 121
0128
Oslo
Leilighet
Pil
30.03.2014
70
4
1959
19600
0
0
0
2
true
true
Jarand
Kjos
Neuberggata 14
7498
Trondheim
Leilighet
Trøffel
06.02.2014
142
2
1955
17800
0
0
0
1
false
true
Ada
Sola
Ribbunggata 138
8023
Bodø
Enebolig/rekkehus
Korsett
13.08.2013
107
5
2006
37100
5
390
true
0
0
0
Mark
Risvik
Sinsenveien 56
2950
Skammestein
Leilighet
Skrin
17.04.2014
67
1
2006
17700
0
0
0
3
false
false
Hilmar
Vedøy
Siriusveien 47
6300
Åndalsnes
Leilighet
Stappe
16.03.2014
151
3
2010
2100
0
0
0
3
true
true
Lindis
Søvik
Skanseveien 7
9502
Alta
Leilighet
Gjedde
27.08.2013
196
2
1990
9500
0
0
0
2
true
true
Anja
Heien
Skarskroken 85
3570
Ål
Leilighet
Ballett
25.03.2014
137
1
1972
17400
0
0
0
3
false
false
Wenke
Kolås
Skedsmogata 111
5221
Nesttun
Enebolig/rekkehus
Kjøl
10.10.2013
201
6
2007
31600
4
110
true
0
0
0
Haldis
Westby
Skiferveien 34
4370
Egersund
Enebolig/rekkehus
Økt
08.11.2013
274
3
1981
24100
3
150
true
0
0
0
Rakel
Aarnes
Skippergata 77
0286
Oslo
Enebolig/rekkehus
Vorte
12.05.2013
210
4
2006
17600
4
180
true
0
0
0
Wenke
Kolås
Skjellveien 57
5327
Hauglandshella
Enebolig/rekkehus
Perle
30.04.2013
102
2
1911
39800
1
90
false
0
0
0
Tanja
Bøhn
Skjoldveien 119
6310
Veblungsnes
Enebolig/rekkehus
Gro
13.02.2014
260
3
1987
30000
5
280
false
0
0
0
Filip
Utheim
Skogroveien 16
8189
Gjersvikgrenda
Enebolig/rekkehus
Graps
01.08.2013
81
3
1968
15200
5
450
false
0
0
0
Sanna
Ravnås
Skolebakken 53
4156
Mosterøy
Leilighet
Trau
13.04.2014
60
4
2006
6900
0
0
0
3
false
false
Stina
Tveit
Skøyenveien 132
0121
Oslo
Leilighet
Bluse
01.04.2013
137
5
1933
21500
0
0
0
3
false
false
Patrik
Hauan
Slalåmveien 54
2716
Harestua
Enebolig/rekkehus
Dressing
16.03.2013
184
5
2005
16000
1
290
false
0
0
0
Mathis
Bui
Sletteløkka 114
0558
Oslo
Leilighet
Harpiks
06.10.2013
166
1
1949
8100
0
0
0
3
true
false
Anni
Berget
Tittutveien 131
7229
Kvål
Enebolig/rekkehus
Navle
23.03.2013
276
2
1987
25800
5
270
true
0
0
0
Marlen
Mehlum
Ullernfaret 30
3268
Larvik
Enebolig/rekkehus
Snor
19.05.2013
154
4
1956
39200
5
460
false
0
0
0
Tanja
Bøhn
Ullernveien 54
3713
Skien
Enebolig/rekkehus
Spann
08.01.2013
210
5
1990
37100
1
190
true
0
0
0
Eric
Heide
Vekterveien 62
7944
Indre Nærøy
Enebolig/rekkehus
Dyne
06.07.2013
236
6
1943
38300
2
380
false
0
0
0
Sigrun
Bjorøy
Vendomveien 26
9489
Harstad
Leilighet
Møne
14.01.2014
94
5
1912
5900
0
0
0
2
true
true
Torolf
Håheim
Veslekleiva 20
2059
Trandum
Enebolig/rekkehus
Klase
10.11.2013
252
7
1974
21700
5
290
true
0
0
0
Alise
Rokne
Veslekroken 33
5267
Espeland
Leilighet
Kumle
15.05.2014
30
4
1921
10300
0
0
0
1
false
true
Anlaug
Øksnes
Vestbyveien 72
2847
Kolbu
Leilighet
Port
25.07.2013
71
2
2008
15100
0
0
0
2
true
false
Edmund
Voll
Ankertorget 8
7724
Steinkjer
Leilighet
Kvalme
15.12.2013
198
4
1921
5300
0
0
0
3
false
false
Gorm
Roland
Abbedikollen 8
7201
Kyrksæterøra
Leilighet
Blink
24.05.2013
53
3
1935
4500
0
0
0
1
false
false
Runa
Lima
Abildsøfaret 22
9910
Bjørnevatn
Leilighet
Ball
01.05.2013
171
1
1967
11100
0
0
0
2
true
false
Mariam
Hella
Abildsøveien 148
0276
Oslo
Leilighet
Massasje
18.01.2014
98
2
1933
15800
0
0
0
1
true
false
Wenke
Kolås
Agronomveien 98
7401
Trondheim
Leilighet
Skurk
10.01.2014
69
5
1969
17500
0
0
0
1
true
true
James
Hoff
Bekkeliveien 30
5911
Alversund
Enebolig/rekkehus
Portemoné
12.09.2013
195
7
2014
15900
2
170
true
0
0
0
Mariam
Hella
Bergensveien 136
2436
Våler I Solør
Leilighet
Felg
22.01.2013
61
5
1925
2600
0
0
0
3
true
false
Runa
Lima
Dagalikroken 49
9054
Malangseidet
Leilighet
Radar
17.07.2013
154
1
1983
11700
0
0
0
2
true
false
Ågot
Sperre
Dagmarbakken 127
1322
Høvik
Leilighet
Dåse
04.11.2013
189
3
1953
2900
0
0
0
1
false
true
Oluf
Glad
Dalbakkveien 40
9056
Mortenhals
Enebolig/rekkehus
Kuvøse
25.04.2014
221
7
1967
15200
2
330
false
0
0
0
Rose
Nyhus
Dalerudveien 50
8540
Ballangen
Leilighet
Tapet
11.10.2013
192
4
1950
9100
0
0
0
3
false
true
Patrik
Hauan
Dalheimveien 8
9295
Tromsø
Leilighet
Kliss
26.02.2014
46
2
1930
10500
0
0
0
1
true
true
Leon
Havik
Egertorget # 118
7465
Trondheim
Leilighet
Brem
10.01.2013
33
2
1969
11100
0
0
0
2
false
false
Emil
Hernæs
Fagerliveien 1
3991
Brevik
Leilighet
Tøddel
22.01.2013
157
2
1940
7200
0
0
0
1
false
true
Dagny
Lam
Gangstuveien 59
3632
Uvdal
Enebolig/rekkehus
Drue
27.12.2013
102
6
1920
28200
5
70
false
0
0
0
Mads
Skaug
Gartnerveien 117
0702
Oslo
Leilighet
Snile
02.02.2014
72
5
1960
6200
0
0
0
3
true
true
Marlen
Mehlum
Gaustadveien 54
7447
Trondheim
Enebolig/rekkehus
Arr
31.03.2014
211
6
1917
16600
5
260
false
0
0
0
Edmund
Voll
Hagtornveien 32
1304
Sandvika
Enebolig/rekkehus
Sport
20.04.2013
94
8
1972
33900
2
280
true
0
0
0
Marlen
Mehlum
Hamborgveien 71
5567
Skjoldastraumen
Enebolig/rekkehus
Fonn
16.05.2013
157
8
1984
24900
3
430
true
0
0
0
Mads
Skaug
Idrettsveien 32
9722
Skoganvarre
Leilighet
Reke
06.03.2013
164
5
1992
6900
0
0
0
1
true
false
Steve
Førre
Industrigata 150
2332
Åsvang
Enebolig/rekkehus
Slim
09.04.2014
284
3
2002
37800
3
300
true
0
0
0
Edmund
Voll
Kalbakkfaret 43
7870
Grong
Leilighet
Potte
24.02.2014
48
2
1959
6700
0
0
0
2
true
true
Heine
Gram
Kalbakkveien 19
9299
Tromsø
Leilighet
Sørpe
04.11.2013
49
1
1947
4200
0
0
0
1
true
false
Jim
Krosby
Kallandveien 115
1654
Sellebakk
Leilighet
Liga
01.03.2013
171
3
1910
16900
0
0
0
2
true
false
Jofrid
Vie
Karistuveien 105
2301
Hamar
Enebolig/rekkehus
Båt
12.05.2014
154
6
1924
31400
5
280
false
0
0
0
Lindis
Søvik
Karlstadgata 1
3606
Kongsberg
Enebolig/rekkehus
Tusj
06.02.2014
165
4
1978
14500
2
490
false
0
0
0
Anni
Berget
Landeroveien 48
5710
Skulestadmo
Leilighet
Banan
07.11.2013
104
5
1958
12500
0
0
0
2
true
false
Ismail
Hjorth
Langlibakken 120
1796
Kornsjø
Enebolig/rekkehus
Grabb
02.02.2013
262
3
1958
13500
1
160
false
0
0
0
Sigrun
Bjorøy
Langmyrveien 90
8626
Mo I Rana
Leilighet
Panne
29.01.2014
82
4
1918
16500
0
0
0
1
true
true
Leon
Havik
Langsetveien 81
7484
Trondheim
Leilighet
Kanal
07.04.2013
113
4
1945
9900
0
0
0
1
false
true
Lindis
Søvik
Langteigåsen 139
3710
Skien
Enebolig/rekkehus
Streptokokk
08.03.2014
158
3
1916
14900
1
400
true
0
0
0
Helen
Roen
Mailundveien 7
3673
Notodden
Leilighet
Syl
21.04.2013
190
4
1926
9100
0
0
0
3
false
true
Ludvig
Sandmo
Olafiagangen 80
8658
Mosjøen
Enebolig/rekkehus
Katt
25.12.2013
122
7
2008
21000
1
160
false
0
0
0
Edmund
Voll
Pasopsvingen 3
8522
Beisfjord
Enebolig/rekkehus
Ramme
28.02.2013
276
5
1941
21400
4
160
true
0
0
0
Åsta
Tyldum
Rasmusbakken 107
3739
Skien
Leilighet
Kopp
15.10.2013
30
3
1937
19600
0
0
0
2
false
true
Emil
Hernæs
Sagstukroken 37
1781
Halden
Enebolig/rekkehus
Gubbe
27.06.2013
283
6
2014
29200
2
70
true
0
0
0
Pia
Foss
Sandstuveien 149
7445
Trondheim
Enebolig/rekkehus
Gebiss
01.03.2014
131
6
1933
26400
3
130
true
0
0
0
Katja
Ihlen
Sandtakveien 82
0564
Oslo
Enebolig/rekkehus
Altan
15.03.2013
218
5
1999
10900
4
290
false
0
0
0
Runa
Lima
Seilduksgata 83
5135
Flaktveit
Leilighet
Svor
12.04.2013
179
4
1944
13600
0
0
0
1
true
false
Fred
Aske
Seterliveien 79
0604
Oslo
Enebolig/rekkehus
Smekk
12.02.2014
249
5
1926
17000
5
260
false
0
0
0
Iren
Aspås
Simensbrekka 105
5404
Stord
Enebolig/rekkehus
Sparkel
19.02.2013
297
6
2010
19800
4
270
false
0
0
0
Edmund
Voll
Tevlingveien 89
3735
Skien
Enebolig/rekkehus
Kultur
08.09.2013
145
3
2005
25400
5
270
true
0
0
0
Helen
Roen
Valhallveien 36
4097
Sola
Enebolig/rekkehus
Remulade
24.01.2013
132
5
1967
6100
5
420
false
0
0
0
Leon
Havik
Valkyriegata 14
1158
Oslo
Leilighet
Sminke
27.01.2013
151
3
1926
17700
0
0
0
2
true
false
Steve
Førre
Youngstorget 65
5335
Hernar
Enebolig/rekkehus
Jolle
15.04.2014
213
7
1994
38900
3
420
false
0
0
0
Torolf
Håheim
Zinoberveien 89
7054
Ranheim
Leilighet
Jur
22.04.2014
94
5
2001
11400
0
0
0
2
true
true
Patrik
Hauan
Økernliveien 83
6050
Valderøy
Leilighet
Dresin
26.02.2013
155
2
1916
5400
0
0
0
2
false
false
Are
Afzal
Åkebergveien 51
4839
Arendal
Enebolig/rekkehus
Grevling
27.07.2013
174
2
1913
34500
1
130
true
0
0
0
Mikal
Astrup
Alfasetveien 59
0582
Oslo
Leilighet
Pels
09.06.2013
97
1
1957
6800
0
0
0
2
true
false
Julian
Nerli
Alnabruveien 93
7444
Trondheim
Enebolig/rekkehus
Bukk
11.07.2013
148
8
2008
22100
2
390
true
0
0
0
Helga
Berg
Alundamveien 16
3027
Drammen
Leilighet
Rønne
23.12.2013
81
4
1912
10700
0
0
0
2
true
false
Amina
Holth
Alunsjøveien 134
5106
Øvre Ervik
Leilighet
Hvelv
03.11.2013
64
1
1941
2400
0
0
0
2
false
true
Anni
Berget
Alvheimveien 78
0204
Oslo
Enebolig/rekkehus
Teppe
23.01.2014
80
6
2014
18800
5
280
true
0
0
0
Iren
Aspås
Ammerudveien 10
1521
Moss
Leilighet
Stav
17.07.2013
46
5
1987
19900
0
0
0
15
true
false
Anni
Berget
Bergrådveien 46
9488
Harstad
Leilighet
Snus
22.03.2013
142
5
1987
11900
0
0
0
1
false
true
Alice
Liane
Bergtunveien 89
4754
Bykle
Enebolig/rekkehus
Sabel
28.02.2014
243
8
1912
24200
4
190
true
0
0
0
Bror
Bjerga
Bernhusveien 97
5781
Lofthus
Leilighet
Skrål
28.03.2013
30
5
1965
7600
0
0
0
1
true
false
Ester
Tverå
Bilittkroken 55
2409
Elverum
Leilighet
Flens
12.01.2013
183
3
1910
2700
0
0
0
1
false
true
Alice
Liane
Ekebergstien 122
1061
Oslo
Enebolig/rekkehus
Filipens
08.04.2013
231
8
1995
20700
1
110
true
0
0
0
Katja
Ihlen
Ekebergveien 91
0778
Oslo
Enebolig/rekkehus
Kjelke
05.08.2013
262
6
1951
31500
3
430
false
0
0
0
Mathis
Bui
Finnmarkgata 81
0574
Oslo
Enebolig/rekkehus
Nøkkel
02.07.2013
189
8
2008
21300
2
200
false
0
0
0
Hamid
Koren
Gjennomfaret 97
3246
Sandefjord
Leilighet
Oberst
18.07.2013
74
4
1987
10100
0
0
0
15
true
false
Lindis
Søvik
Gladengveien 146
7350
Buvika
Leilighet
Ruke
27.02.2014
115
2
1954
21400
0
0
0
2
true
true
Sture
Bergh
Glimmerveien 131
7399
Rennebu
Enebolig/rekkehus
Vagle
23.09.2013
246
3
1969
11900
1
200
true
0
0
0
Pia
Foss
Godheimveien 78
4387
Bjerkreim
Leilighet
Terreng
30.06.2013
118
2
1963
21700
0
0
0
3
true
false
Aina
Amdal
Hasselbakken 8
5721
Dalekvam
Leilighet
Tøs
12.01.2014
34
1
1936
19400
0
0
0
3
false
true
Lone
Nordby
Haugmannsvei 100
9925
Svanvik
Leilighet
Kli
28.03.2014
96
3
1933
11400
0
0
0
2
true
false
Felix
Drønen
Hauketoveien 51
2890
Etnedal
Leilighet
Skrog
08.09.2013
135
3
2011
3300
0
0
0
3
false
true
Rose
Nyhus
Hedmarksgata 15
0986
Oslo
Enebolig/rekkehus
Strikk
19.03.2013
164
6
2011
13000
2
300
false
0
0
0
Emil
Hernæs
Kastellhagen 58
7053
Ranheim
Enebolig/rekkehus
Snabb
30.08.2013
106
4
1972
31900
5
250
true
0
0
0
Stina
Tveit
Kastellveien 9
5172
Loddefjord
Leilighet
Serum
14.01.2013
138
1
1954
19600
0
0
0
1
false
false
Herman
Stray
Kirkesvingen 143
2425
Ljørdalen
Leilighet
Rombe
25.12.2013
72
2
1923
19600
0
0
0
2
false
false
Aslak
Leite
Kirkeåsveien 60
5873
Bergen
Leilighet
Fjes
30.04.2013
161
3
1936
19600
0
0
0
1
false
true
Pia
Foss
Kjelsåsløkka 131
3144
Veierland
Enebolig/rekkehus
Ånde
25.04.2014
271
2
1933
15800
5
420
true
0
0
0
Heine
Gram
Kjelsåsveien 5
4894
Grimstad
Enebolig/rekkehus
Pøbel
19.02.2013
189
5
2011
34100
1
320
true
0
0
0
Steve
Førre
Kjølberggata 56
6387
Vågstranda
Leilighet
Snert
03.04.2014
92
2
1933
13000
0
0
0
1
false
false
Are
Afzal
Lerdalsfaret 26
0710
Oslo
Enebolig/rekkehus
Flørt
27.10.2013
266
4
1919
20900
1
170
true
0
0
0
Oluf
Glad
Lerdalsveien 8
7170
Åfjord
Enebolig/rekkehus
Hår
05.12.2013
259
3
1996
9800
2
490
false
0
0
0
Patrik
Hauan
Liakollveien 37
2305
Hamar
Leilighet
Matros
12.05.2014
143
3
1989
5000
0
0
0
1
false
true
Aase
Sharif
Mellbyedalen 49
7261
Sistranda
Leilighet
Etui
26.04.2014
106
3
1930
11900
0
0
0
2
false
true
Ester
Tverå
Mellombølgen 76
8390
Reine
Leilighet
Hyse
16.02.2014
75
2
1968
10900
0
0
0
2
false
false
Sture
Bergh
Nittedalgata 84
8325
Tengelfjord
Enebolig/rekkehus
Faster
09.05.2013
209
4
1963
15500
1
150
true
0
0
0
Sigrun
Bjorøy
Olasrudveien 111
5427
Urangsvåg
Enebolig/rekkehus
Lem
15.09.2013
253
2
1968
17300
1
110
true
0
0
0
Pia
Foss
Refstadveien 95
8108
Misvær
Leilighet
Vev
10.06.2013
123
5
1932
22000
0
0
0
2
false
false
Rakel
Aarnes
Regnbueveien 112
3061
Svelvik
Leilighet
Traktor
11.01.2013
57
2
1950
14800
0
0
0
12
true
true
Maja
Børve
Rektorhaugen 103
4993
Sundebru
Leilighet
Glor
26.10.2013
128
2
1960
21500
0
0
0
2
true
false
Alice
Liane
Ribstonveien 12
8753
Konsvikosen
Leilighet
Væske
07.07.2013
189
1
1918
13700
0
0
0
1
true
false
Helga
Berg
Riggergangen 133
1641
Råde
Leilighet
Hjul
03.02.2014
165
4
1990
14400
0
0
0
1
true
false
Endre
Holten
Ringnesveien 134
5515
Haugesund
Enebolig/rekkehus
Bjelke
23.03.2014
282
3
1956
34600
1
80
false
0
0
0
Øyvin
Igland
Risbekkveien 56
2150
Årnes
Leilighet
Strømpe
25.04.2013
113
3
1935
14800
0
0
0
2
false
true
Heine
Gram
Skarpsnogata 21
8298
Hamarøy
Enebolig/rekkehus
Skalle
06.06.2013
92
5
1994
21300
2
390
false
0
0
0
Rudi
Aarset
Skigardveien 70
6888
Steinklepp
Enebolig/rekkehus
Sprekk
26.05.2013
257
8
2007
25300
4
330
false
0
0
0
Haldis
Westby
Skuronnveien 18
9590
Hasvik
Leilighet
Plagg
15.06.2013
194
4
1932
19200
0
0
0
3
true
true
Haakon
Engvik
Skøyenbakken 8
4342
Undheim
Enebolig/rekkehus
Borg
04.01.2013
109
5
1917
30700
1
340
false
0
0
0
Rakel
Aarnes
Skøyenbrynet 39
2211
Kongsvinger
Enebolig/rekkehus
Magma
24.09.2013
189
3
1953
39000
5
210
false
0
0
0
Alise
Rokne
Skøyenkneika 55
6871
Jostedal
Enebolig/rekkehus
Beger
20.10.2013
128
7
1982
28900
1
440
true
0
0
0
Harry
Waage
Skøyenkroken 146
4529
Byremo
Leilighet
Byll
31.01.2014
64
3
1940
15000
0
0
0
2
false
false
Jim
Krosby
Skådalsveien 6
1799
Aremark
Leilighet
Sjark
01.01.2013
86
3
1942
14900
0
0
0
1
true
false
Harry
Waage
Slettenveien 127
8764
Lovund
Enebolig/rekkehus
Gusj
18.08.2013
287
4
2013
18400
2
440
true
0
0
0
Filip
Utheim
Tingstuveien 67
5877
Bergen
Enebolig/rekkehus
Ynk
18.05.2013
263
4
1967
29300
2
350
true
0
0
0
Anja
Heien
Tittutgrenda 103
1170
Oslo
Leilighet
Diadem
30.04.2014
118
3
1975
16400
0
0
0
2
false
false
Oluf
Glad
Tokeruddalen 22
3126
Tønsberg
Enebolig/rekkehus
Skinn
21.03.2014
101
5
1981
32900
5
330
true
0
0
0
Jill
Våge
Ullernkammen 137
7413
Trondheim
Enebolig/rekkehus
Matiné
19.11.2013
277
5
1987
35900
2
170
false
0
0
0
Ludvig
Sandmo
Ullernkollen 118
3880
Dalen
Leilighet
Pirat
17.12.2013
164
4
1991
12900
0
0
0
1
false
true
Joar
Nguyen
Veitvetveien 54
6644
Bæverfjord
Leilighet
Emalje
16.04.2013
187
4
1934
5100
0
0
0
3
false
true
Lindis
Søvik
Antenneveien 128
0684
Oslo
Enebolig/rekkehus
Rabarbra
10.02.2014
295
5
1936
6300
1
310
false
0
0
0
Sanna
Ravnås
Apotekergata 131
6170
Vartdal
Enebolig/rekkehus
Krage
28.12.2013
213
6
1986
36800
1
360
true
0
0
0
Oluf
Glad
Arbeidergata 84
0571
Oslo
Enebolig/rekkehus
Kapsel
21.03.2013
297
6
1933
11500
5
180
false
0
0
0
Torolf
Håheim
Arendalsgata 79
3684
Notodden
Leilighet
Lunte
02.02.2014
138
4
1951
12500
0
0
0
2
false
false
Ludvig
Sandmo
Arildsvingen 121
3720
Skien
Leilighet
Pasta
10.01.2014
106
1
2001
10500
0
0
0
3
false
true
Stina
Tveit
Abbedisvingen 121
5554
Valevåg
Enebolig/rekkehus
Ring
20.05.2013
158
8
1913
19300
4
160
false
0
0
0
Joar
Nguyen
Akebakkskogen 1
3107
Sem
Leilighet
Kveil
25.01.2014
134
2
1917
16400
0
0
0
2
false
true
Aina
Amdal
Baglerstredet 113
5238
Rådal
Enebolig/rekkehus
Stabbur
03.10.2013
226
2
2006
36500
5
230
false
0
0
0
James
Hoff
Bakkerudveien 114
8723
Husby
Leilighet
Pai
21.01.2014
191
5
2007
16800
0
0
0
2
true
false
Katja
Ihlen
Bedriftsveien 62
8602
Mo I Rana
Leilighet
Ransel
19.06.2013
67
1
1955
21400
0
0
0
2
true
true
Aslak
Leite
Bekkelagskaia 100
5222
Nesttun
Leilighet
Smuss
11.01.2013
102
2
1942
20300
0
0
0
2
false
false
Jarand
Kjos
Bekkelibakken 44
2936
Begnadalen
Leilighet
Prim
01.05.2013
170
5
2002
20400
0
0
0
2
false
true
Herman
Stray
Bekkelikroken 2
0023
Oslo
Enebolig/rekkehus
Perm
23.02.2013
143
8
1929
31800
2
300
false
0
0
0
Marcus
Huse
Belgerudveien 26
5542
Karmsund
Leilighet
Gelender
11.01.2013
102
3
1974
7800
0
0
0
2
false
false
Iren
Aspås
Bentsebrugata 140
4895
Grimstad
Leilighet
Nerve
07.07.2013
190
5
1981
18300
0
0
0
2
false
true
Claus
Meyer
Dalsbergstien 44
2770
Jaren
Enebolig/rekkehus
Tran
27.11.2013
198
2
2006
21400
5
90
false
0
0
0
Eric
Heide
Egnehjemveien 124
1662
Rolvsøy
Leilighet
Plate
07.09.2013
48
3
1983
15300
0
0
0
3
true
false
Ester
Tverå
Eikelundveien 100
5374
Steinsland
Leilighet
Talong
06.07.2013
87
1
1930
7000
0
0
0
2
false
false
Are
Afzal
Fagerborggata 83
5410
Sagvåg
Enebolig/rekkehus
Klink
07.05.2014
228
5
2005
8400
1
110
false
0
0
0
Anlaug
Øksnes
Fagerheimgata 123
6807
Førde
Enebolig/rekkehus
Flor
24.02.2013
144
2
1953
24600
5
310
true
0
0
0
Sigrun
Bjorøy
Fagertunveien 53
8517
Narvik
Enebolig/rekkehus
Nytelse
14.02.2013
299
5
1952
9200
2
450
true
0
0
0
Jofrid
Vie
Feltspatveien 145
4994
Akland
Enebolig/rekkehus
Plakk
29.04.2013
256
6
1921
36600
4
290
true
0
0
0
Ågot
Sperre
Gaustadalleen 40
0444
Oslo
Leilighet
Sukett
28.08.2013
159
2
2001
4200
0
0
0
3
true
false
Are
Afzal
Geitmyrsveien 92
7658
Verdal
Enebolig/rekkehus
Stamme
06.04.2014
260
7
1922
9500
2
160
false
0
0
0
Lone
Nordby
Hafslundveien 99
3359
Eggedal
Enebolig/rekkehus
Basseng
22.06.2013
227
4
1963
7200
1
100
false
0
0
0
Haldis
Westby
Hagelundveien 57
7701
Steinkjer
Enebolig/rekkehus
Onkel
08.02.2014
108
4
1932
15600
1
430
true
0
0
0
Aina
Amdal
Hakadalsveien 75
5987
Hosteland
Leilighet
Knokkel
17.10.2013
122
4
1977
17200
0
0
0
3
true
true
Katja
Ihlen
Hansemyrveien 101
5565
Tysværvåg
Leilighet
Geskjeft
08.03.2014
35
4
1984
17700
0
0
0
3
true
false
Amina
Holth
Jansbergveien 49
7357
Skaun
Leilighet
Spinat
23.05.2013
177
3
1983
14200
0
0
0
3
true
false
Marcus
Huse
Jensmessveien 123
6869
Hafslo
Leilighet
Sviske
25.06.2013
51
5
1955
6600
0
0
0
3
false
true
Tanja
Bøhn
Kallerudveien 87
8601
Mo I Rana
Enebolig/rekkehus
Gemytt
02.02.2013
161
4
1941
30100
4
200
false
0
0
0
Rose
Nyhus
Kampheimveien 46
7153
Garten
Leilighet
Bleie
21.01.2014
73
5
1971
17900
0
0
0
3
true
true
Lindis
Søvik
Karihaugveien 41
1581
Rygge
Leilighet
Vogn
17.04.2013
157
4
1978
17500
0
0
0
1
false
false
Haldis
Westby
Karlsrudveien 109
9532
Hakkstabben
Leilighet
Søyle
19.07.2013
136
2
1961
10000
0
0
0
2
true
true
Oluf
Glad
Landerokollen 133
8880
Bærøyvågen
Leilighet
Kork
26.01.2013
153
4
1971
7900
0
0
0
2
true
true
Haakon
Engvik
Landingsveien 127
7596
Flaknan
Leilighet
Genser
28.01.2013
162
5
2009
2800
0
0
0
3
true
false
Rakel
Aarnes
Langerudveien 113
4730
Vatnestrøm
Leilighet
Flapp
11.02.2014
158
4
2006
13500
0
0
0
1
false
false
Torolf
Håheim
Langmyrgrenda 19
1349
Rykkinn
Leilighet
Knep
21.02.2013
72
1
1921
5700
0
0
0
1
false
false
Julian
Nerli
Langviksveien 60
2857
Skreia
Leilighet
Kaos
01.03.2013
76
1
1975
2000
0
0
0
2
false
false
Ester
Tverå
Larsbråtveien 57
5203
Os
Leilighet
Kitt
04.10.2013
131
1
1980
10300
0
0
0
3
true
false
Rudi
Aarset
Majorstuveien 88
8518
Narvik
Enebolig/rekkehus
Vom
01.11.2013
269
8
1986
39500
3
180
true
0
0
0
Ada
Sola
Maridalsveien 83
5957
Myking
Enebolig/rekkehus
Spire
07.01.2014
164
8
2013
27700
3
450
false
0
0
0
Åsta
Tyldum
Mariholtveien 80
1789
Berg I Østfold
Leilighet
Dolp
17.01.2014
184
3
1968
3900
0
0
0
1
false
false
Beathe
Aas
Nannestadgata 140
3106
Tønsberg
Enebolig/rekkehus
Egg
21.02.2013
173
6
2002
29300
4
420
false
0
0
0
Harry
Waage
Nedslagsveien 119
4265
Håvik
Leilighet
Kurve
09.09.2013
171
4
1978
20800
0
0
0
9
true
true
Ada
Sola
Pareliusveien 64
0245
Oslo
Leilighet
Trav
01.08.2013
170
1
1994
17900
0
0
0
2
false
true
Mark
Risvik
Ranunkelveien 60
8426
Barkestad
Leilighet
Dont
08.02.2013
44
3
1978
3600
0
0
0
1
true
true
James
Hoff
Sakariasveien 38
9057
Vikran
Enebolig/rekkehus
Kahytt
06.04.2014
284
2
1957
17000
5
180
false
0
0
0
Helen
Roen
Samvirkeveien 12
2629
Lillehammer
Enebolig/rekkehus
Bunn
18.06.2013
270
2
1957
15700
5
400
false
0
0
0
Maja
Børve
Sandakerveien 50
3560
Hemsedal
Enebolig/rekkehus
Knute
04.03.2014
288
4
1924
27600
3
180
true
0
0
0
Øyvin
Igland
Sarabråtveien 148
3787
Skien
Leilighet
Kefir
17.07.2013
69
4
1956
21300
0
0
0
10
false
true
Magni
Haugan
Sarpsborggata 24
3748
Siljan
Enebolig/rekkehus
Paralyse
21.12.2013
128
8
1976
37400
5
430
false
0
0
0
Rakel
Aarnes
Seterhøyveien 112
5828
Bergen
Enebolig/rekkehus
Drakt
09.11.2013
216
7
2013
9600
2
190
true
0
0
0
Jacob
Boye
Siggerudveien 58
8827
Dønna
Enebolig/rekkehus
Tunnel
12.12.2013
184
6
1925
33500
5
70
false
0
0
0
Lone
Nordby
Tallbergveien 71
3812
Akkerhaugen
Leilighet
Velling
02.05.2014
105
1
1999
14800
0
0
0
10
true
false
Haakon
Engvik
Tangerudveien 61
7459
Trondheim
Enebolig/rekkehus
Sjakt
16.01.2013
291
3
1920
38300
5
420
true
0
0
0
Tage
Jahren
Teglverksgata 149
8664
Mosjøen
Enebolig/rekkehus
Grotte
27.01.2013
122
2
2008
7700
1
130
true
0
0
0
Mariam
Hella
Telthusbakken 121
3849
Vråliosen
Leilighet
Iglo
12.06.2013
151
2
1912
17300
0
0
0
2
true
false
Britta
Lehne
Terrasseveien 102
4647
Brennåsen
Enebolig/rekkehus
Munk
25.04.2014
93
3
1982
35600
5
390
false
0
0
0
Jim
Krosby
Ødegårdsveien 144
5763
Skare
Enebolig/rekkehus
Klang
24.05.2013
166
8
1946
29600
2
170
true
0
0
0
Magni
Haugan
Alnaparkveien 26
2683
Tessanden
Enebolig/rekkehus
Tram
03.01.2014
202
4
1915
21300
2
170
false
0
0
0
Harry
Waage
Ammerudgrenda 31
4879
Grimstad
Enebolig/rekkehus
Pilk
28.11.2013
299
8
1939
34000
1
470
false
0
0
0
Fred
Aske
Bergverksgata 53
6707
Raudeberg
Enebolig/rekkehus
Palme
03.04.2014
216
7
1965
8300
4
480
false
0
0
0
Åsta
Tyldum
Bertramjordet 103
1920
Sørumsand
Leilighet
Bark
12.03.2014
122
3
1988
13100
0
0
0
1
false
false
Tage
Jahren
Bestemorstien 95
3791
Kragerø
Leilighet
Veranda
26.07.2013
182
1
1928
20000
0
0
0
3
false
false
Erle
Drage
Bestumstubben 88
4892
Grimstad
Leilighet
Furu
03.01.2013
160
3
1910
16500
0
0
0
2
true
true
Alise
Rokne
Finnhaugveien 43
4912
Gjeving
Enebolig/rekkehus
Herpes
10.10.2013
164
8
1925
32200
3
140
false
0
0
0
Herman
Stray
Fjellhøiveien 55
3178
Våle
Enebolig/rekkehus
Skammel
18.01.2013
193
6
1926
8600
3
340
true
0
0
0
Anja
Heien
Fjellstuveien 29
2162
Brårud
Enebolig/rekkehus
Gissel
14.02.2013
183
8
1928
10900
3
480
false
0
0
0
Aslak
Leite
Generallunden 148
3481
Tofte
Enebolig/rekkehus
Tallerken
26.11.2013
162
2
2005
14300
1
410
false
0
0
0
Herman
Stray
Geologsvingen 75
7334
Storås
Leilighet
Ammalgam
01.02.2014
32
5
1923
15200
0
0
0
2
false
true
Haakon
Engvik
Gjerdesmutten 67
9279
Tromsø
Enebolig/rekkehus
Røre
19.04.2014
165
3
1997
16700
1
310
false
0
0
0
Beathe
Aas
Gladvollveien 63
3019
Drammen
Leilighet
Bog
17.04.2014
139
2
1929
11000
0
0
0
1
true
false
Amina
Holth
Godliasvingen 48
8752
Konsvikosen
Leilighet
Marmelade
16.04.2014
183
3
1954
5300
0
0
0
2
false
false
Birgit
Brevig
Harbitzalleen 112
1786
Halden
Enebolig/rekkehus
Komma
12.03.2013
231
4
1943
39700
5
450
false
0
0
0
Helga
Berg
Harelabbveien 100
3036
Drammen
Enebolig/rekkehus
Rømme
20.09.2013
181
5
1979
17400
2
150
true
0
0
0
Patrik
Hauan
Haugerudhagan 145
5357
Fjell
Enebolig/rekkehus
Klimaks
17.02.2014
249
8
1914
29700
2
360
true
0
0
0
Edmund
Voll
Haugerudtunet 147
5951
Lindås
Leilighet
Stokk
18.09.2013
160
3
1937
5600
0
0
0
2
false
false
Sonja
Tjelta
Haugerudveien 131
0513
Oslo
Leilighet
Struts
08.01.2014
59
3
2014
3300
0
0
0
2
false
true
Tage
Jahren
Haukelibakken 150
2743
Harestua
Enebolig/rekkehus
Skodde
01.07.2013
120
6
1960
33100
2
420
true
0
0
0
Felix
Drønen
Hauketotoppen 18
4262
Avaldsnes
Leilighet
Vræl
16.03.2013
95
4
1986
3000
0
0
0
2
false
false
Iris
Aunan
Jernbaneveien 31
2116
Sander
Enebolig/rekkehus
Mappe
24.07.2013
179
7
1958
36400
2
270
true
0
0
0
Hassan
Shala
Kastanjeveien 106
3218
Sandefjord
Leilighet
Tast
15.03.2014
93
4
2008
4800
0
0
0
1
true
false
Ada
Sola
Kastellbakken 111
2880
Nord-Torpa
Enebolig/rekkehus
Knopp
04.04.2013
166
5
1989
27700
5
300
true
0
0
0
Ludvig
Sandmo
Lauvlundveien 105
0614
Oslo
Enebolig/rekkehus
Sjarm
02.03.2014
232
8
1989
38800
5
80
false
0
0
0
Haakon
Engvik
Leirfallsgata 146
5302
Strusshamn
Leilighet
Baug
12.02.2014
33
1
1993
18300
0
0
0
3
false
true
Ada
Sola
Lerdalsgrenda 41
0683
Oslo
Enebolig/rekkehus
Nestle
14.07.2013
190
8
1958
35300
4
60
false
0
0
0
Julian
Nerli
Lerdalstoppen 3
8270
Drag
Leilighet
Siv
12.05.2014
64
1
1918
16400
0
0
0
3
false
false
Sture
Bergh
Lettvintveien 66
1252
Oslo
Enebolig/rekkehus
Klov
25.01.2014
158
3
1923
7500
1
140
true
0
0
0
Anni
Berget
Marstrandgata 148
9826
Sirma
Leilighet
Hekk
07.05.2013
134
5
1959
13800
0
0
0
1
true
false
Endre
Holten
Meklenborglia 75
4088
Stavanger
Enebolig/rekkehus
Muskedunder
10.03.2013
90
5
1945
15500
3
310
true
0
0
0
Ludvig
Sandmo
Nielsenbakken 148
6364
Vistdal
Leilighet
Lakei
28.11.2013
104
4
1917
9000
0
0
0
2
true
true
Hilmar
Vedøy
Revierstredet 38
6750
Stadlandet
Leilighet
Vandel
01.01.2013
102
3
2012
16600
0
0
0
2
false
true
Felix
Drønen
Ringshusveien 78
3704
Skien
Leilighet
Nips
18.03.2013
182
2
1937
19600
0
0
0
1
false
true
Jonny
Trana
Skibakkeveien 45
1593
Svinndal
Leilighet
Snerk
05.04.2013
120
4
2002
19600
0
0
0
3
false
false
Haldis
Westby
Skinnerbakken 118
6404
Molde
Leilighet
Planet
02.02.2013
77
2
2002
2200
0
0
0
2
true
false
Jarand
Kjos
Skogholtveien 115
9507
Alta
Enebolig/rekkehus
Vulkan
31.03.2013
115
7
1940
8100
4
300
false
0
0
0
Jimmy
Lindås
Skogryggveien 1
2014
Blystadlia
Enebolig/rekkehus
Lupe
24.05.2013
180
3
1995
22000
1
380
true
0
0
0
Mathis
Bui
Skogvollveien 116
3196
Horten
Leilighet
Plomme
07.09.2013
87
4
1989
2800
0
0
0
1
false
false
Runa
Lima
Skøyenstubben 10
2632
Venabygd
Enebolig/rekkehus
Kanon
17.09.2013
196
5
1954
18500
4
280
true
0
0
0
Joar
Nguyen
Skøyensvingen 45
2838
Snertingdal
Enebolig/rekkehus
Post
08.12.2013
208
7
1931
29200
5
140
true
0
0
0
Hamid
Koren
Skøyenåsveien 42
5430
Bremnes
Leilighet
Marg
23.01.2013
172
5
1967
5200
0
0
0
3
false
true
Mariam
Hella
Slemdalsveien 148
1394
Nesbru
Leilighet
Skipper
11.10.2013
154
4
1982
21800
0
0
0
3
false
true
Lindis
Søvik
Tjonerudveien 63
9265
Tromsø
Enebolig/rekkehus
Lugar
09.03.2013
288
6
1910
18700
3
410
true
0
0
0
Patrik
Hauan
Tokerudberget 59
9303
Silsand
Leilighet
Kløne
25.12.2013
109
5
2005
9600
0
0
0
2
false
true
Amina
Holth
Ullevålsveien 103
1451
Nesoddtangen
Leilighet
Tyv
30.03.2013
49
2
1944
11000
0
0
0
1
true
false
Birgit
Brevig
Verkstedveien 2
6601
Sunndalsøra
Enebolig/rekkehus
Trompet
05.04.2013
261
5
2006
19200
1
470
true
0
0
0
Dina
Vikan
Vestbysvingen 47
7707
Steinkjer
Leilighet
Trall
08.02.2013
112
4
1942
19900
0
0
0
2
false
true
Leo
Nornes
Vestenghaugen 115
3204
Sandefjord
Enebolig/rekkehus
Voks
04.01.2014
265
8
1976
11500
4
220
false
0
0
0
Birk
Melbye
Apalløkkveien 57
3505
Hønefoss
Leilighet
Søle
03.07.2013
153
4
1939
12800
0
0
0
2
false
false
Sanna
Ravnås
Abbediengveien 106
7570
Hell
Enebolig/rekkehus
Kart
14.03.2014
185
7
1963
12500
3
90
true
0
0
0
Bror
Bjerga
Bakkehaugveien 48
4520
Sør-Audnedal
Enebolig/rekkehus
Skjerm
15.10.2013
131
5
2010
29200
2
280
true
0
0
0
Ismail
Hjorth
Ballplassveien 54
1525
Moss
Enebolig/rekkehus
Kakkerlakk
14.02.2013
146
6
1977
36800
4
160
false
0
0
0
Aase
Sharif
Bekkelagsveien 96
4187
Ombo
Enebolig/rekkehus
Stol
07.01.2013
129
3
2000
12500
1
330
true
0
0
0
Bror
Bjerga
Bekkelistubben 93
4365
Nærbø
Leilighet
Monokkel
21.03.2014
113
1
1979
17800
0
0
0
1
false
true
Magni
Haugan
Bekkevollveien 34
4742
Grendi
Leilighet
Skandale
13.12.2013
58
1
1984
2800
0
0
0
14
false
false
Haakon
Engvik
Hafrsfjordgata 86
9277
Tromsø
Leilighet
Fele
23.02.2014
42
2
1988
12400
0
0
0
2
false
true
Stina
Tveit
Hallagerbakken 114
5550
Sveio
Enebolig/rekkehus
Opium
10.02.2013
152
7
1922
25600
5
290
false
0
0
0
Alice
Liane
Hammerfestgata 147
8100
Misvær
Enebolig/rekkehus
Nese
02.11.2013
277
3
1980
9500
1
90
false
0
0
0
Fred
Aske
Jarlsborgveien 70
3795
Drangedal
Leilighet
Sykdom
07.02.2014
78
1
1947
2100
0
0
0
2
false
true
Gaute
Reite
Kalbakkslyngen 70
6571
Smøla
Leilighet
Råne
14.04.2013
137
5
1958
20800
0
0
0
1
false
false
Birk
Melbye
Kanonhallveien 41
3300
Hokksund
Enebolig/rekkehus
Stjert
28.02.2013
142
4
1964
28700
5
490
true
0
0
0
Erle
Drage
Karlsborgveien 50
8145
Storvik
Enebolig/rekkehus
Gjørme
25.11.2013
155
2
1954
34800
2
290
false
0
0
0
Hamid
Koren
Langerudhaugen 2
0175
Oslo
Leilighet
Salme
22.03.2013
199
3
1936
14300
0
0
0
2
false
true
Marcus
Huse
Malerhaugveien 55
5527
Haugesund
Enebolig/rekkehus
Rim
22.11.2013
162
3
2003
17300
4
90
false
0
0
0
Alise
Rokne
Manglerudveien 143
4076
Vassøy
Leilighet
Gips
15.10.2013
97
3
1924
10300
0
0
0
2
false
true
Edna
Aulie
Ravnkollbakken 92
3742
Skien
Enebolig/rekkehus
Stolpe
11.05.2014
167
5
1980
36500
4
420
true
0
0
0
Abdi
Sundal
Refstadsvingen 79
6023
Ålesund
Leilighet
Kupp
07.08.2013
65
3
1989
2600
0
0
0
2
false
false
Sigrun
Bjorøy
Sandefjordgata 105
4340
Bryne
Enebolig/rekkehus
Gylf
11.05.2013
275
7
1936
20100
1
60
false
0
0
0
Dina
Vikan
Sandermosveien 68
0026
Oslo
Leilighet
Dåre
10.05.2013
170
2
1966
21200
0
0
0
2
false
true
Lone
Nordby
Saxegaardsgata 44
9175
Sveagruva
Enebolig/rekkehus
Rug
24.11.2013
208
8
1922
13300
4
470
false
0
0
0
Emil
Hernæs
Schouterrassen 71
1386
Asker
Enebolig/rekkehus
Binne
17.11.2013
186
6
1967
35400
5
120
false
0
0
0
Wenke
Kolås
Seterbråtveien 56
1752
Halden
Enebolig/rekkehus
Kreft
27.03.2013
254
3
1935
8400
5
420
true
0
0
0
Birgit
Brevig
Seterhøybakken 133
3050
Mjøndalen
Leilighet
Klogg
14.03.2014
172
4
1931
5400
0
0
0
2
false
false
Jarand
Kjos
Setervollveien 63
5353
Straume
Enebolig/rekkehus
Ravn
24.03.2014
186
5
1941
27000
5
460
false
0
0
0
Edna
Aulie
Tangerudbakken 111
7130
Brekstad
Leilighet
Skalk
12.04.2013
101
1
1984
9100
0
0
0
2
true
true
Wenke
Kolås
Ullensakergata 28
6011
Ålesund
Enebolig/rekkehus
Lisse
28.08.2013
271
8
1928
18400
4
430
true
0
0
0
Endre
Holten
Vardeheimveien 94
4129
Songesand
Leilighet
Lukt
17.03.2013
60
1
2010
11500
0
0
0
2
false
false
Maja
Børve
Veitvetstubben 127
2345
Ådalsbruk
Leilighet
Savanne
26.09.2013
158
2
1993
6400
0
0
0
2
true
true
Mariam
Hella
Bergkrystallen 67
5409
Stord
Enebolig/rekkehus
Duft
01.04.2013
87
2
1979
24500
4
210
false
0
0
0
Tage
Jahren
Dannevigsveien 55
0307
Oslo
Enebolig/rekkehus
Atom
26.03.2014
255
5
2008
29900
5
490
false
0
0
0
Dina
Vikan
Filipstadveien 87
9006
Tromsø
Enebolig/rekkehus
Fe
28.01.2013
117
5
2002
16400
4
480
true
0
0
0
Anja
Heien
Firkløverveien 82
3157
Barkåker
Enebolig/rekkehus
Nype
13.07.2013
161
2
1920
13400
4
170
false
0
0
0
Alice
Liane
Haraldrudveien 3
3613
Kongsberg
Enebolig/rekkehus
Pedal
27.01.2014
172
8
1942
23000
3
280
false
0
0
0
Hamid
Koren
Haslefetbakken 16
3514
Hønefoss
Leilighet
Fontene
04.12.2013
178
3
1921
7100
0
0
0
1
true
true
Iris
Aunan
Haugakollveien 91
4010
Stavanger
Enebolig/rekkehus
Støvel
05.05.2013
154
7
1931
8200
4
260
true
0
0
0
Haldis
Westby
Haugenstuveien 89
1351
Rud
Leilighet
Kakkel
25.08.2013
171
2
1956
7700
0
0
0
2
false
false
Louis
Hall
Hauketosvingen 112
4614
Kristiansand S
Enebolig/rekkehus
Kammer
09.05.2014
175
6
2007
11600
5
360
false
0
0
0
Heine
Gram
Jernbanetorget 148
6827
Breim
Enebolig/rekkehus
Grøt
29.03.2014
228
3
1943
25500
4
400
false
0
0
0
Anni
Berget
Kirkegårdsgata 137
9657
Kårhamn
Leilighet
Kyss
13.02.2014
135
3
1938
6200
0
0
0
2
true
false
Anni
Berget
Lekeplassveien 28
9271
Tromsø
Enebolig/rekkehus
Trål
05.05.2013
120
5
2006
37900
4
230
true
0
0
0
Joar
Nguyen
Mekanikerveien 68
4240
Suldalsosen
Leilighet
Tavle
08.11.2013
101
2
1949
18900
0
0
0
2
true
false
Anni
Berget
Meklenborgåsen 48
7011
Trondheim
Leilighet
Sokk
28.10.2013
197
5
1986
20200
0
0
0
3
false
true
Jimmy
Lindås
Nilserudkleiva 89
6265
Vatne
Leilighet
Fjøl
23.05.2013
33
3
1981
12800
0
0
0
2
true
false
Katja
Ihlen
Skjerstadveien 149
0021
Oslo
Enebolig/rekkehus
Blemme
30.03.2013
273
5
2003
19500
2
200
true
0
0
0
Hassan
Shala
Skullerudveien 133
9980
Berlevåg
Enebolig/rekkehus
Blødme
17.02.2014
291
8
1926
23300
5
340
true
0
0
0
Anja
Heien
Slemdalsvingen 38
7046
Trondheim
Leilighet
List
10.04.2013
37
3
1915
12400
0
0
0
1
false
true
Ester
Tverå
Tjonerudbakken 89
6637
Flemma
Leilighet
Orm
27.06.2013
74
1
1923
22000
0
0
0
2
false
false
Sture
Bergh
Ullevålsalleen 45
6875
Høyheimsvik
Enebolig/rekkehus
Lomme
14.11.2013
178
6
1970
18700
5
270
false
0
0
0
Eric
Heide
Veitvetsvingen 107
6201
Stranda
Leilighet
Tryne
06.05.2013
60
2
2001
3000
0
0
0
3
true
true
Jacob
Boye
Vestengsvingen 42
8037
Bodø
Leilighet
Bamse
22.04.2014
48
4
1922
9400
0
0
0
3
false
true
Aslak
Leite
Barnehjemsveien 46
6968
Flekke
Enebolig/rekkehus
Fedme
04.09.2013
140
2
1974
24700
3
290
false
0
0
0
Iris
Aunan
Bekkenstenveien 27
3275
Svarstad
Leilighet
Klovn
25.05.2013
144
5
1911
7900
0
0
0
1
false
false
Rakel
Aarnes
Fabritiusalleen 125
4920
Staubø
Enebolig/rekkehus
Talg
27.04.2014
93
2
1967
39000
4
50
false
0
0
0
Iris
Aunan
Hammersborggata 70
0481
Oslo
Leilighet
Boms
21.01.2013
58
1
1970
15800
0
0
0
3
false
true
Rudi
Aarset
Kaldbakkstubben 130
1678
Kråkerøy
Enebolig/rekkehus
Fett
01.05.2013
204
8
1935
17000
1
350
true
0
0
0
Gaute
Reite
Langerudsvingen 26
9479
Harstad
Leilighet
Prakt
12.01.2014
129
4
2006
19000
0
0
0
1
false
false
Ismail
Hjorth
Manglebergveien 82
9161
Burfjord
Leilighet
Regatta
20.01.2013
118
5
2012
12700
0
0
0
3
true
true
James
Hoff
Marienlundveien 16
5760
Røldal
Leilighet
Pute
10.11.2013
106
2
1921
16500
0
0
0
3
false
true
Oluf
Glad
Sanatoriebakken 135
4842
Arendal
Enebolig/rekkehus
Truse
07.02.2014
238
5
1927
32500
1
130
false
0
0
0
Tarald
Strand
Selvbyggerveien 47
2960
Røn
Enebolig/rekkehus
Pike
29.03.2013
117
3
1939
21200
2
390
true
0
0
0
Bror
Bjerga
Simensbråtveien 135
1701
Sarpsborg
Leilighet
Hæl
03.10.2013
130
3
1936
4600
0
0
0
2
false
false
Ludvig
Sandmo
Telemarksvingen 66
1534
Moss
Enebolig/rekkehus
Brask
20.11.2013
245
4
1945
21900
5
160
false
0
0
0
Iris
Aunan
Ullernchausseen 74
5605
Ålvik
Leilighet
Bonus
01.07.2013
122
3
1997
15700
0
0
0
2
true
false
Leo
Nornes
Akershusstranda 136
1798
Aremark
Leilighet
Skaft
09.03.2013
85
5
1979
21200
0
0
0
2
false
true
Mark
Risvik
Ammerudhellinga 47
7227
Gimse
Leilighet
Aspik
18.02.2014
76
5
1995
10800
0
0
0
2
false
false
Øyvin
Igland
Fjellklangveien 31
1165
Oslo
Leilighet
Kjole
02.05.2014
90
2
1922
2500
0
0
0
2
true
false
Stina
Tveit
Fjellknattveien 98
7178
Stokkøy
Enebolig/rekkehus
Grøss
16.02.2013
144
2
2013
17800
1
110
true
0
0
0
Kent
Eike
Fjordgløttveien 102
6687
Valsøyfjord
Leilighet
Buk
21.09.2013
139
4
1996
3200
0
0
0
2
false
true
Felix
Drønen
Hasselhaugveien 16
7342
Lønset
Leilighet
Kvise
16.11.2013
164
2
1984
21700
0
0
0
3
true
false
Alise
Rokne
Kirkehaugsveien 117
5583
Vikedal
Enebolig/rekkehus
Batteri
15.11.2013
169
6
1941
19700
4
430
false
0
0
0
Mikal
Astrup
Leirskallbakken 64
0624
Oslo
Enebolig/rekkehus
Farsott
19.02.2013
285
3
1996
17200
3
50
true
0
0
0
Edna
Aulie
Meklenborgveien 85
5402
Stord
Enebolig/rekkehus
Svie
04.06.2013
227
3
1972
37400
5
380
true
0
0
0
Steve
Førre
Ringshusstubben 144
6620
Ålvundeid
Leilighet
Kompott
29.01.2014
117
3
1912
7700
0
0
0
1
true
false
Abdi
Sundal
Singasteinveien 94
6363
Mittet
Leilighet
Trampoline
25.12.2013
85
1
1994
11100
0
0
0
2
false
false
Torolf
Håheim
Sinsenterrassen 122
6051
Valderøy
Leilighet
Spion
11.02.2014
119
4
1982
13100
0
0
0
3
true
true
Leo
Nornes
Skjønnhaugveien 129
3796
Skien
Enebolig/rekkehus
Kost
30.05.2013
274
4
1973
31500
4
360
false
0
0
0
Louis
Hall
Skullerudbakken 83
5728
Eidslandet
Leilighet
Pledd
04.04.2013
54
1
1969
18500
0
0
0
1
true
true
Alise
Rokne
Veksthusfløtten 44
8638
Storforshei
Enebolig/rekkehus
Blekk
19.12.2013
275
5
1974
16700
1
380
true
0
0
0
Lone
Nordby
Veslefrikkveien 73
0915
Oslo
Enebolig/rekkehus
Silo
20.04.2014
136
4
1914
25700
5
140
false
0
0
0
Åsta
Tyldum
Wergelandsveien 66
8852
Herøy
Enebolig/rekkehus
Ham
16.04.2013
239
3
2001
32100
1
300
true
0
0
0
Edna
Aulie
Festningsplassen 135
4755
Hovden I Setesdal
Leilighet
Rand
16.01.2014
91
2
1993
2800
0
0
0
3
true
true
Hamid
Koren
Kakkelovnskroken 95
5851
Bergen
Enebolig/rekkehus
Smørje
26.04.2014
297
8
2011
12800
1
490
false
0
0
0
Aase
Sharif
Observatoriegata 138
9585
Sandland
Enebolig/rekkehus
Lerke
30.03.2013
268
5
2009
23600
3
220
true
0
0
0
Dina
Vikan
Haraldsheimveien 72
2866
Enger
Enebolig/rekkehus
Ymse
19.04.2013
145
8
1959
32300
2
50
true
0
0
0
Herman
Stray
Haugerudsenteret 31
2070
Råholt
Leilighet
Kors
06.05.2013
56
4
1975
18100
0
0
0
1
false
true
Dina
Vikan
Kirkegårdsbakken 44
7050
Trondheim
Leilighet
Masse
09.12.2013
36
3
2004
21900
0
0
0
2
true
false
Tage
Jahren
Leirskallsvingen 91
1302
Sandvika
Enebolig/rekkehus
Bissel
09.12.2013
150
5
1978
39800
4
370
true
0
0
0
Ludvig
Sandmo
Skullerudstubben 121
5464
Dimmelsvik
Enebolig/rekkehus
Åker
09.05.2014
206
3
1930
33400
5
480
false
0
0
0
Aslak
Leite
Vennersborgveien 79
0969
Oslo
Leilighet
Kumpan
04.12.2013
119
5
2003
4900
0
0
0
3
false
false
Aase
Sharif
Lambertseterveien 106
9991
Båtsfjord
Enebolig/rekkehus
Flue
25.02.2014
236
6
1927
12200
2
260
false
0
0
0
Rose
Nyhus
Leirskallhellinga 150
5646
Nordtveitgrend
Enebolig/rekkehus
Grut
02.10.2013
147
6
2014
18000
5
360
false
0
0
0
Herman
Stray
Ullevålseterveien 124
5701
Voss
Leilighet
Avl
13.10.2013
96
3
1951
4000
0
0
0
2
false
true
Alice
Liane
Bekkelagsterrassen 130
4857
Arendal
Leilighet
Brokk
04.06.2013
79
1
1958
19400
0
0
0
2
false
true
Anlaug
Øksnes