Veita 49
5785
Vøringsfoss
Enebolig/rekkehus
Lakei
1.3.2006
292
8
1940
11500
4
110
false
0
0
0
Mikal
Astrup 
Vangen 130
8039
Bodø
Leilighet
Orgel
4.9.2002
166
3
1959
7600
0
0
0
2
false
true
Aslak
Leite 
Kleiva 5
6658
Rindalsskogen
Enebolig/rekkehus
Ridder
25.3.2013
284
7
1987
19900
3
120
false
0
0
0
Jarand
Kjos 
Akerlia 80
2405
Elverum
Enebolig/rekkehus
Nype
12.11.2003
243
6
1955
32200
3
220
false
0
0
0
Alise
Rokne 
Dalsroa 140
2900
Fagernes
Enebolig/rekkehus
Katamaran
11.11.2013
83
3
1982
29800
2
340
true
0
0
0
Haakon
Engvik 
Ilagata 148
2686
Lom
Leilighet
Lapskaus
14.7.2005
128
1
1953
15400
0
0
0
3
true
false
Sture
Bergh 
Kanalen 103
6700
Måløy
Leilighet
Kapsel
11.7.2004
59
2
1967
8500
0
0
0
3
true
false
Leo
Nornes 
Langlia 31
4332
Figgjo
Leilighet
Vagle
15.9.2007
82
5
1913
12900
0
0
0
3
true
false
Aase
Sharif 
Bikuben 24
2666
Lora
Leilighet
Plomme
26.9.2007
47
5
1926
20700
0
0
0
2
true
true
Haakon
Engvik 
Geviret 39
3248
Sandefjord
Enebolig/rekkehus
Buk
19.1.2011
106
6
1910
12300
1
280
true
0
0
0
Lindis
Søvik 
Sjøgata 66
0001
Oslo
Leilighet
Kabel
3.5.2002
88
2
1987
14900
0
0
0
1
true
false
Zahra
Bore 
Benveien 46
8196
Selsøyvik
Enebolig/rekkehus
Knyst
17.1.2007
227
6
1985
39000
4
110
false
0
0
0
Gorm
Roland 
Fagerlia 21
4440
Tonstad
Enebolig/rekkehus
Plagg
19.9.1999
284
4
1947
6500
3
360
false
0
0
0
Torolf
Håheim 
Hagegata 108
2323
Ingeberg
Enebolig/rekkehus
Stamme
12.1.2004
176
3
1953
18200
4
180
true
0
0
0
Mathis
Bui 
Langgata 95
7703
Steinkjer
Leilighet
Bukt
22.8.2000
75
5
1944
2400
0
0
0
10
false
true
Anja
Heien 
Langkaia 18
6947
Lavik
Enebolig/rekkehus
Byll
13.1.2001
196
2
1998
28300
2
460
false
0
0
0
Lone
Nordby 
Parkenga 65
5202
Os
Leilighet
Nøtt
1.9.2002
125
5
1911
5200
0
0
0
2
true
false
Fred
Aske 
Pasoplia 109
8310
Kabelvåg
Leilighet
Stift
27.1.1995
139
5
1923
2600
0
0
0
6
false
false
Leo
Nornes 
Rabakken 145
8452
Stokmarknes
Enebolig/rekkehus
Klov
21.10.2000
282
4
2000
34500
3
460
false
0
0
0
Dagny
Lam 
Sagveien 107
4801
Arendal
Leilighet
Dåse
16.7.2014
186
2
1937
2600
0
0
0
3
true
false
James
Hoff 
Øraveien 13
1738
Borgenhaugen
Enebolig/rekkehus
Klimaks
21.6.1999
268
2
1972
24700
2
210
true
0
0
0
Endre
Holten 
Alnagata 65
2659
Dombås
Leilighet
Barsel
4.1.1995
112
4
1927
17100
0
0
0
2
true
false
Heine
Gram 
Bergslia 96
5846
Bergen
Leilighet
Grop
17.6.2011
94
1
1910
19800
0
0
0
2
false
false
Jose
Torp 
Dalsåsen 123
1155
Oslo
Enebolig/rekkehus
Puma
17.6.2008
234
3
1965
13700
5
410
false
0
0
0
Jacob
Boye 
Damfaret 8
4622
Kristiansand S
Enebolig/rekkehus
Knokkel
2.11.1995
145
7
1953
9600
4
480
false
0
0
0
Erle
Drage 
Damveien 108
1087
Oslo
Leilighet
Vorte
24.9.2010
63
3
1961
18600
0
0
0
2
false
true
Fred
Aske 
Liaveien 2
2647
Sør-Fron
Enebolig/rekkehus
Garasje
21.6.2002
154
5
1958
21200
1
80
false
0
0
0
Mariam
Hella 
Rimveien 98
7466
Trondheim
Leilighet
Penn
13.6.2010
160
4
1974
14600
0
0
0
3
true
true
Jill
Våge 
Ringgata 12
0042
Oslo
Leilighet
Lampe
3.10.2009
123
2
1957
9500
0
0
0
2
false
false
Marcus
Huse 
Sjursøya 14
0977
Oslo
Leilighet
Gane
19.7.2010
155
2
2003
12600
0
0
0
1
true
false
Iren
Aspås 
Skrabben 83
1188
Oslo
Leilighet
Kalv
26.12.2009
54
5
1989
8400
0
0
0
2
true
false
Unn
Mork 
Skrenten 118
5136
Mjølkeråen
Enebolig/rekkehus
Kjøl
25.1.2004
205
3
1995
19200
5
70
true
0
0
0
Tage
Jahren 
Tjernlia 117
1765
Halden
Enebolig/rekkehus
Gesims
24.3.2004
90
6
2002
17800
2
310
false
0
0
0
Dina
Vikan 
Agdergata 147
6450
Hjelset
Leilighet
Aften
16.5.2002
169
3
1950
6000
0
0
0
2
false
true
Øyvin
Igland 
Akersgata 134
7690
Mosvik
Leilighet
Kyse
8.10.1999
187
5
1972
2400
0
0
0
1
true
true
Jacob
Boye 
Baneveien 112
2057
Jessheim
Enebolig/rekkehus
Terreng
24.3.2007
113
6
2004
37600
5
380
true
0
0
0
Iris
Aunan 
Beddingen 105
0575
Oslo
Leilighet
Mort
1.12.1999
198
3
1960
5300
0
0
0
1
true
false
Oluf
Glad 
Dalsløkka 136
9616
Hammerfest
Enebolig/rekkehus
Los
25.6.2007
175
7
1930
21100
5
360
true
0
0
0
Eric
Heide 
Dalsnaret 70
0750
Oslo
Leilighet
Kumle
15.3.2008
97
5
1934
17400
0
0
0
3
false
true
James
Hoff 
Dalsveien 125
3723
Skien
Enebolig/rekkehus
Klut
4.3.1999
297
4
1982
31800
3
340
true
0
0
0
Pia
Foss 
Eddaveien 14
3937
Porsgrunn
Enebolig/rekkehus
Rem
9.2.2012
272
5
2003
18500
5
220
true
0
0
0
Pia
Foss 
Eftasåsen 89
7070
Bosberg
Enebolig/rekkehus
Brett
6.11.2005
173
5
2008
20400
1
400
true
0
0
0
Iren
Aspås 
Eikeveien 2
1331
Fornebu
Leilighet
Skabb
20.9.2012
117
1
1970
6700
0
0
0
3
true
true
Katja
Ihlen 
Faunveien 23
3057
Solbergelva
Enebolig/rekkehus
Garnityr
26.5.1996
251
6
1942
11400
4
170
false
0
0
0
Joar
Nguyen 
Galgeberg 10
4803
Arendal
Leilighet
Skalle
2.11.2002
110
3
1931
20500
0
0
0
3
false
false
Jill
Våge 
Hagaløkka 87
1381
Vettre
Leilighet
Avløp
16.5.1999
173
2
2012
12200
0
0
0
2
true
true
Mikal
Astrup 
Hagaveien 15
4720
Hægeland
Enebolig/rekkehus
Host
19.2.2013
189
5
1960
38000
5
470
false
0
0
0
Ada
Sola 
Hansegata 104
8883
Husvika
Leilighet
Hette
11.6.2011
150
4
2002
4500
0
0
0
3
false
true
Erle
Drage 
Hanåveien 4
5734
Vallavik
Leilighet
Lår
4.6.2006
88
1
1954
18500
0
0
0
2
false
true
Haakon
Engvik 
Jarbakken 72
8475
Straumsjøen
Enebolig/rekkehus
Eske
19.9.2004
122
3
1967
22400
3
100
false
0
0
0
Stina
Tveit 
Jarlegata 72
9135
Vannvåg
Enebolig/rekkehus
Magi
13.9.2004
116
6
1915
24400
3
180
false
0
0
0
Haakon
Engvik 
Kasaveien 19
8028
Bodø
Leilighet
Plog
17.4.2011
75
5
1998
2700
0
0
0
1
false
false
Hamid
Koren 
Ladeveien 17
1353
Bærums Verk
Enebolig/rekkehus
Staude
13.7.2004
112
4
1970
7900
4
290
false
0
0
0
Helga
Berg 
Lakkegata 37
4234
Jelsa
Enebolig/rekkehus
Lesk
4.12.2010
185
8
1922
18300
4
70
true
0
0
0
Felix
Drønen 
Langretta 143
1321
Stabekk
Enebolig/rekkehus
Dynge
15.11.1997
138
6
1997
16900
4
120
false
0
0
0
Stina
Tveit 
Malmøgata 111
9490
Harstad
Enebolig/rekkehus
Prakt
6.9.1998
133
6
1954
36900
4
280
true
0
0
0
Britta
Lehne 
Odalsgata 145
5784
Øvre Eidfjord
Enebolig/rekkehus
Pore
17.9.2000
151
5
2004
8600
2
330
false
0
0
0
Endre
Holten 
Parkveien 22
6083
Gjerdsvika
Leilighet
Planet
17.1.1999
194
2
1981
11700
0
0
0
3
true
true
Tarald
Strand 
Rappveien 64
7429
Trondheim
Leilighet
Kvalme
14.2.2008
51
5
1985
8800
0
0
0
2
true
true
Harry
Waage 
Raukveien 143
6085
Larsnes
Leilighet
Pynt
2.7.1997
159
3
1929
11300
0
0
0
2
false
true
Sigrun
Bjorøy 
Siloveien 142
4858
Arendal
Leilighet
Slim
14.5.2014
60
3
1910
8900
0
0
0
2
true
true
Edmund
Voll 
Ugleveien 106
7973
Gjerdinga
Enebolig/rekkehus
Trell
8.10.2009
285
2
1913
32800
3
240
false
0
0
0
Beathe
Aas 
Vallegata 9
3179
Åsgårdstrand
Leilighet
Fonn
28.8.2012
104
2
1989
12800
0
0
0
2
true
false
James
Hoff 
Vardøgata 25
5039
Bergen
Leilighet
Sukett
18.2.2001
57
1
1975
5700
0
0
0
1
true
false
Filip
Utheim 
Vargveien 143
1713
Grålum
Leilighet
Sokkel
9.2.1996
35
4
1935
12200
0
0
0
1
false
false
Runa
Lima 
Vassfaret 124
2617
Jørstadmoen
Leilighet
Syklus
18.2.1999
43
3
1925
6300
0
0
0
3
true
false
Jill
Våge 
Østbakken 143
7485
Trondheim
Leilighet
Kalosj
2.4.2004
159
5
2005
8500
0
0
0
2
false
true
Hassan
Shala 
Ålmoveien 61
8985
Ylvingen
Enebolig/rekkehus
Tante
28.11.2009
228
4
1999
18400
5
140
false
0
0
0
Lone
Nordby 
Almeveien 62
4355
Kvernaland
Enebolig/rekkehus
Entré
14.9.1999
237
8
1968
28400
3
290
true
0
0
0
Dina
Vikan 
Bergstien 130
0187
Oslo
Leilighet
Blødme
18.12.1998
114
3
1995
16100
0
0
0
1
true
true
Iren
Aspås 
Damkroken 59
0179
Oslo
Enebolig/rekkehus
Røre
15.3.1996
102
6
2009
17300
5
100
false
0
0
0
Mads
Skaug 
Ekraveien 18
2230
Skotterud
Enebolig/rekkehus
Knep
2.8.1996
226
4
1991
22600
1
160
true
0
0
0
Felix
Drønen 
Fiolveien 62
6052
Giske
Enebolig/rekkehus
Smørje
27.4.2005
111
5
1981
30900
1
270
true
0
0
0
Lone
Nordby 
Fjellgata 124
1088
Oslo
Leilighet
Aspik
20.6.2014
133
5
1955
12800
0
0
0
3
false
true
Ågot
Sperre 
Gjøaveien 24
1718
Greåker
Enebolig/rekkehus
Skrott
18.7.2008
206
5
1998
38300
4
460
true
0
0
0
Tarald
Strand 
Haraløkka 59
2381
Brumunddal
Enebolig/rekkehus
Marmelade
19.5.2009
217
6
1977
25800
3
400
true
0
0
0
Oluf
Glad 
Harestien 71
2624
Lillehammer
Enebolig/rekkehus
Sprekk
21.1.2000
226
3
1928
27800
5
470
false
0
0
0
Leo
Nornes 
Hareveien 62
0756
Oslo
Leilighet
Rosin
3.10.2012
103
1
1976
4000
0
0
0
3
false
false
Ludvig
Sandmo 
Kirkegata 99
3885
Fyresdal
Enebolig/rekkehus
Lam
16.1.2007
251
5
1940
34600
3
420
true
0
0
0
Are
Afzal 
Markstien 59
7950
Abelvær
Enebolig/rekkehus
Kjelke
26.5.2008
212
2
1954
6200
1
400
true
0
0
0
Iris
Aunan 
Markveien 143
8648
Korgen
Enebolig/rekkehus
Perrong
7.8.2011
236
2
1994
15400
1
170
false
0
0
0
Leo
Nornes 
Marsveien 32
1811
Askim
Enebolig/rekkehus
Skaft
18.8.2014
111
7
1931
12500
1
410
true
0
0
0
Tarald
Strand 
Maurstien 119
2307
Hamar
Leilighet
Lur
11.1.2001
172
3
1968
18600
0
0
0
1
true
true
Mariam
Hella 
Nonnegata 1
3911
Porsgrunn
Enebolig/rekkehus
Navle
28.6.2001
175
5
1973
22900
2
250
true
0
0
0
Haldis
Westby 
Norbygata 137
4734
Evje
Enebolig/rekkehus
Bøtte
25.3.2004
197
6
1980
39300
3
200
true
0
0
0
Fride
Erdal 
Persveien 128
4810
Eydehavn
Enebolig/rekkehus
Feber
16.8.2001
97
7
2003
18200
5
350
false
0
0
0
Katja
Ihlen 
Revefaret 6
4848
Arendal
Leilighet
Eir
3.2.2007
97
4
2006
4100
0
0
0
5
false
true
Leon
Havik 
Riflegata 42
6878
Veitastrond
Enebolig/rekkehus
Dur
9.11.1999
224
7
1980
38800
3
140
false
0
0
0
Ismail
Hjorth 
Risalleen 94
9013
Tromsø
Enebolig/rekkehus
Stråle
19.3.2005
116
4
1930
7400
2
380
true
0
0
0
Sanna
Ravnås 
Risbakken 43
9700
Lakselv
Enebolig/rekkehus
Humle
13.11.2001
184
6
2013
11200
5
300
false
0
0
0
Kent
Eike 
Sjøgangen 22
5868
Bergen
Leilighet
Pute
27.6.1996
72
2
1933
20300
0
0
0
3
false
true
Runa
Lima 
Skogfaret 10
6069
Hareid
Leilighet
Kitt
17.6.2014
194
4
1978
10500
0
0
0
3
false
false
Lone
Nordby 
Skogstien 5
2256
Grue Finnskog
Leilighet
Kjepp
27.12.2003
177
3
1964
20200
0
0
0
1
true
true
Stina
Tveit 
Skovveien 100
3913
Porsgrunn
Enebolig/rekkehus
Plate
12.3.2008
190
3
1964
6300
4
160
true
0
0
0
Dagny
Lam 
Skråninga 66
8193
Rødøy
Leilighet
Pedal
20.3.2007
56
2
1929
18400
0
0
0
1
false
false
Herman
Stray 
Tiurveien 45
3290
Stavern
Leilighet
Skralle
21.10.2000
31
4
1960
13300
0
0
0
2
true
true
Haakon
Engvik 
Verksgata 51
4691
Kristiansand S
Enebolig/rekkehus
Ånd
7.12.2003
124
6
1998
15400
2
210
true
0
0
0
Ismail
Hjorth 
Apalveien 117
2415
Heradsbygd
Leilighet
Lykt
8.9.2011
82
3
1933
10700
0
0
0
2
false
false
Magni
Haugan 
Badebakken 94
3678
Notodden
Leilighet
Savanne
25.3.2003
87
2
1975
12400
0
0
0
4
false
false
Edna
Aulie 
Badstugata 79
6727
Bremanger
Enebolig/rekkehus
Gelé
20.4.2003
128
4
1933
12900
3
410
true
0
0
0
Fride
Erdal 
Bakkeveien 29
1683
Vesterøy
Enebolig/rekkehus
Belg
27.5.2008
156
4
1988
8800
3
110
true
0
0
0
Unn
Mork 
Bamseveien 50
0304
Oslo
Enebolig/rekkehus
Fromasj
16.9.1998
150
3
1935
19200
1
400
false
0
0
0
Edna
Aulie 
Barliveien 124
4629
Kristiansand S
Enebolig/rekkehus
Liane
25.6.2000
204
7
1926
34300
1
90
false
0
0
0
Aase
Sharif 
Bauneveien 80
4560
Vanse
Leilighet
Havn
14.11.2008
89
1
1970
20400
0
0
0
2
false
false
Maja
Børve 
Beiteveien 144
6941
Eikefjord
Leilighet
Lefse
8.6.2014
179
5
1940
10600
0
0
0
3
true
true
Gaute
Reite 
Bekkefaret 33
9180
Skjervøy
Enebolig/rekkehus
Kvise
7.9.2011
149
7
1961
24200
4
150
false
0
0
0
Haakon
Engvik 
Bekkeveien 149
3430
Spikkestad
Enebolig/rekkehus
Gemytt
5.6.2008
272
4
1961
22200
1
150
true
0
0
0
Aslak
Leite 
Bentsegata 77
2930
Bagn
Leilighet
Perm
13.11.2008
192
4
1913
5300
0
0
0
2
false
true
Hamid
Koren 
Dalehaugen 39
1516
Moss
Enebolig/rekkehus
Ledning
22.3.1995
97
3
1949
31100
4
320
false
0
0
0
Leon
Havik 
Dalskroken 142
4102
Idse
Enebolig/rekkehus
Negl
8.1.2014
261
2
1988
26400
3
130
false
0
0
0
Sonja
Tjelta 
Filerveien 51
7236
Hovin I Gauldal
Leilighet
Bryl
1.10.2004
130
4
1982
21600
0
0
0
1
true
true
Herman
Stray 
Gamlehagen 41
3918
Porsgrunn
Enebolig/rekkehus
Bukk
28.10.2014
178
4
2004
38300
4
90
false
0
0
0
Kent
Eike 
Gamlelinja 92
7760
Snåsa
Enebolig/rekkehus
Mynt
11.11.1999
160
8
2002
10600
3
220
false
0
0
0
Louis
Hall 
Gamleveien 39
3854
Nissedal
Enebolig/rekkehus
Grøss
22.8.2001
87
4
1999
23300
3
60
false
0
0
0
Abdi
Sundal 
Gardeveien 123
6741
Selje
Enebolig/rekkehus
Staur
12.10.2002
288
4
1920
11900
1
290
true
0
0
0
Magni
Haugan 
Gaupefaret 69
7128
Uthaug
Enebolig/rekkehus
Prolaps
5.10.1999
262
7
1996
23500
3
70
true
0
0
0
Ludvig
Sandmo 
Hagapynten 22
0781
Oslo
Leilighet
Smule
13.11.2001
116
3
2003
18400
0
0
0
2
false
false
Felix
Drønen 
Hammergata 20
1318
Bekkestua
Leilighet
Gamp
22.10.2002
98
3
1950
14000
0
0
0
2
true
true
Helga
Berg 
Jegerveien 24
5903
Isdalstø
Enebolig/rekkehus
Jøde
9.6.2003
89
5
1967
30100
4
220
false
0
0
0
Iren
Aspås 
Kampengata 81
5054
Bergen
Enebolig/rekkehus
Smak
3.1.1997
189
8
1936
32800
1
70
false
0
0
0
Jimmy
Lindås 
Langbølgen 141
5983
Haugsvær
Enebolig/rekkehus
Morfin
18.3.2000
264
4
1911
24900
5
130
true
0
0
0
Erle
Drage 
Magnefaret 55
6903
Florø
Leilighet
Tram
27.10.2000
144
4
2008
17100
0
0
0
2
true
false
Maja
Børve 
Parkdammen 6
9545
Langfjordbotn
Leilighet
Kli
15.8.1997
159
2
1919
9900
0
0
0
1
false
true
Torjus
Molvik 
Pasopveien 84
5961
Brekke
Enebolig/rekkehus
Væske
4.7.2001
210
4
2012
37300
2
210
true
0
0
0
Hassan
Shala 
Rabbeveien 126
9395
Kaldfarnes
Leilighet
Moms
4.2.1999
79
5
1978
2200
0
0
0
3
true
true
Ludvig
Sandmo 
Radarveien 106
8118
Moldjord
Enebolig/rekkehus
Stake
16.4.2014
231
3
1977
27500
5
200
true
0
0
0
Aase
Sharif 
Radioveien 135
1870
Ørje
Enebolig/rekkehus
Lukt
13.9.1995
197
2
1916
9900
5
170
false
0
0
0
Steve
Førre 
Ravnkroken 79
7212
Korsvegen
Enebolig/rekkehus
Kos
7.1.2003
283
4
1940
38400
2
490
true
0
0
0
Mariam
Hella 
Sagadammen 147
5343
Straume
Enebolig/rekkehus
Kanal
23.5.2003
240
5
1969
39500
1
330
false
0
0
0
Ågot
Sperre 
Sannergata 44
1705
Sarpsborg
Leilighet
Trampett
16.5.1997
68
3
1933
5700
0
0
0
1
false
false
Birgit
Brevig 
Seljeveien 81
5645
Sævareid
Enebolig/rekkehus
Kalkyle
17.7.1999
229
6
1955
12800
2
350
false
0
0
0
Aase
Sharif 
Seterveien 19
5134
Flaktveit
Leilighet
Finne
23.3.1999
121
3
1947
3600
0
0
0
2
false
true
Rudi
Aarset 
Silurveien 36
4689
Kristiansand S
Enebolig/rekkehus
Rot
25.6.2000
110
2
1928
16300
3
390
false
0
0
0
Amina
Holth 
Teatergata 49
0771
Oslo
Enebolig/rekkehus
Pløs
15.1.2010
182
8
1930
31200
1
250
true
0
0
0
Aase
Sharif 
Teppaveien 31
6003
Ålesund
Enebolig/rekkehus
Pomade
10.2.2007
113
3
1966
38300
2
410
true
0
0
0
Torolf
Håheim 
Terneveien 73
7255
Sundlandet
Enebolig/rekkehus
Masse
12.3.2014
287
6
1978
22400
3
420
true
0
0
0
Are
Afzal 
Vallefaret 144
8800
Sandnessjøen
Enebolig/rekkehus
Dill
10.4.2006
262
5
1981
20300
3
300
false
0
0
0
Unn
Mork 
Vardeveien 56
2687
Bøverdalen
Enebolig/rekkehus
Rømme
21.5.2008
234
3
1975
24900
5
90
true
0
0
0
Sanna
Ravnås 
Økernveien 65
0107
Oslo
Leilighet
Egg
24.11.2007
166
1
1954
13200
0
0
0
2
true
false
Britta
Lehne 
Åkerøveien 133
2242
Morokulien
Enebolig/rekkehus
Asparges
17.10.2003
252
7
2007
33400
1
350
false
0
0
0
Erle
Drage 
Akersveien 135
3794
Helle
Leilighet
Flor
4.4.2014
194
2
1971
2400
0
0
0
12
false
true
Lindis
Søvik 
Bestumåsen 118
3228
Sandefjord
Leilighet
Konstabel
16.8.2000
73
5
1934
6000
0
0
0
1
true
true
Jose
Torp 
Beverveien 20
0465
Oslo
Enebolig/rekkehus
Burka
27.7.2010
278
3
1927
32100
2
290
true
0
0
0
Dina
Vikan 
Binneveien 126
6101
Volda
Enebolig/rekkehus
Tang
3.3.2013
169
4
1970
6900
2
310
true
0
0
0
Felix
Drønen 
Damliveien 101
5286
Haus
Enebolig/rekkehus
Krydder
21.6.1999
186
4
2014
35000
3
60
true
0
0
0
Sonja
Tjelta 
Damplassen 118
8255
Røkland
Enebolig/rekkehus
Sus
16.9.2009
141
4
2008
32600
3
470
true
0
0
0
Edna
Aulie 
Damstredet 147
4008
Stavanger
Enebolig/rekkehus
Skritt
23.8.2004
250
6
1950
17600
3
310
false
0
0
0
Lone
Nordby 
Einerveien 38
3269
Larvik
Leilighet
Banjo
2.9.2001
156
1
2000
15400
0
0
0
1
true
true
Eric
Heide 
Ekelyveien 140
5454
Sæbøvik
Enebolig/rekkehus
Bleie
28.1.2007
219
8
1985
26100
3
470
true
0
0
0
Anlaug
Øksnes 
Ekornveien 128
0302
Oslo
Leilighet
Grums
1.1.1999
92
5
1917
20700
0
0
0
1
false
true
Gretha
Kåsa 
Elgtråkket 78
7343
Vognill
Enebolig/rekkehus
Traktor
10.5.2014
253
5
2001
38300
1
310
true
0
0
0
Amina
Holth 
Fjellstien 24
9315
Sørreisa
Leilighet
Økt
26.2.2011
171
3
1939
19900
0
0
0
2
true
true
Hilmar
Vedøy 
Fjordveien 20
9360
Bardu
Leilighet
Talg
17.11.2004
81
5
1930
6300
0
0
0
2
true
true
Mariam
Hella 
Flaenveien 143
1279
Oslo
Enebolig/rekkehus
Bøddel
3.9.2013
282
5
1931
13300
4
440
false
0
0
0
Mark
Risvik 
Gimleveien 115
0033
Oslo
Leilighet
Nyp
13.3.1998
165
5
2012
19300
0
0
0
3
false
true
Gaute
Reite 
Giskehagen 147
8513
Ankenesstrand
Leilighet
Karm
20.3.2000
30
5
1945
5700
0
0
0
1
true
true
Eric
Heide 
Gjøkbakken 140
5749
Bakka
Enebolig/rekkehus
Råne
28.11.2013
125
4
1975
30700
4
310
false
0
0
0
Lone
Nordby 
Gjøvikgata 109
4154
Austre Åmøy
Leilighet
Grav
18.7.2008
105
4
1981
20200
0
0
0
2
false
true
Marlen
Mehlum 
Glacisgata 115
6213
Tafjord
Enebolig/rekkehus
Krone
12.11.1997
162
6
1949
13600
1
450
false
0
0
0
Hamid
Koren 
Haråsveien 147
3118
Tønsberg
Enebolig/rekkehus
Dreng
1.11.2011
190
2
1971
35600
2
120
true
0
0
0
Wenke
Kolås 
Hasleveien 72
9322
Karlstad
Enebolig/rekkehus
Klump
24.4.1997
200
3
1935
26700
1
60
false
0
0
0
Helen
Roen 
Havnehagan 75
6630
Tingvoll
Enebolig/rekkehus
Stav
20.2.2013
265
8
2003
27100
4
180
false
0
0
0
James
Hoff 
Havreveien 72
0864
Oslo
Leilighet
Sviske
13.4.2013
196
3
1969
16700
0
0
0
2
false
true
Endre
Holten 
Jernkroken 123
8004
Bodø
Enebolig/rekkehus
Rug
12.4.2006
95
5
2012
7200
3
60
true
0
0
0
Mikal
Astrup 
Jerpefaret 35
8178
Halsa
Leilighet
Støpsel
12.9.2005
62
5
1910
2100
0
0
0
1
false
false
Jose
Torp 
Jetteveien 148
0315
Oslo
Enebolig/rekkehus
Yoghurt
22.3.2009
274
5
1976
22400
2
50
true
0
0
0
Dina
Vikan 
Kildeveien 32
9960
Kiberg
Leilighet
Flak
24.4.2005
58
2
1964
6200
0
0
0
1
true
false
Rose
Nyhus 
Kirkeveien 17
0118
Oslo
Enebolig/rekkehus
Krås
28.5.1997
232
3
1995
18900
4
350
false
0
0
0
Endre
Holten 
Lerkeveien 41
3292
Stavern
Leilighet
Bjelle
19.12.1999
189
4
1921
13000
0
0
0
3
true
false
Jacob
Boye 
Liljeveien 84
7478
Trondheim
Leilighet
Pil
3.1.2003
189
1
2007
5100
0
0
0
2
true
false
Jose
Torp 
Melkeveien 83
5876
Bergen
Leilighet
Tinning
6.2.2012
169
3
1993
7500
0
0
0
2
false
false
Aslak
Leite 
Melumveien 30
8297
Tranøy
Enebolig/rekkehus
Trut
8.11.2004
205
3
1947
33500
4
340
false
0
0
0
Claus
Meyer 
Persbråtan 128
6953
Leirvik I Sogn
Leilighet
Deig
27.4.2009
134
4
1958
8200
0
0
0
1
true
false
Felix
Drønen 
Sisikveien 35
0153
Oslo
Leilighet
Bysse
17.2.2003
189
3
2002
5400
0
0
0
1
false
true
Lindis
Søvik 
Skausnaret 26
9253
Tromsø
Enebolig/rekkehus
Flanell
22.10.2007
161
2
1981
39600
3
430
true
0
0
0
Bror
Bjerga 
Skillebekk 145
7042
Trondheim
Enebolig/rekkehus
Monter
27.3.2008
243
6
1961
6300
3
100
false
0
0
0
Ismail
Hjorth 
Skogbakken 121
2076
Dal
Leilighet
Batteri
17.4.2014
111
3
1916
13300
0
0
0
1
true
true
Mads
Skaug 
Skogbrynet 147
0154
Oslo
Leilighet
Gluten
19.5.2003
135
2
1920
18900
0
0
0
3
false
true
Fride
Erdal 
Skolestien 47
6397
Tresfjord
Leilighet
Sparkel
17.7.2001
103
4
2010
17800
0
0
0
2
true
true
Iren
Aspås 
Skoleveien 13
2032
Maura
Leilighet
Drenasje
7.5.1999
141
2
1959
14300
0
0
0
2
false
false
Claus
Meyer 
Slimeveien 1
7734
Steinkjer
Leilighet
Flue
10.6.1996
180
1
1961
17400
0
0
0
1
true
false
Marcus
Huse 
Tiriltunga 47
8010
Bodø
Leilighet
Urne
4.1.2013
70
2
1997
17000
0
0
0
1
true
true
Jacob
Boye 
Tirilveien 138
1702
Sarpsborg
Leilighet
Barm
6.1.2013
157
3
1951
4600
0
0
0
2
false
true
Mathis
Bui 
Tjernfaret 52
3267
Larvik
Enebolig/rekkehus
Gasje
23.4.2001
169
4
1934
7200
4
300
true
0
0
0
Julian
Nerli 
Tjernveien 118
1286
Oslo
Leilighet
Skalk
9.6.2014
69
5
1966
20900
0
0
0
3
false
true
Anlaug
Øksnes 
Tjuvholmen 130
5643
Strandvik
Enebolig/rekkehus
Vippe
7.6.2013
244
5
1979
34100
2
460
false
0
0
0
Herman
Stray 
Venåsvegen 75
4201
Sauda
Leilighet
Stamp
25.9.2001
70
1
1970
18100
0
0
0
2
true
true
Louis
Hall 
Vesleveien 11
0101
Oslo
Leilighet
Trau
15.1.2008
117
2
1927
4500
0
0
0
1
true
false
Lone
Nordby 
Vestbrynet 96
9650
Akkarfjord
Enebolig/rekkehus
Pirat
13.1.2014
152
2
1923
29700
5
400
true
0
0
0
Britta
Lehne 
Ankerveien 115
9584
Sør-Tverrfjord
Leilighet
Bavian
4.8.1995
65
3
1931
21500
0
0
0
3
true
false
Edmund
Voll 
Adventveien 54
6210
Valldal
Enebolig/rekkehus
Ferge
18.10.1997
139
2
1933
23900
5
430
false
0
0
0
Zahra
Bore 
Akersbakken 45
1925
Blaker
Enebolig/rekkehus
Sødme
11.2.1999
216
4
1985
28400
5
470
false
0
0
0
Gretha
Kåsa 
Baglerfaret 57
1373
Asker
Enebolig/rekkehus
Stokk
10.6.2011
163
7
1933
14500
2
450
true
0
0
0
Are
Afzal 
Bakketoppen 123
6714
Silda
Leilighet
Gymnastikk
11.3.2009
139
3
1914
19900
0
0
0
2
false
true
Dagny
Lam 
Bankplassen 46
0902
Oslo
Enebolig/rekkehus
Nepe
13.1.2001
296
6
1963
32100
1
440
false
0
0
0
Gretha
Kåsa 
Barnålveien 70
8743
Indre Kvarøy
Leilighet
Graps
22.7.2008
91
1
2011
21000
0
0
0
1
true
false
Ørjan
Rødal 
Bergensgata 122
3225
Sandefjord
Leilighet
Kjerne
16.8.2003
179
2
1927
12800
0
0
0
2
false
true
Mariam
Hella 
Dagaliveien 136
5953
Fonnes
Enebolig/rekkehus
Snert
3.1.1998
120
7
1995
36700
2
260
true
0
0
0
Jill
Våge 
Dalssvingen 33
3135
Torød
Enebolig/rekkehus
Rombe
14.8.2010
85
2
1939
18600
5
250
false
0
0
0
Beathe
Aas 
Fallanveien 113
6995
Kyrkjebø
Enebolig/rekkehus
Rabarbra
9.7.2003
242
2
1964
14000
1
440
true
0
0
0
Anja
Heien 
Fetsundgata 9
3253
Larvik
Leilighet
List
22.4.2007
187
5
1982
2900
0
0
0
3
true
false
Tage
Jahren 
Gableinsvei 61
9107
Tromvik
Enebolig/rekkehus
Bøye
21.10.2006
247
2
1927
26000
2
180
false
0
0
0
Marlen
Mehlum 
Hagastubben 10
6057
Ellingsøy
Enebolig/rekkehus
Radar
20.5.2014
248
7
1916
14400
5
340
true
0
0
0
Tage
Jahren 
Kanslergata 37
9512
Alta
Leilighet
Dåre
2.2.2011
79
4
1934
11600
0
0
0
15
true
false
Oluf
Glad 
Kapellveien 127
8376
Leknes
Leilighet
Jorde
7.11.2005
196
3
1919
9200
0
0
0
2
false
false
Filip
Utheim 
Lallakroken 26
8230
Sulitjelma
Enebolig/rekkehus
Spiral
9.4.2007
194
6
2005
27600
3
370
true
0
0
0
Sigrun
Bjorøy 
Langåsveien 16
0402
Oslo
Enebolig/rekkehus
Dobb
20.9.2006
83
5
1917
35900
5
310
true
0
0
0
Joar
Nguyen 
Larviksgata 8
0692
Oslo
Leilighet
Fødsel
16.10.2003
135
4
1929
4000
0
0
0
3
false
true
Rudi
Aarset 
Malmøyveien 47
9254
Tromsø
Leilighet
Taffel
23.3.2010
92
4
2010
7100
0
0
0
1
false
false
Birk
Melbye 
Nebbejordet 5
1202
Oslo
Enebolig/rekkehus
Skrin
13.1.2014
105
7
1914
20400
3
140
false
0
0
0
Aslak
Leite 
Nellikveien 116
5420
Rubbestadneset
Leilighet
Drunse
8.9.2012
52
3
1998
16800
0
0
0
2
true
true
Ismail
Hjorth 
Neptunveien 78
6944
Stavang
Enebolig/rekkehus
Spinat
7.6.2003
194
6
1924
24400
3
330
true
0
0
0
Filip
Utheim 
Ravnåsveien 129
3701
Skien
Enebolig/rekkehus
Træl
10.9.2002
81
8
1950
9600
2
440
true
0
0
0
Jonny
Trana 
Sagstuveien 19
3949
Porsgrunn
Leilighet
Snorkel
28.5.2001
109
1
1961
14300
0
0
0
3
false
false
Sture
Bergh 
Sandåsveien 18
4096
Randaberg
Enebolig/rekkehus
Membran
11.10.2003
230
7
1966
26500
3
400
true
0
0
0
Ada
Sola 
Saturnveien 69
5640
Eikelandsosen
Enebolig/rekkehus
Fot
16.5.2008
172
8
1996
10200
4
450
true
0
0
0
Lone
Nordby 
Tamburveien 52
2485
Rendalen
Enebolig/rekkehus
Dus
1.9.2003
176
2
1941
22600
2
60
true
0
0
0
Tanja
Bøhn 
Teisenveien 81
1482
Nittedal
Leilighet
Kongle
19.6.2005
199
4
1978
2600
0
0
0
2
true
false
Anni
Berget 
Telavåggata 66
1254
Oslo
Leilighet
Plugg
23.11.2001
180
1
1967
3000
0
0
0
2
false
true
Gretha
Kåsa 
Telesvingen 39
6868
Gaupne
Enebolig/rekkehus
Lunge
10.12.1997
169
5
1945
8600
4
390
true
0
0
0
Marlen
Mehlum 
Tennisveien 107
5257
Kokstad
Enebolig/rekkehus
Glis
28.11.2010
192
3
1971
33300
2
310
false
0
0
0
Anja
Heien 
Terningbekk 19
7520
Hegra
Leilighet
Nytelse
8.4.2001
56
5
1996
6700
0
0
0
2
false
false
Edna
Aulie 
Valdresgata 70
3045
Drammen
Enebolig/rekkehus
Kammer
12.9.2000
172
4
1919
10800
5
160
false
0
0
0
Anni
Berget 
Valmueveien 104
4551
Farsund
Enebolig/rekkehus
Daddel
21.8.2010
109
6
1987
29200
2
400
false
0
0
0
Hassan
Shala 
Øgårdsveien 25
0588
Oslo
Enebolig/rekkehus
Pomp
14.6.2001
99
3
1954
18700
2
290
true
0
0
0
Aase
Sharif 
Ørakerstien 148
4609
Kardemomme By
Leilighet
Brunst
11.10.2003
187
4
1974
7700
0
0
0
3
true
false
Aina
Amdal 
Ørakerveien 64
2325
Hamar
Leilighet
Faster
11.4.1995
152
3
1911
13900
0
0
0
1
true
false
Rakel
Aarnes 
Ålesundgata 134
4827
Frolands Verk
Leilighet
Baug
22.3.1995
156
4
2008
7500
0
0
0
1
true
false
Filip
Utheim 
Alnafetgata 123
1185
Oslo
Leilighet
Lomme
7.5.1995
160
1
2012
17000
0
0
0
1
true
false
Ågot
Sperre 
Amagerveien 61
2582
Grimsbu
Enebolig/rekkehus
Ham
26.9.2001
82
6
2014
31300
5
350
true
0
0
0
Lone
Nordby 
Berglyveien 30
7453
Trondheim
Enebolig/rekkehus
Bart
4.5.2012
294
3
1935
20700
4
70
false
0
0
0
Alise
Rokne 
Bergsalleen 22
2660
Dombås
Leilighet
Hjul
10.1.2003
77
2
1949
18000
0
0
0
1
false
false
Ester
Tverå 
Bestumveien 62
9288
Tromsø
Enebolig/rekkehus
Hekk
12.10.2002
178
3
1992
24700
4
60
false
0
0
0
Edna
Aulie 
Beverkollen 76
1317
Bærums Verk
Leilighet
Spion
14.3.2000
68
1
1930
6500
0
0
0
1
true
true
Felix
Drønen 
Damlihaugen 90
6967
Hellevik I Fjaler
Enebolig/rekkehus
Seminar
5.10.2005
246
4
1950
7300
3
420
true
0
0
0
James
Hoff 
Fiskekroken 71
4517
Mandal
Leilighet
Sepe
3.11.2014
138
1
1973
20100
0
0
0
2
false
false
Zahra
Bore 
Fjordalleen 5
4804
Arendal
Leilighet
Hoff
3.2.2001
165
4
1997
20800
0
0
0
3
false
true
Gaute
Reite 
Flaengrenda 144
6457
Bolsøya
Leilighet
Trubadur
19.8.2009
101
3
1929
21100
0
0
0
1
true
true
Rose
Nyhus 
Flesåstunet 53
1735
Varteig
Leilighet
Tyv
26.8.2000
133
4
1974
15500
0
0
0
1
false
false
Aase
Sharif 
Flesåsveien 134
5819
Bergen
Enebolig/rekkehus
Klase
3.6.2010
151
5
1971
23300
1
230
false
0
0
0
Jacob
Boye 
Florabakken 41
0178
Oslo
Enebolig/rekkehus
Ring
17.2.2000
286
8
1993
30000
4
230
true
0
0
0
Aslak
Leite 
Glitreveien 2
5363
Ågotnes
Enebolig/rekkehus
Trakt
3.7.2002
192
6
1946
6400
2
450
false
0
0
0
Ismail
Hjorth 
Godliaveien 22
0303
Oslo
Leilighet
Asjett
13.7.2007
159
3
1957
8900
0
0
0
2
false
false
Birgit
Brevig 
Golfstubben 82
1412
Sofiemyr
Leilighet
Tater
7.5.2005
68
3
1974
16700
0
0
0
8
false
true
Dina
Vikan 
Haslekroken 9
8640
Hemnesberget
Enebolig/rekkehus
Bog
16.11.2007
175
2
1989
16200
5
140
false
0
0
0
Sture
Bergh 
Haslevangen 72
5132
Nyborg
Leilighet
Tresk
25.11.2007
91
1
1953
15500
0
0
0
2
true
false
Bror
Bjerga 
Haslevollen 87
1661
Rolvsøy
Leilighet
Kork
28.3.1995
150
2
1988
2700
0
0
0
1
false
true
Sture
Bergh 
Haugenstien 46
3124
Tønsberg
Enebolig/rekkehus
Prim
13.4.2008
204
3
1914
7500
3
410
false
0
0
0
Åsta
Tyldum 
Hauketoåsen 16
3534
Sokna
Leilighet
Jord
9.2.1996
159
2
2014
4200
0
0
0
1
false
true
Wenke
Kolås 
Havnabakken 13
8140
Inndyr
Leilighet
Kartong
1.12.2005
52
4
1946
7900
0
0
0
1
false
true
Åsta
Tyldum 
Jerikoveien 123
1062
Oslo
Enebolig/rekkehus
Vanilje
17.5.2010
81
5
1950
39800
5
150
false
0
0
0
Mark
Risvik 
Kikkutveien 28
0247
Oslo
Enebolig/rekkehus
Kjertel
16.5.2013
259
4
1936
17700
2
120
true
0
0
0
Leo
Nornes 
Kirkebakken 60
6017
Ålesund
Leilighet
Gebiss
16.9.2009
124
2
1948
10800
0
0
0
3
true
true
Fred
Aske 
Leirskallen 125
1001
Oslo
Leilighet
Spytt
7.4.2003
152
1
1945
19400
0
0
0
2
true
true
Oluf
Glad 
Lersolveien 68
3602
Kongsberg
Enebolig/rekkehus
Dorg
23.2.2007
274
5
1997
33100
4
180
false
0
0
0
Dagny
Lam 
Libakkfaret 26
1759
Halden
Leilighet
Eksem
19.5.2008
99
5
1986
7800
0
0
0
1
false
false
Lone
Nordby 
Libakkveien 35
0319
Oslo
Enebolig/rekkehus
Krutong
13.10.2010
123
2
1999
15500
5
500
false
0
0
0
Britta
Lehne 
Marmorveien 105
4523
Sør-Audnedal
Leilighet
Sklerose
7.6.1999
181
4
1951
6100
0
0
0
3
true
false
Patrik
Hauan 
Maurtuveien 141
0426
Oslo
Leilighet
Sorbet
10.3.2010
110
1
1967
3500
0
0
0
2
true
true
Felix
Drønen 
Merkurveien 136
0128
Oslo
Enebolig/rekkehus
Knaus
27.2.2000
152
2
1919
31800
1
290
false
0
0
0
Heine
Gram 
Neuberggata 54
7498
Trondheim
Leilighet
Østrogen
24.4.2003
33
1
1910
20100
0
0
0
1
true
true
Iren
Aspås 
Ribbunggata 146
8023
Bodø
Enebolig/rekkehus
Rand
25.6.2014
103
5
1935
19000
1
330
false
0
0
0
Jofrid
Vie 
Sinsenveien 128
2950
Skammestein
Enebolig/rekkehus
Kompott
13.4.2004
148
8
1959
32400
4
300
false
0
0
0
Zahra
Bore 
Siriusveien 98
6300
Åndalsnes
Enebolig/rekkehus
Tavle
28.2.2000
112
5
1936
29300
2
430
false
0
0
0
Helga
Berg 
Skanseveien 107
9502
Alta
Leilighet
Furu
11.11.2013
47
5
1942
9300
0
0
0
1
false
true
Sture
Bergh 
Skarskroken 15
3570
Ål
Leilighet
Kurtasje
14.5.1996
153
1
1942
2600
0
0
0
1
true
false
Birgit
Brevig 
Skedsmogata 55
5221
Nesttun
Enebolig/rekkehus
Krill
26.12.2007
267
3
1996
21700
5
350
false
0
0
0
Jill
Våge 
Skiferveien 51
4370
Egersund
Leilighet
Katt
15.6.2013
31
1
1983
20000
0
0
0
2
false
false
Helen
Roen 
Skippergata 49
0286
Oslo
Enebolig/rekkehus
Snøre
27.2.1998
202
2
1998
33900
4
200
true
0
0
0
Ismail
Hjorth 
Skjellveien 88
5327
Hauglandshella
Leilighet
Snor
20.11.2011
30
3
1923
20500
0
0
0
3
false
false
Birk
Melbye 
Skjoldveien 10
6310
Veblungsnes
Leilighet
Gryn
25.3.2008
41
4
1965
14100
0
0
0
3
true
true
Hassan
Shala 
Skogroveien 123
8189
Gjersvikgrenda
Enebolig/rekkehus
Påle
19.7.2006
145
5
1919
31000
1
250
false
0
0
0
Sture
Bergh 
Skolebakken 104
4156
Mosterøy
Leilighet
Kors
2.12.2001
37
1
1975
7400
0
0
0
2
false
true
Fred
Aske 
Skøyenveien 147
0121
Oslo
Leilighet
Glitter
22.6.2009
190
2
1971
20900
0
0
0
12
false
false
Oluf
Glad 
Slalåmveien 98
2716
Harestua
Leilighet
Omhu
28.11.2002
37
3
1967
10700
0
0
0
1
true
false
Ørjan
Rødal 
Sletteløkka 144
0558
Oslo
Leilighet
Legeme
2.12.1998
115
3
1999
6700
0
0
0
3
true
false
James
Hoff 
Tittutveien 44
7229
Kvål
Leilighet
Skøy
15.4.2004
172
2
1920
21500
0
0
0
9
true
false
Ada
Sola 
Ullernfaret 76
3268
Larvik
Leilighet
Korsett
15.1.2002
89
2
1919
14500
0
0
0
2
true
true
Sture
Bergh 
Ullernveien 39
3713
Skien
Enebolig/rekkehus
Kull
14.2.1998
208
3
1966
27500
3
150
true
0
0
0
Are
Afzal 
Vekterveien 8
7944
Indre Nærøy
Leilighet
Vogn
3.12.2012
66
2
1952
18600
0
0
0
2
false
true
Abdi
Sundal 
Vendomveien 66
9489
Harstad
Enebolig/rekkehus
Paté
28.1.2006
165
6
1955
28300
5
120
false
0
0
0
Dagny
Lam 
Veslekleiva 90
2059
Trandum
Leilighet
Dont
21.8.2008
148
3
1956
20700
0
0
0
1
false
false
Øyvin
Igland 
Veslekroken 47
5267
Espeland
Leilighet
Lugg
8.4.2011
137
1
1938
15600
0
0
0
1
false
false
Stina
Tveit 
Vestbyveien 69
2847
Kolbu
Enebolig/rekkehus
Kakkel
21.6.2006
156
6
1915
11200
3
290
false
0
0
0
Magni
Haugan 
Ankertorget 75
7724
Steinkjer
Leilighet
Kobbel
18.8.2009
51
4
1965
2900
0
0
0
1
true
false
Iris
Aunan 
Abbedikollen 115
7201
Kyrksæterøra
Enebolig/rekkehus
Skurk
12.12.2006
126
4
1963
12700
5
310
false
0
0
0
Hilmar
Vedøy 
Abildsøfaret 59
9910
Bjørnevatn
Leilighet
Blyant
26.5.1997
147
5
1978
3300
0
0
0
2
true
false
Alise
Rokne 
Abildsøveien 35
0276
Oslo
Enebolig/rekkehus
Ødem
8.9.2002
165
6
1958
18400
2
490
false
0
0
0
Jill
Våge 
Agronomveien 23
7401
Trondheim
Enebolig/rekkehus
Kjetting
16.6.2013
295
4
1984
9600
5
90
true
0
0
0
Mads
Skaug 
Bekkeliveien 21
5911
Alversund
Enebolig/rekkehus
Bresj
12.7.2004
259
7
1948
32700
3
250
true
0
0
0
Katja
Ihlen 
Bergensveien 16
2436
Våler I Solør
Enebolig/rekkehus
Betennelse
18.2.1995
171
6
1931
17100
2
390
false
0
0
0
Maja
Børve 
Dagalikroken 65
9054
Malangseidet
Enebolig/rekkehus
Smør
25.6.2008
104
6
1948
33200
2
80
true
0
0
0
Kent
Eike 
Dagmarbakken 122
1322
Høvik
Enebolig/rekkehus
Vindu
15.4.2002
111
3
2011
34700
2
460
false
0
0
0
Britta
Lehne 
Dalbakkveien 16
9056
Mortenhals
Enebolig/rekkehus
Tønne
12.6.2009
225
2
1991
17600
1
330
true
0
0
0
Marlen
Mehlum 
Dalerudveien 69
8540
Ballangen
Leilighet
Nisse
9.10.1997
55
1
1926
4000
0
0
0
2
true
true
Sigrun
Bjorøy 
Dalheimveien 6
9295
Tromsø
Enebolig/rekkehus
Buse
11.10.2006
223
3
1926
33700
3
420
true
0
0
0
Torjus
Molvik 
Egertorget # 74
7465
Trondheim
Leilighet
Flåte
15.11.2008
163
4
1951
21400
0
0
0
2
true
true
Ester
Tverå 
Fagerliveien 14
3991
Brevik
Leilighet
Ånde
5.3.1996
34
4
1958
18700
0
0
0
2
true
false
Anlaug
Øksnes 
Gangstuveien 146
3632
Uvdal
Enebolig/rekkehus
Bjelke
3.6.2001
208
8
1964
26900
5
210
false
0
0
0
Herman
Stray 
Gartnerveien 129
0702
Oslo
Leilighet
Hæl
9.6.1999
53
1
1973
8900
0
0
0
2
true
false
Felix
Drønen 
Gaustadveien 51
7447
Trondheim
Enebolig/rekkehus
Tut
9.6.2010
165
5
1957
19700
2
280
true
0
0
0
Jose
Torp 
Hagtornveien 124
1304
Sandvika
Leilighet
Gro
2.3.1997
180
4
1917
3500
0
0
0
1
false
true
Leon
Havik 
Hamborgveien 58
5567
Skjoldastraumen
Enebolig/rekkehus
Bidé
18.6.1995
253
7
1989
6400
2
280
false
0
0
0
Lone
Nordby 
Idrettsveien 121
9722
Skoganvarre
Leilighet
Hylle
2.2.2012
101
4
1973
20000
0
0
0
1
true
false
Iren
Aspås 
Industrigata 134
2332
Åsvang
Leilighet
Trampoline
9.7.2006
127
2
1943
12800
0
0
0
2
false
true
Åsta
Tyldum 
Kalbakkfaret 122
7870
Grong
Enebolig/rekkehus
Lerke
21.9.2006
291
4
1929
39800
2
240
true
0
0
0
Katja
Ihlen 
Kalbakkveien 70
9299
Tromsø
Enebolig/rekkehus
Kahytt
28.6.2008
264
5
2013
36900
2
220
false
0
0
0
Helga
Berg 
Kallandveien 59
1654
Sellebakk
Enebolig/rekkehus
Knute
2.7.2014
146
2
1948
28300
2
310
false
0
0
0
Mads
Skaug 
Karistuveien 37
2301
Hamar
Enebolig/rekkehus
Kopp
1.7.1998
187
8
1960
15300
5
140
true
0
0
0
Helga
Berg 
Karlstadgata 86
3606
Kongsberg
Enebolig/rekkehus
Siv
7.6.2005
258
3
1917
14300
5
360
true
0
0
0
Iris
Aunan 
Landeroveien 127
5710
Skulestadmo
Leilighet
Hanske
1.6.2007
84
3
2012
17100
0
0
0
2
true
false
Eric
Heide 
Langlibakken 148
1796
Kornsjø
Leilighet
Omkrets
13.2.2005
183
2
1921
4600
0
0
0
3
true
true
Steve
Førre 
Langmyrveien 31
8626
Mo I Rana
Leilighet
Tast
27.2.2004
141
4
1926
13200
0
0
0
2
false
false
Rakel
Aarnes 
Langsetveien 108
7484
Trondheim
Enebolig/rekkehus
Ransel
1.1.2014
90
5
1962
30800
3
280
true
0
0
0
Filip
Utheim 
Langteigåsen 79
3710
Skien
Enebolig/rekkehus
Slam
23.4.2011
164
7
1911
31500
1
250
false
0
0
0
Jimmy
Lindås 
Mailundveien 33
3673
Notodden
Enebolig/rekkehus
Grøt
1.12.2007
162
6
1979
35400
4
500
false
0
0
0
Ludvig
Sandmo 
Olafiagangen 2
8658
Mosjøen
Leilighet
Innside
9.6.2000
67
4
1982
13900
0
0
0
1
true
true
Erle
Drage 
Pasopsvingen 146
8522
Beisfjord
Enebolig/rekkehus
Grevling
27.9.2001
208
7
1969
26600
1
290
true
0
0
0
Are
Afzal 
Rasmusbakken 52
3739
Skien
Enebolig/rekkehus
Kuppel
2.7.2004
204
5
1937
14600
2
270
false
0
0
0
Claus
Meyer 
Sagstukroken 129
1781
Halden
Enebolig/rekkehus
Kateter
14.12.2002
295
3
1981
20300
4
420
false
0
0
0
Anni
Berget 
Sandstuveien 39
7445
Trondheim
Leilighet
Nomade
14.6.2014
75
1
1980
20300
0
0
0
1
true
false
Oluf
Glad 
Sandtakveien 32
0564
Oslo
Enebolig/rekkehus
Fold
26.8.2014
152
2
1929
7600
4
390
false
0
0
0
Aslak
Leite 
Seilduksgata 20
5135
Flaktveit
Enebolig/rekkehus
Fløte
12.11.2012
273
6
1927
38000
5
140
true
0
0
0
Gretha
Kåsa 
Seterliveien 72
0604
Oslo
Leilighet
Sevje
3.3.2014
35
4
1924
17300
0
0
0
3
false
true
Ismail
Hjorth 
Simensbrekka 87
5404
Stord
Enebolig/rekkehus
Bind
12.2.2005
210
6
1974
16600
5
380
true
0
0
0
Ludvig
Sandmo 
Tevlingveien 110
3735
Skien
Enebolig/rekkehus
Kakkerlakk
22.9.2002
190
6
2002
28700
3
300
false
0
0
0
Endre
Holten 
Valhallveien 45
4097
Sola
Leilighet
Fele
22.9.2009
181
2
1983
19800
0
0
0
2
false
false
Aina
Amdal 
Valkyriegata 112
1158
Oslo
Leilighet
Panne
21.7.2004
146
4
1915
11500
0
0
0
2
true
true
Alice
Liane 
Youngstorget 91
5335
Hernar
Leilighet
Silo
28.8.2014
153
2
2008
15100
0
0
0
3
false
true
Felix
Drønen 
Zinoberveien 23
7054
Ranheim
Enebolig/rekkehus
Utslett
7.4.2014
132
3
1990
32700
2
400
true
0
0
0
Katja
Ihlen 
Økernliveien 126
6050
Valderøy
Leilighet
Struma
21.8.1998
114
2
1953
6600
0
0
0
3
true
false
Jill
Våge 
Åkebergveien 24
4839
Arendal
Leilighet
Åk
11.10.2009
155
3
1969
6900
0
0
0
1
false
false
Mathis
Bui 
Alfasetveien 98
0582
Oslo
Enebolig/rekkehus
Åre
21.7.2012
219
8
1913
10800
4
80
true
0
0
0
Britta
Lehne 
Alnabruveien 105
7444
Trondheim
Leilighet
Fontene
3.6.2000
172
5
2001
17500
0
0
0
3
false
true
Jofrid
Vie 
Alundamveien 29
3027
Drammen
Leilighet
Paprika
14.6.2013
175
4
1950
21100
0
0
0
2
true
true
Mathis
Bui 
Alunsjøveien 24
5106
Øvre Ervik
Enebolig/rekkehus
Skjerm
15.1.1997
211
5
1959
6800
5
410
true
0
0
0
Abdi
Sundal 
Alvheimveien 95
0204
Oslo
Enebolig/rekkehus
Bihule
17.7.1997
214
4
1997
39800
2
270
false
0
0
0
Dagny
Lam 
Ammerudveien 92
1521
Moss
Enebolig/rekkehus
Frøken
6.9.2014
204
6
2002
36800
4
330
false
0
0
0
Lindis
Søvik 
Bergrådveien 130
9488
Harstad
Leilighet
Blod
18.4.1998
80
5
1914
18000
0
0
0
3
false
true
Helga
Berg 
Bergtunveien 91
4754
Bykle
Enebolig/rekkehus
Kalott
26.2.2007
154
7
2014
35400
1
450
false
0
0
0
Rose
Nyhus 
Bernhusveien 82
5781
Lofthus
Leilighet
Kjole
8.9.1995
165
4
1931
20400
0
0
0
1
true
false
Rose
Nyhus 
Bilittkroken 7
2409
Elverum
Leilighet
Harpiks
20.11.2012
124
2
1916
2800
0
0
0
1
false
true
Helga
Berg 
Ekebergstien 98
1061
Oslo
Enebolig/rekkehus
Lem
15.9.2007
103
5
2006
27000
1
260
true
0
0
0
Jofrid
Vie 
Ekebergveien 67
0778
Oslo
Leilighet
Kusine
9.9.1998
165
4
1973
10200
0
0
0
1
true
true
Wenke
Kolås 
Finnmarkgata 86
0574
Oslo
Leilighet
Balsam
18.7.2004
65
3
1949
9500
0
0
0
2
false
true
Britta
Lehne 
Gjennomfaret 144
3246
Sandefjord
Enebolig/rekkehus
Serum
6.2.2002
216
2
1939
25100
3
260
false
0
0
0
Mariam
Hella 
Gladengveien 82
7350
Buvika
Enebolig/rekkehus
Kløne
21.5.2014
164
8
1983
21700
5
250
true
0
0
0
Kent
Eike 
Glimmerveien 143
7399
Rennebu
Leilighet
Futteral
13.12.2003
55
4
1976
16300
0
0
0
3
true
false
Jacob
Boye 
Godheimveien 75
4387
Bjerkreim
Leilighet
Taske
22.6.1998
179
5
1952
6500
0
0
0
2
false
false
Jacob
Boye 
Hasselbakken 74
5721
Dalekvam
Leilighet
Sigd
1.10.2000
34
4
1934
7000
0
0
0
2
false
true
Claus
Meyer 
Haugmannsvei 83
9925
Svanvik
Leilighet
Åker
21.6.2008
43
2
1912
19200
0
0
0
1
true
false
Bror
Bjerga 
Hauketoveien 99
2890
Etnedal
Leilighet
Bær
12.6.2006
166
2
1945
10900
0
0
0
4
false
false
Fride
Erdal 
Hedmarksgata 30
0986
Oslo
Enebolig/rekkehus
Snabb
28.4.2006
121
8
1970
35500
3
210
true
0
0
0
Tage
Jahren 
Kastellhagen 149
7053
Ranheim
Enebolig/rekkehus
Brille
15.7.2004
291
5
1981
24200
1
80
true
0
0
0
Hamid
Koren 
Kastellveien 64
5172
Loddefjord
Leilighet
Disippel
7.6.2003
173
1
1927
6500
0
0
0
3
true
true
Sanna
Ravnås 
Kirkesvingen 16
2425
Ljørdalen
Leilighet
Flekk
9.11.2005
105
1
1964
6500
0
0
0
3
false
true
Torjus
Molvik 
Kirkeåsveien 69
5873
Bergen
Enebolig/rekkehus
Asyl
9.6.2010
287
7
1995
17500
1
130
false
0
0
0
Jimmy
Lindås 
Kjelsåsløkka 67
3144
Veierland
Enebolig/rekkehus
Reir
23.9.2013
281
8
1956
8700
5
330
true
0
0
0
Jarand
Kjos 
Kjelsåsveien 45
4894
Grimstad
Enebolig/rekkehus
Sennep
27.10.2010
128
4
1959
7000
2
100
true
0
0
0
Mads
Skaug 
Kjølberggata 18
6387
Vågstranda
Leilighet
Pels
4.7.2000
70
1
1921
12600
0
0
0
11
true
true
Wenke
Kolås 
Lerdalsfaret 65
0710
Oslo
Enebolig/rekkehus
Kaviar
15.2.2012
229
3
1941
16300
2
450
false
0
0
0
Hamid
Koren 
Lerdalsveien 120
7170
Åfjord
Leilighet
Avl
5.10.2000
174
1
1922
20100
0
0
0
2
false
false
Tarald
Strand 
Liakollveien 77
2305
Hamar
Leilighet
Fiken
17.1.2012
63
4
1983
19200
0
0
0
1
true
true
Jim
Krosby 
Mellbyedalen 113
7261
Sistranda
Enebolig/rekkehus
Koffert
20.10.2005
256
8
1997
16300
4
470
true
0
0
0
Emil
Hernæs 
Mellombølgen 45
8390
Reine
Enebolig/rekkehus
Bataljon
5.5.2003
81
8
2006
17100
2
310
true
0
0
0
Hassan
Shala 
Nittedalgata 124
8325
Tengelfjord
Enebolig/rekkehus
Salve
6.6.2002
90
4
2010
23000
4
440
true
0
0
0
Alice
Liane 
Olasrudveien 105
5427
Urangsvåg
Leilighet
Rus
10.3.2008
101
1
2004
9100
0
0
0
2
false
false
Haldis
Westby 
Refstadveien 150
8108
Misvær
Enebolig/rekkehus
Melk
9.9.2001
249
8
1975
25100
4
90
true
0
0
0
Gretha
Kåsa 
Regnbueveien 108
3061
Svelvik
Leilighet
Patt
12.10.2003
167
5
1916
3900
0
0
0
1
false
false
Unn
Mork 
Rektorhaugen 77
4993
Sundebru
Leilighet
Granat
5.1.2012
95
4
1960
21600
0
0
0
2
true
true
Aslak
Leite 
Ribstonveien 52
8753
Konsvikosen
Enebolig/rekkehus
Kladd
1.9.2000
266
8
1944
34700
5
330
true
0
0
0
Steve
Førre 
Riggergangen 29
1641
Råde
Enebolig/rekkehus
Flod
6.1.1996
257
4
1999
29000
2
470
false
0
0
0
Patrik
Hauan 
Ringnesveien 85
5515
Haugesund
Leilighet
Kalas
10.5.2010
88
1
1972
10400
0
0
0
2
true
false
Ismail
Hjorth 
Risbekkveien 41
2150
Årnes
Leilighet
Møne
28.6.2008
186
1
1945
15500
0
0
0
4
true
false
Louis
Hall 
Skarpsnogata 81
8298
Hamarøy
Enebolig/rekkehus
Dam
8.2.1999
88
5
1948
31500
3
350
false
0
0
0
Herman
Stray 
Skigardveien 32
6888
Steinklepp
Enebolig/rekkehus
Terskel
9.4.2006
86
4
1963
27900
4
490
false
0
0
0
Hilmar
Vedøy 
Skuronnveien 89
9590
Hasvik
Enebolig/rekkehus
Organ
23.1.2006
175
3
1995
19200
1
220
true
0
0
0
Åsta
Tyldum 
Skøyenbakken 73
4342
Undheim
Enebolig/rekkehus
Dresin
11.3.2013
295
4
1956
16000
2
370
false
0
0
0
Britta
Lehne 
Skøyenbrynet 143
2211
Kongsvinger
Leilighet
Farsott
14.8.2003
79
2
1966
2100
0
0
0
1
false
true
Abdi
Sundal 
Skøyenkneika 120
6871
Jostedal
Leilighet
Hems
25.4.2004
178
3
1930
7400
0
0
0
2
false
true
Haldis
Westby 
Skøyenkroken 84
4529
Byremo
Enebolig/rekkehus
Voll
23.10.2004
272
2
2008
31300
1
290
true
0
0
0
Julian
Nerli 
Skådalsveien 111
1799
Aremark
Enebolig/rekkehus
Neve
25.4.1999
294
4
1943
10900
2
330
false
0
0
0
Aslak
Leite 
Slettenveien 48
8764
Lovund
Leilighet
Hjerne
10.7.1999
36
3
1935
12400
0
0
0
1
true
true
Ørjan
Rødal 
Tingstuveien 72
5877
Bergen
Enebolig/rekkehus
Kanon
24.1.2009
140
2
1973
12700
2
330
false
0
0
0
Ismail
Hjorth 
Tittutgrenda 125
1170
Oslo
Enebolig/rekkehus
Altan
23.11.1998
295
5
1912
31000
5
120
true
0
0
0
Ada
Sola 
Tokeruddalen 69
3126
Tønsberg
Enebolig/rekkehus
Smitte
10.12.2002
197
3
1970
30000
5
70
false
0
0
0
Erle
Drage 
Ullernkammen 127
7413
Trondheim
Leilighet
Sarkofag
8.10.1996
60
2
1985
2000
0
0
0
1
false
false
Tarald
Strand 
Ullernkollen 42
3880
Dalen
Leilighet
Fedme
8.7.2010
103
3
1957
17300
0
0
0
2
true
true
Ismail
Hjorth 
Veitvetveien 64
6644
Bæverfjord
Enebolig/rekkehus
Kum
23.10.2002
165
3
2004
8100
2
210
true
0
0
0
Herman
Stray 
Antenneveien 71
0684
Oslo
Leilighet
Rim
18.11.1995
104
1
1935
20000
0
0
0
1
true
true
Alise
Rokne 
Apotekergata 130
6170
Vartdal
Leilighet
Skorpe
26.7.2003
50
4
2006
8400
0
0
0
3
false
true
Herman
Stray 
Arbeidergata 120
0571
Oslo
Enebolig/rekkehus
Sjarm
4.2.2010
279
7
1942
12800
3
370
true
0
0
0
Sigrun
Bjorøy 
Arendalsgata 132
3684
Notodden
Enebolig/rekkehus
Seter
14.4.1996
127
3
1923
15700
1
160
true
0
0
0
Sture
Bergh 
Arildsvingen 125
3720
Skien
Leilighet
Stjert
18.5.1996
139
1
1963
17700
0
0
0
2
false
true
Aina
Amdal 
Abbedisvingen 46
5554
Valevåg
Leilighet
Post
1.3.2005
165
5
1933
2800
0
0
0
2
true
true
Katja
Ihlen 
Akebakkskogen 98
3107
Sem
Leilighet
Slintre
8.5.1996
54
3
1976
19500
0
0
0
2
true
true
Jofrid
Vie 
Baglerstredet 50
5238
Rådal
Enebolig/rekkehus
Pasta
11.8.2000
124
4
1943
19500
3
100
false
0
0
0
Eric
Heide 
Bakkerudveien 93
8723
Husby
Leilighet
Bryter
22.10.2009
147
4
1990
14700
0
0
0
1
true
false
Filip
Utheim 
Bedriftsveien 106
8602
Mo I Rana
Enebolig/rekkehus
Kjos
24.7.2006
173
7
2006
13600
4
290
false
0
0
0
Marlen
Mehlum 
Bekkelagskaia 54
5222
Nesttun
Leilighet
Pølse
25.7.2013
191
3
1974
19000
0
0
0
3
true
true
Mariam
Hella 
Bekkelibakken 99
2936
Begnadalen
Enebolig/rekkehus
Gamasje
5.8.2011
178
4
2009
34300
2
360
false
0
0
0
Tanja
Bøhn 
Bekkelikroken 27
0023
Oslo
Enebolig/rekkehus
Tøs
21.8.2000
270
4
1917
28800
4
120
true
0
0
0
Edna
Aulie 
Belgerudveien 30
5542
Karmsund
Leilighet
Rulett
9.2.2013
82
1
1945
11000
0
0
0
2
true
true
Kent
Eike 
Bentsebrugata 65
4895
Grimstad
Leilighet
Banan
13.3.2014
39
1
1999
4500
0
0
0
1
true
true
Katja
Ihlen 
Dalsbergstien 74
2770
Jaren
Enebolig/rekkehus
Potte
8.8.2006
88
8
1964
18300
4
440
false
0
0
0
Gorm
Roland 
Egnehjemveien 144
1662
Rolvsøy
Enebolig/rekkehus
Kliss
5.1.1997
193
8
1917
26900
4
190
true
0
0
0
Gorm
Roland 
Eikelundveien 134
5374
Steinsland
Leilighet
Megge
3.4.2006
133
1
1993
16500
0
0
0
2
false
false
Abdi
Sundal 
Fagerborggata 51
5410
Sagvåg
Enebolig/rekkehus
Trekk
21.9.2009
135
8
1968
16500
5
180
false
0
0
0
Iris
Aunan 
Fagerheimgata 71
6807
Førde
Enebolig/rekkehus
Kaos
25.9.1995
255
3
1989
27400
3
480
false
0
0
0
Rakel
Aarnes 
Fagertunveien 149
8517
Narvik
Enebolig/rekkehus
Hump
21.6.2009
212
8
1976
36100
4
460
false
0
0
0
Helga
Berg 
Feltspatveien 130
4994
Akland
Enebolig/rekkehus
Diplomat
26.1.2006
147
6
1948
10700
2
270
true
0
0
0
Jofrid
Vie 
Gaustadalleen 50
0444
Oslo
Leilighet
Sete
26.5.2007
143
3
1944
9400
0
0
0
3
true
false
Beathe
Aas 
Geitmyrsveien 125
7658
Verdal
Enebolig/rekkehus
Karaffel
28.9.1997
120
7
1930
10400
5
60
false
0
0
0
Stina
Tveit 
Hafslundveien 15
3359
Eggedal
Leilighet
Kajakk
25.10.2009
124
5
1941
16100
0
0
0
1
false
true
Anja
Heien 
Hagelundveien 67
7701
Steinkjer
Enebolig/rekkehus
Forelegg
24.4.1996
224
2
1951
31900
4
460
true
0
0
0
Jose
Torp 
Hakadalsveien 73
5987
Hosteland
Enebolig/rekkehus
Manesj
2.5.2001
141
2
1962
26400
4
200
false
0
0
0
Rudi
Aarset 
Hansemyrveien 97
5565
Tysværvåg
Leilighet
Seddel
11.9.2007
186
1
1947
13800
0
0
0
3
true
false
Jarand
Kjos 
Jansbergveien 47
7357
Skaun
Leilighet
Lampett
20.3.2009
102
5
1994
16800
0
0
0
1
true
false
Mathis
Bui 
Jensmessveien 112
6869
Hafslo
Enebolig/rekkehus
Mormon
14.7.2014
224
5
1929
17400
1
170
true
0
0
0
Jill
Våge 
Kallerudveien 107
8601
Mo I Rana
Leilighet
Blei
1.11.2008
59
4
1991
11500
0
0
0
1
false
false
Aase
Sharif 
Kampheimveien 130
7153
Garten
Enebolig/rekkehus
Grønske
5.8.2002
137
6
1948
37500
5
450
true
0
0
0
Lindis
Søvik 
Karihaugveien 62
1581
Rygge
Enebolig/rekkehus
Syl
10.8.2009
192
6
1961
14100
1
90
true
0
0
0
Filip
Utheim 
Karlsrudveien 46
9532
Hakkstabben
Leilighet
Paralyse
16.10.2010
160
5
1924
7600
0
0
0
10
false
true
Abdi
Sundal 
Landerokollen 58
8880
Bærøyvågen
Leilighet
Molo
19.3.2002
144
2
1943
4200
0
0
0
3
true
false
Tarald
Strand 
Landingsveien 1
7596
Flaknan
Leilighet
Sal
20.1.1996
91
5
2007
15500
0
0
0
1
true
true
Torjus
Molvik 
Langerudveien 136
4730
Vatnestrøm
Leilighet
Vimpel
28.12.1996
152
5
1923
16400
0
0
0
1
false
true
Rose
Nyhus 
Langmyrgrenda 33
1349
Rykkinn
Leilighet
Sklie
20.7.1999
174
4
1968
7400
0
0
0
2
false
true
Marlen
Mehlum 
Langviksveien 73
2857
Skreia
Leilighet
Klor
12.2.1995
104
2
1933
21900
0
0
0
3
true
true
Alise
Rokne 
Larsbråtveien 54
5203
Os
Leilighet
Moster
7.5.1996
90
5
2005
19100
0
0
0
3
true
true
Ismail
Hjorth 
Majorstuveien 64
8518
Narvik
Enebolig/rekkehus
Pilk
22.10.2002
178
2
1977
36800
1
480
true
0
0
0
James
Hoff 
Maridalsveien 35
5957
Myking
Enebolig/rekkehus
Nestle
14.8.1999
285
3
1930
33600
3
100
false
0
0
0
Ågot
Sperre 
Mariholtveien 5
1789
Berg I Østfold
Enebolig/rekkehus
Ammalgam
24.8.2013
108
7
2003
28600
2
70
true
0
0
0
Katja
Ihlen 
Nannestadgata 69
3106
Tønsberg
Leilighet
Jolle
20.12.2008
169
5
1970
5000
0
0
0
2
false
true
Mariam
Hella 
Nedslagsveien 147
4265
Håvik
Leilighet
Voks
20.11.1996
33
5
1986
15300
0
0
0
7
false
true
Torjus
Molvik 
Pareliusveien 150
0245
Oslo
Enebolig/rekkehus
Trøffel
19.4.1997
199
7
2005
9000
1
220
false
0
0
0
Dina
Vikan 
Ranunkelveien 146
8426
Barkestad
Leilighet
Rønne
22.2.2007
70
2
1939
7000
0
0
0
2
true
true
Alise
Rokne 
Sakariasveien 67
9057
Vikran
Enebolig/rekkehus
Vulkan
18.4.1999
81
8
1954
16300
5
320
true
0
0
0
Haldis
Westby 
Samvirkeveien 32
2629
Lillehammer
Leilighet
Trasé
26.5.2001
132
4
1993
19200
0
0
0
2
false
false
Wenke
Kolås 
Sandakerveien 62
3560
Hemsedal
Enebolig/rekkehus
Nylon
18.2.1998
252
7
2002
32000
4
380
true
0
0
0
Sture
Bergh 
Sarabråtveien 6
3787
Skien
Enebolig/rekkehus
Ball
3.12.2001
237
8
1998
39900
2
120
true
0
0
0
Anja
Heien 
Sarpsborggata 32
3748
Siljan
Enebolig/rekkehus
Fille
15.9.2007
228
6
2007
20800
5
470
false
0
0
0
Haakon
Engvik 
Seterhøyveien 13
5828
Bergen
Enebolig/rekkehus
Postei
22.2.1996
190
2
1929
11200
3
330
true
0
0
0
Birgit
Brevig 
Siggerudveien 102
8827
Dønna
Leilighet
Harpe
4.2.2004
89
4
1975
9400
0
0
0
2
false
true
Jarand
Kjos 
Tallbergveien 86
3812
Akkerhaugen
Leilighet
Palme
25.5.2011
173
2
2008
3000
0
0
0
3
true
false
Fred
Aske 
Tangerudveien 94
7459
Trondheim
Enebolig/rekkehus
Serviett
21.3.1997
188
2
1950
30400
5
280
true
0
0
0
Hamid
Koren 
Teglverksgata 21
8664
Mosjøen
Leilighet
Linjal
8.10.2009
154
5
1993
19000
0
0
0
7
false
false
Sonja
Tjelta 
Telthusbakken 144
3849
Vråliosen
Leilighet
Lugar
10.4.1996
67
2
1967
5500
0
0
0
1
false
false
Joar
Nguyen 
Terrasseveien 24
4647
Brennåsen
Enebolig/rekkehus
Pudder
22.3.2005
101
7
1973
37300
2
420
true
0
0
0
Emil
Hernæs 
Ødegårdsveien 131
5763
Skare
Enebolig/rekkehus
Genser
1.12.2001
183
5
1985
7600
3
90
false
0
0
0
Endre
Holten 
Alnaparkveien 76
2683
Tessanden
Leilighet
Puss
17.11.2004
125
5
1921
21700
0
0
0
3
true
true
Julian
Nerli 
Ammerudgrenda 40
4879
Grimstad
Enebolig/rekkehus
Pukkel
11.6.1998
276
4
1929
19700
1
130
true
0
0
0
Birgit
Brevig 
Bergverksgata 54
6707
Raudeberg
Leilighet
Mørtel
13.5.2005
34
3
1913
11300
0
0
0
4
false
false
Birk
Melbye 
Bertramjordet 72
1920
Sørumsand
Enebolig/rekkehus
Snile
3.7.2011
93
3
1923
23200
3
50
true
0
0
0
Sonja
Tjelta 
Bestemorstien 33
3791
Kragerø
Enebolig/rekkehus
Traume
8.2.2003
220
7
1976
35700
1
70
true
0
0
0
Alise
Rokne 
Bestumstubben 21
4892
Grimstad
Leilighet
Pensel
10.4.1999
151
3
1992
17600
0
0
0
1
true
true
Endre
Holten 
Finnhaugveien 41
4912
Gjeving
Enebolig/rekkehus
Kveil
11.3.2012
203
7
1913
30300
4
300
false
0
0
0
Harry
Waage 
Fjellhøiveien 30
3178
Våle
Leilighet
Kringle
23.1.2010
59
4
1949
19300
0
0
0
2
true
true
Joar
Nguyen 
Fjellstuveien 74
2162
Brårud
Leilighet
Lakk
4.11.1995
168
3
1925
2800
0
0
0
1
false
false
Fride
Erdal 
Generallunden 148
3481
Tofte
Enebolig/rekkehus
Svie
26.1.1997
276
4
1994
8400
1
370
true
0
0
0
Birk
Melbye 
Geologsvingen 87
7334
Storås
Enebolig/rekkehus
Skrål
15.2.2014
183
6
1947
33700
2
170
false
0
0
0
Leon
Havik 
Gjerdesmutten 90
9279
Tromsø
Leilighet
Vræl
7.6.2013
105
2
1923
18500
0
0
0
1
false
false
Steve
Førre 
Gladvollveien 57
3019
Drammen
Enebolig/rekkehus
Strøssel
9.11.1995
185
6
1997
27100
1
240
false
0
0
0
Wenke
Kolås 
Godliasvingen 4
8752
Konsvikosen
Leilighet
Emalje
3.7.2003
198
5
1918
17800
0
0
0
1
false
false
Iren
Aspås 
Harbitzalleen 87
1786
Halden
Enebolig/rekkehus
Kvige
25.6.1998
156
3
1921
32700
4
420
false
0
0
0
Jarand
Kjos 
Harelabbveien 59
3036
Drammen
Enebolig/rekkehus
Ras
8.5.1998
251
4
1979
8600
4
460
true
0
0
0
Hassan
Shala 
Haugerudhagan 13
5357
Fjell
Enebolig/rekkehus
Trål
2.8.2012
293
7
1911
12200
4
90
true
0
0
0
Amina
Holth 
Haugerudtunet 15
5951
Lindås
Leilighet
Kart
11.7.2003
48
1
1922
20700
0
0
0
3
true
true
Ågot
Sperre 
Haugerudveien 89
0513
Oslo
Leilighet
Etappe
17.9.2000
123
3
1954
8600
0
0
0
2
true
false
Oluf
Glad 
Haukelibakken 11
2743
Harestua
Enebolig/rekkehus
Foster
19.10.1999
265
7
1979
35700
1
460
false
0
0
0
Fred
Aske 
Hauketotoppen 76
4262
Avaldsnes
Enebolig/rekkehus
Bekken
4.1.1999
173
3
1946
31500
2
180
false
0
0
0
Birgit
Brevig 
Jernbaneveien 134
2116
Sander
Leilighet
Degge
21.11.2002
51
2
1960
11900
0
0
0
1
true
true
Jofrid
Vie 
Kastanjeveien 54
3218
Sandefjord
Enebolig/rekkehus
Dressing
7.7.2007
151
2
1961
10000
1
310
true
0
0
0
Maja
Børve 
Kastellbakken 87
2880
Nord-Torpa
Leilighet
Rive
11.11.2000
90
5
1940
18300
0
0
0
1
false
false
Jim
Krosby 
Lauvlundveien 47
0614
Oslo
Leilighet
Stolpe
27.8.2013
73
2
1942
13800
0
0
0
3
true
false
Magni
Haugan 
Leirfallsgata 119
5302
Strusshamn
Leilighet
Fjon
27.6.2013
76
3
2011
10700
0
0
0
3
false
true
Fride
Erdal 
Lerdalsgrenda 34
0683
Oslo
Leilighet
Diplom
22.6.2010
109
4
2003
20400
0
0
0
3
false
true
Marcus
Huse 
Lerdalstoppen 28
8270
Drag
Enebolig/rekkehus
Snørr
15.8.2011
283
8
1956
35800
1
90
false
0
0
0
Sigrun
Bjorøy 
Lettvintveien 25
1252
Oslo
Leilighet
Dørk
18.11.2008
187
5
1930
2300
0
0
0
3
true
true
Hassan
Shala 
Marstrandgata 51
9826
Sirma
Leilighet
Vask
6.11.2011
101
2
2000
8700
0
0
0
2
true
false
Pia
Foss 
Meklenborglia 98
4088
Stavanger
Leilighet
Plett
9.3.2005
38
5
2014
17900
0
0
0
2
false
false
Maja
Børve 
Nielsenbakken 113
6364
Vistdal
Enebolig/rekkehus
Kyss
6.11.2006
276
5
1963
31600
1
390
false
0
0
0
Anja
Heien 
Revierstredet 127
6750
Stadlandet
Leilighet
Komma
20.9.2005
84
5
1971
5300
0
0
0
1
false
true
Amina
Holth 
Ringshusveien 27
3704
Skien
Enebolig/rekkehus
Niste
26.2.2004
287
6
1963
15400
3
80
false
0
0
0
Jimmy
Lindås 
Skibakkeveien 86
1593
Svinndal
Enebolig/rekkehus
Tryne
12.5.1999
200
2
1956
38700
1
250
false
0
0
0
Pia
Foss 
Skinnerbakken 119
6404
Molde
Enebolig/rekkehus
Ventrikkel
7.6.2004
177
5
1931
17900
4
460
false
0
0
0
Runa
Lima 
Skogholtveien 84
9507
Alta
Enebolig/rekkehus
Grotte
24.4.2004
219
6
1973
15100
4
420
true
0
0
0
Amina
Holth 
Skogryggveien 79
2014
Blystadlia
Leilighet
Frø
16.2.2013
187
3
1967
18000
0
0
0
3
true
false
Jacob
Boye 
Skogvollveien 136
3196
Horten
Leilighet
Marinade
14.8.1997
169
3
1952
6100
0
0
0
2
true
false
Jacob
Boye 
Skøyenstubben 130
2632
Venabygd
Leilighet
Nektar
3.7.2014
43
4
1910
8000
0
0
0
1
false
true
Birgit
Brevig 
Skøyensvingen 116
2838
Snertingdal
Leilighet
Magma
6.10.2007
193
3
1989
6600
0
0
0
3
true
true
Julian
Nerli 
Skøyenåsveien 26
5430
Bremnes
Enebolig/rekkehus
Gulasj
15.5.2004
265
4
1987
29400
5
260
true
0
0
0
Claus
Meyer 
Slemdalsveien 19
1394
Nesbru
Enebolig/rekkehus
Bor
18.10.2012
289
3
1998
21400
4
120
false
0
0
0
Gorm
Roland 
Tjonerudveien 74
9265
Tromsø
Enebolig/rekkehus
Skinn
8.11.2011
227
7
1967
34900
5
480
false
0
0
0
Kent
Eike 
Tokerudberget 115
9303
Silsand
Enebolig/rekkehus
Bram
22.6.2002
259
7
2008
25000
5
240
true
0
0
0
Gaute
Reite 
Ullevålsveien 58
1451
Nesoddtangen
Leilighet
Skodde
14.2.2010
114
5
1970
15600
0
0
0
1
true
true
Edna
Aulie 
Verkstedveien 49
6601
Sunndalsøra
Leilighet
Gissel
14.12.2001
63
5
1931
16900
0
0
0
15
false
true
Runa
Lima 
Vestbysvingen 102
7707
Steinkjer
Enebolig/rekkehus
Bråte
5.7.2010
174
6
1985
22900
1
240
false
0
0
0
Hamid
Koren 
Vestenghaugen 66
3204
Sandefjord
Leilighet
Skute
9.11.1999
99
2
1940
5800
0
0
0
2
true
false
Magni
Haugan 
Apalløkkveien 36
3505
Hønefoss
Enebolig/rekkehus
Sekk
8.8.2012
238
4
2000
24600
5
440
false
0
0
0
Jonny
Trana 
Abbediengveien 67
7570
Hell
Enebolig/rekkehus
Kube
7.4.2006
298
7
1999
22700
4
370
false
0
0
0
Aina
Amdal 
Bakkehaugveien 105
4520
Sør-Audnedal
Leilighet
Truse
19.5.2003
63
5
2014
16400
0
0
0
1
true
false
Ester
Tverå 
Ballplassveien 138
1525
Moss
Leilighet
Dunst
7.10.1998
65
3
1932
19900
0
0
0
1
false
false
Lone
Nordby 
Bekkelagsveien 80
4187
Ombo
Leilighet
Flørt
9.1.1999
77
1
1964
7400
0
0
0
3
true
false
Tanja
Bøhn 
Bekkelistubben 3
4365
Nærbø
Enebolig/rekkehus
Glans
1.7.2012
107
2
1939
10600
3
150
false
0
0
0
Iren
Aspås 
Bekkevollveien 120
4742
Grendi
Enebolig/rekkehus
Klang
7.3.1999
272
3
1981
9300
1
320
true
0
0
0
Britta
Lehne 
Hafrsfjordgata 73
9277
Tromsø
Enebolig/rekkehus
Gjedde
18.9.2011
184
5
1912
32000
1
170
true
0
0
0
Alise
Rokne 
Hallagerbakken 105
5550
Sveio
Leilighet
Stabbur
14.9.1999
77
5
1945
2400
0
0
0
2
false
true
Jill
Våge 
Hammerfestgata 15
8100
Misvær
Enebolig/rekkehus
Slange
16.5.2004
124
4
1923
29400
1
490
true
0
0
0
Katja
Ihlen 
Jarlsborgveien 52
3795
Drangedal
Enebolig/rekkehus
Pennal
13.12.2013
82
4
1940
30400
3
480
false
0
0
0
Beathe
Aas 
Kalbakkslyngen 95
6571
Smøla
Leilighet
Lanterne
26.12.2007
64
1
1980
18800
0
0
0
2
false
false
Aina
Amdal 
Kanonhallveien 99
3300
Hokksund
Enebolig/rekkehus
Pilot
17.2.2003
292
8
1970
17700
1
470
true
0
0
0
Jimmy
Lindås 
Karlsborgveien 147
8145
Storvik
Enebolig/rekkehus
Bissel
20.3.2000
110
3
1994
24800
2
250
true
0
0
0
Jill
Våge 
Langerudhaugen 8
0175
Oslo
Enebolig/rekkehus
Tarm
16.2.2004
94
8
1979
39800
1
250
false
0
0
0
Katja
Ihlen 
Malerhaugveien 85
5527
Haugesund
Leilighet
Tivoli
11.10.2010
125
3
1940
10100
0
0
0
1
false
true
Pia
Foss 
Manglerudveien 22
4076
Vassøy
Enebolig/rekkehus
Brusk
10.11.1995
102
3
1948
28500
3
430
false
0
0
0
Ørjan
Rødal 
Ravnkollbakken 137
3742
Skien
Enebolig/rekkehus
Glor
8.7.1995
297
3
2014
10800
3
110
false
0
0
0
Fred
Aske 
Refstadsvingen 40
6023
Ålesund
Leilighet
Speil
11.3.2014
49
3
1916
16500
0
0
0
2
false
false
Alise
Rokne 
Sandefjordgata 42
4340
Bryne
Enebolig/rekkehus
Røver
14.12.2000
222
7
1921
26800
5
410
false
0
0
0
Dina
Vikan 
Sandermosveien 48
0026
Oslo
Leilighet
Kupp
14.5.1995
125
3
1996
10700
0
0
0
2
false
true
Alise
Rokne 
Saxegaardsgata 86
9175
Sveagruva
Leilighet
Jakke
9.2.1996
85
2
1936
9900
0
0
0
1
false
true
Birgit
Brevig 
Schouterrassen 42
1386
Asker
Enebolig/rekkehus
Kusma
22.2.2001
206
4
1957
23700
4
220
true
0
0
0
Helga
Berg 
Seterbråtveien 51
1752
Halden
Enebolig/rekkehus
Vev
14.4.2005
197
3
1997
21200
4
350
true
0
0
0
Ismail
Hjorth 
Seterhøybakken 81
3050
Mjøndalen
Leilighet
Basseng
2.4.2012
138
4
1990
9200
0
0
0
2
false
true
Aslak
Leite 
Setervollveien 66
5353
Straume
Enebolig/rekkehus
Skrog
22.1.2002
97
3
1915
10200
3
360
false
0
0
0
Åsta
Tyldum 
Tangerudbakken 84
7130
Brekstad
Leilighet
Tusj
10.8.1999
33
1
1974
14400
0
0
0
2
true
false
Anja
Heien 
Ullensakergata 120
6011
Ålesund
Leilighet
Pryd
19.5.2009
140
2
2003
20400
0
0
0
2
true
true
Stina
Tveit 
Vardeheimveien 119
4129
Songesand
Enebolig/rekkehus
Mudder
25.2.2004
299
7
1981
26500
3
270
false
0
0
0
Hilmar
Vedøy 
Veitvetstubben 79
2345
Ådalsbruk
Enebolig/rekkehus
Rogn
27.11.2009
206
4
1917
10100
2
260
true
0
0
0
Are
Afzal 
Bergkrystallen 31
5409
Stord
Enebolig/rekkehus
Pose
25.9.2011
258
8
1954
21500
4
80
true
0
0
0
Bror
Bjerga 
Dannevigsveien 114
0307
Oslo
Enebolig/rekkehus
Farse
25.3.2007
120
7
1963
7800
4
160
true
0
0
0
Alise
Rokne 
Filipstadveien 70
9006
Tromsø
Enebolig/rekkehus
Kuvøse
20.11.2006
184
4
1982
11600
3
290
true
0
0
0
Ørjan
Rødal 
Firkløverveien 74
3157
Barkåker
Leilighet
Turn
15.11.2008
76
1
1952
4300
0
0
0
2
true
false
Marcus
Huse 
Haraldrudveien 69
3613
Kongsberg
Leilighet
Rør
3.9.2004
38
3
2009
4200
0
0
0
2
false
false
Pia
Foss 
Haslefetbakken 21
3514
Hønefoss
Enebolig/rekkehus
Isjas
18.10.2009
250
4
1957
19400
1
180
false
0
0
0
Hassan
Shala 
Haugakollveien 39
4010
Stavanger
Leilighet
Kjønn
26.6.2007
30
4
1966
2700
0
0
0
2
true
true
Tarald
Strand 
Haugenstuveien 23
1351
Rud
Enebolig/rekkehus
Te
21.5.2007
207
4
1952
39100
1
110
true
0
0
0
Maja
Børve 
Hauketosvingen 124
4614
Kristiansand S
Enebolig/rekkehus
Strikk
27.7.2012
279
8
1970
15100
2
490
true
0
0
0
Maja
Børve 
Jernbanetorget 9
6827
Breim
Enebolig/rekkehus
Filipens
18.2.1996
141
2
1931
6300
2
440
false
0
0
0
Haldis
Westby 
Kirkegårdsgata 92
9657
Kårhamn
Leilighet
Mast
19.10.1998
30
5
1946
11300
0
0
0
1
false
false
Stina
Tveit 
Lekeplassveien 97
9271
Tromsø
Leilighet
Lake
23.10.1997
94
3
1993
16300
0
0
0
3
true
false
Stina
Tveit 
Mekanikerveien 39
4240
Suldalsosen
Leilighet
Bluse
20.11.2010
191
3
2000
6500
0
0
0
3
false
true
Wenke
Kolås 
Meklenborgåsen 138
7011
Trondheim
Leilighet
Kløe
10.8.2005
177
3
2012
5400
0
0
0
2
true
true
Torolf
Håheim 
Nilserudkleiva 28
6265
Vatne
Leilighet
Propp
18.11.2007
119
1
1927
5200
0
0
0
2
true
false
Eric
Heide 
Skjerstadveien 23
0021
Oslo
Enebolig/rekkehus
Nyre
15.9.2003
127
6
1923
11000
4
300
true
0
0
0
Leon
Havik 
Skullerudveien 115
9980
Berlevåg
Leilighet
Hale
28.3.2010
184
3
1964
21700
0
0
0
3
true
false
Wenke
Kolås 
Slemdalsvingen 66
7046
Trondheim
Leilighet
Same
18.6.1996
61
5
2014
20000
0
0
0
2
true
true
Unn
Mork 
Tjonerudbakken 11
6637
Flemma
Leilighet
Smuss
7.3.1999
51
4
1992
19600
0
0
0
14
true
true
Jim
Krosby 
Ullevålsalleen 77
6875
Høyheimsvik
Leilighet
Klyse
18.12.1999
109
5
2008
11700
0
0
0
2
false
false
Sanna
Ravnås 
Veitvetsvingen 129
6201
Stranda
Leilighet
Spelt
19.2.2001
165
2
1970
6600
0
0
0
2
true
true
Anja
Heien 
Vestengsvingen 123
8037
Bodø
Leilighet
Sylte
10.11.1997
66
3
2003
15200
0
0
0
2
false
false
Anlaug
Øksnes 
Barnehjemsveien 95
6968
Flekke
Leilighet
Palass
13.4.2004
39
3
1938
20100
0
0
0
1
false
true
Joar
Nguyen 
Bekkenstenveien 56
3275
Svarstad
Enebolig/rekkehus
Lekkasje
7.7.2009
128
2
1912
34700
5
120
false
0
0
0
Mads
Skaug 
Fabritiusalleen 130
4920
Staubø
Leilighet
Brem
19.4.2004
162
2
2012
2700
0
0
0
2
false
true
Anni
Berget 
Hammersborggata 150
0481
Oslo
Leilighet
Sokk
21.3.2009
70
5
1997
18200
0
0
0
3
false
true
James
Hoff 
Kaldbakkstubben 72
1678
Kråkerøy
Enebolig/rekkehus
Onkel
16.2.2000
109
4
1968
15100
1
480
true
0
0
0
Katja
Ihlen 
Langerudsvingen 1
9479
Harstad
Enebolig/rekkehus
Sminke
11.4.2007
278
3
1953
35600
3
350
false
0
0
0
Jonny
Trana 
Manglebergveien 37
9161
Burfjord
Enebolig/rekkehus
Båt
26.6.2011
148
5
2000
32800
5
270
true
0
0
0
Øyvin
Igland 
Marienlundveien 76
5760
Røldal
Enebolig/rekkehus
Slør
24.8.1999
283
4
1979
15600
4
420
false
0
0
0
Zahra
Bore 
Sanatoriebakken 50
4842
Arendal
Leilighet
Vandel
7.3.2002
166
5
1924
19100
0
0
0
3
true
false
Jarand
Kjos 
Selvbyggerveien 95
2960
Røn
Enebolig/rekkehus
Sjy
3.10.2013
209
3
1987
29500
1
90
true
0
0
0
Torolf
Håheim 
Simensbråtveien 55
1701
Sarpsborg
Enebolig/rekkehus
Såpe
16.2.2005
296
5
1958
10600
5
320
true
0
0
0
Haakon
Engvik 
Telemarksvingen 146
1534
Moss
Leilighet
Kjortel
7.3.1998
115
5
2001
5700
0
0
0
2
true
true
Helga
Berg 
Ullernchausseen 37
5605
Ålvik
Enebolig/rekkehus
Lo
6.7.2014
223
4
1924
22900
3
180
false
0
0
0
Hamid
Koren 
Akershusstranda 132
1798
Aremark
Enebolig/rekkehus
Igle
5.5.2003
109
6
1941
11600
4
470
false
0
0
0
Dagny
Lam 
Ammerudhellinga 92
7227
Gimse
Leilighet
Sløyd
16.7.2007
161
1
1943
17900
0
0
0
3
false
true
Iris
Aunan 
Fjellklangveien 56
1165
Oslo
Leilighet
Trumf
11.8.1995
134
3
1990
3500
0
0
0
1
false
true
Iris
Aunan 
Fjellknattveien 21
7178
Stokkøy
Leilighet
Søle
28.1.1996
38
1
1991
14500
0
0
0
2
true
true
Beathe
Aas 
Fjordgløttveien 109
6687
Valsøyfjord
Enebolig/rekkehus
Glorie
3.8.2008
269
4
2009
31400
5
70
true
0
0
0
Maja
Børve 
Hasselhaugveien 41
7342
Lønset
Leilighet
Gryte
24.7.2004
121
1
1956
19300
0
0
0
1
true
false
Katja
Ihlen 
Kirkehaugsveien 137
5583
Vikedal
Leilighet
Gips
7.1.2005
109
2
1916
5800
0
0
0
2
false
true
Rose
Nyhus 
Leirskallbakken 24
0624
Oslo
Enebolig/rekkehus
Milt
10.11.2011
231
5
1922
26000
5
90
false
0
0
0
Ørjan
Rødal 
Meklenborgveien 47
5402
Stord
Leilighet
Streptokokk
14.11.1997
163
3
1961
3500
0
0
0
2
true
true
Ludvig
Sandmo 
Ringshusstubben 141
6620
Ålvundeid
Leilighet
Kål
16.11.2008
180
1
1994
10600
0
0
0
13
false
false
Marcus
Huse 
Singasteinveien 121
6363
Mittet
Leilighet
Al
11.9.2004
99
2
1965
20600
0
0
0
13
false
true
Åsta
Tyldum 
Sinsenterrassen 41
6051
Valderøy
Enebolig/rekkehus
Pøbel
13.11.1996
116
8
2004
18800
2
180
false
0
0
0
Bror
Bjerga 
Skjønnhaugveien 131
3796
Skien
Leilighet
Fjes
1.11.2003
88
4
2013
7600
0
0
0
2
false
false
Haakon
Engvik 
Skullerudbakken 49
5728
Eidslandet
Leilighet
Monokkel
1.5.2003
197
1
2002
6200
0
0
0
3
false
false
Jim
Krosby 
Veksthusfløtten 137
8638
Storforshei
Leilighet
Stang
23.4.1999
132
3
1987
12000
0
0
0
1
false
true
Haakon
Engvik 
Veslefrikkveien 94
0915
Oslo
Enebolig/rekkehus
Lupe
16.9.2004
142
4
1973
30700
1
120
false
0
0
0
Harry
Waage 
Wergelandsveien 77
8852
Herøy
Enebolig/rekkehus
Maske
23.5.2012
102
2
2003
12700
2
360
true
0
0
0
Wenke
Kolås 
Festningsplassen 79
4755
Hovden I Setesdal
Enebolig/rekkehus
Hake
27.4.2000
203
5
1922
18400
1
300
true
0
0
0
Gorm
Roland 
Kakkelovnskroken 74
5851
Bergen
Enebolig/rekkehus
Bast
23.12.2011
146
7
1966
10200
4
140
false
0
0
0
Rudi
Aarset 
Observatoriegata 69
9585
Sandland
Enebolig/rekkehus
Dusj
14.12.2009
164
5
1938
34300
1
130
false
0
0
0
Helen
Roen 
Haraldsheimveien 75
2866
Enger
Enebolig/rekkehus
Emblem
24.10.2010
140
8
1946
17300
1
120
true
0
0
0
Magni
Haugan 
Haugerudsenteret 39
2070
Råholt
Enebolig/rekkehus
Stativ
3.1.1997
127
7
2008
18800
2
260
true
0
0
0
Fride
Erdal 
Kirkegårdsbakken 115
7050
Trondheim
Leilighet
Gulp
3.6.2012
164
3
1958
18900
0
0
0
3
true
false
Sanna
Ravnås 
Leirskallsvingen 110
1302
Sandvika
Enebolig/rekkehus
Frue
18.4.2002
208
7
1920
13600
2
500
false
0
0
0
Tage
Jahren 
Skullerudstubben 124
5464
Dimmelsvik
Enebolig/rekkehus
Tunnel
4.12.1997
238
4
1943
10400
1
120
true
0
0
0
Anja
Heien 
Vennersborgveien 135
0969
Oslo
Leilighet
Lekter
7.10.1998
50
4
1967
5900
0
0
0
1
true
true
Mathis
Bui 
Lambertseterveien 67
9991
Båtsfjord
Leilighet
Karamell
17.6.2009
153
2
1975
6000
0
0
0
3
true
true
Rudi
Aarset 
Leirskallhellinga 15
5646
Nordtveitgrend
Enebolig/rekkehus
Spake
19.9.2002
251
5
1965
32800
3
490
false
0
0
0
Are
Afzal 
Ullevålseterveien 142
5701
Voss
Enebolig/rekkehus
Hode
27.11.2012
161
6
2002
8200
4
220
true
0
0
0
James
Hoff 
Bekkelagsterrassen 67
4857
Arendal
Leilighet
Grabb
9.10.2007
58
2
2000
15500
0
0
0
2
false
true
Runa
Lima