Malena
Østvik
Børsteveien 4
4239
Sand
cadam21@yahoo.com
86470332
streptokokk
Ingen krav
251
1
1998
13400
0
2
421
true
1
false
false 
Oddlaug
Botnen
Ensjøveien 6
8663
Mosjøen
adamsrib@ktis.net
19613609
knekt
Enebolig/rekkehus
50
0
0
5500
0
1
0
false
0
true
false 
Oda
Leidland
Gransdalen 8
0303
Oslo
dpc31351@yahoo.com
70358609
pudding
Leilighet
0
0
2010
0
1.11.2002
2
0
false
4
true
true 
Wiggo
Mørland
Godals vei 6
2880
Nord-Torpa
albs56@aol.com
52344793
grop
Ingen krav
0
8
0
0
17.7.2000
0
0
false
0
false
true 
Aisha
Næss
Brattelia 1
6429
Molde
lee73120@aol.com
60390973
skinn
Enebolig/rekkehus
0
0
0
0
0
5
0
false
4
false
false 
Brita
Gåsland
Breigata 4
0283
Oslo
rlalphonse@sault.com
62943741
ledning
Enebolig/rekkehus
83
7
1962
24800
23.12.2000
2
194
true
0
false
false 
Kjellaug
Gundersen
Bjerkelia 6
3796
Skien
pmaclja@aol.com
81742873
kalkyle
Enebolig/rekkehus
140
6
1992
13500
0
5
0
false
0
true
true 
Vanessa
Bjerkli
Gjøkbakken 9
4830
Hynnekleiv
alfranbensam@charter.net
60536346
skammel
Ingen krav
90
0
1917
6300
0
1
298
true
0
false
false 
Hamza
Gjøen
Grantunet 5
4613
Kristiansand S
rbinhood0063@aol.com
37365928
dyse
Leilighet
163
0
1948
2400
0
0
0
false
0
false
false 
Fabian
Rostad
Gaupefaret 8
6977
Bygstad
asku3@verizon.net
64065360
klyse
Enebolig/rekkehus
0
0
1925
25400
0
4
0
false
0
true
false 
Christer
Skaare
Brageveien 4
6012
Ålesund
alicearnie@aol.com
24172119
barm
Ingen krav
0
2
1920
21500
0
3
0
false
0
false
false 
Torlaug
Gjerløw
Arnes vei 6
8504
Narvik
bevdnewsome@yahoo.com
27854126
tapir
Ingen krav
190
7
2010
15600
0
2
0
false
5
true
false 
Jarand
Risnes
Amagerveien 1
3267
Larvik
kbaker4640@aol.com
86464996
jur
Leilighet
0
6
0
16800
23.2.2000
4
0
false
0
true
false 
Susan
Skråmestø
Arups gate 9
7486
Trondheim
donbarnes@aol.com
20564428
fille
Enebolig/rekkehus
0
1
0
0
0
0
143
true
1
false
false 
Tuva
Jensen
Gamlehagen 5
5589
Sandeid
rogbaron@aol.com
30471496
sal
Enebolig/rekkehus
165
0
0
6400
0
4
143
true
0
true
true 
Peter
Lura
Grenseveien 4
3143
Kjøpmannskjær
gramanina@aol.com
95183318
nyre
Enebolig/rekkehus
299
1
1900
22600
0
0
0
false
0
false
false 
Adolf
Ramstad
Brattbakken 2
1362
Hosle
billbasnett@cox.net
25147294
kompott
Ingen krav
89
8
1922
10200
0
2
0
false
0
true
true 
Dordi
Paulsen
Baglerfaret 4
8608
Mo I Rana
julesb728@yahoo.com
50328869
gane
Enebolig/rekkehus
183
5
0
0
14.10.2014
1
0
false
0
false
true 
Amalie
Hidle
Graahbakken 2
3114
Tønsberg
rbattiat@comcast.net
10974605
bind
Leilighet
0
4
0
0
2.2.1997
0
0
false
0
false
true 
Hamid
Evertsen
Arbins gate 4
6784
Olden
jimbauer@castles.com
69174388
øre
Ingen krav
194
1
1913
4400
12.6.1996
4
0
false
0
true
true 
Anja
Ophaug
Glacisgata 2
8094
Fleinvær
mtbecks@optimum.net
18142502
bukk
Ingen krav
55
0
0
1500
0
0
0
false
0
false
true 
Vera
Haraldseid
Geviret 4
1771
Halden
edsuebecker451@wowway.com
46672849
suppe
Leilighet
161
0
0
0
1.5.1999
0
0
false
7
false
true 
Katrine
Aaland
Agdergata 2
3714
Skien
jb285@aol.com
16771885
koffert
Enebolig/rekkehus
249
7
2002
0
0
5
0
false
1
false
true 
Enok
Hegge
Gråkamveien 5
7873
Harran
donbenchoff@comcast.net
40300525
slintre
Ingen krav
104
0
1962
15600
20.1.2002
2
169
true
0
false
true 
Emilia
Salvesen
Båhusveien 7
2030
Nannestad
vpb67@bex.net
73249246
kapers
Enebolig/rekkehus
209
7
1902
13900
0
0
460
true
0
false
true 
Samira
Ølberg
Evens gate 8
5171
Loddefjord
wbensel@infoave.net
92870765
kløne
Ingen krav
56
0
1979
13500
12.4.2008
1
0
false
0
true
true 
Mattis
Zahl
Bølersletta 6
3606
Kongsberg
bensops5177@comcast.net
63634702
skrog
Leilighet
30
8
2012
14200
0
0
0
false
0
false
true 
Gisle
Stange
Griniveien 7
5650
Tysse
myrtle710@aol.com
25964823
klatt
Leilighet
129
0
1955
0
0
3
0
false
0
true
true 
Villy
Schie
Apalveien 6
2625
Fåberg
irclover@worldnet.att.net
56163817
pir
Leilighet
120
0
2003
9600
0
4
0
false
0
true
true 
Nathalie
Krogstad
Gimleveien 1
5473
Snilstveitøy
jb710@zoominternet.net
76176590
balkong
Ingen krav
71
6
1982
0
0
2
0
false
0
false
false 
Hassan
Skinnes
Bekkefaret 8
9750
Honningsvåg
joespalace@msn.com
44892297
ras
Leilighet
38
4
1944
5000
0
0
0
false
2
true
false 
Olai
Skjønberg
Grensestien 5
5415
Stord
cb06199@gmail.com
34642078
borg
Leilighet
117
0
1991
8900
16.6.2007
2
467
true
0
false
false 
Nadia
Holt
Grasveien 7
3608
Heistadmoen
bireschj@verizon.net
20189537
marg
Ingen krav
0
2
0
9200
16.11.1999
4
0
false
0
false
true 
Niklas
Byrkjeland
Ekornveien 9
6806
Naustdal
marybiresch@yahoo.com
94672724
sylte
Leilighet
0
7
1900
2200
0
3
0
false
9
false
false 
Birgitta
Haukenes
Bygdøy allé 9
0151
Oslo
dbish67933@aol.com
92809388
nepe
Ingen krav
144
8
1906
19000
0
1
0
false
0
false
false 
Niels
Molvær
Bjørnefaret 1
7620
Skogn
rbish7@aol.com
69736038
harpe
Leilighet
38
8
1979
29500
8.12.2001
1
0
false
0
false
false 
Kolbjørn
Westad
Arilds vei 6
0022
Oslo
gbitsoli@cox.net
28412463
nese
Ingen krav
0
2
1904
16000
0
2
0
false
0
false
true 
Adrian
Visnes
Brunas vei 5
2804
Gjøvik
board617@att.net
16481370
klype
Leilighet
96
0
1987
3000
0
3
0
false
0
true
true 
Andres
Hellerud
Bamseveien 2
7495
Trondheim
great momad@aol.com
72717624
palass
Leilighet
0
8
2005
2000
27.2.2006
3
0
false
1
true
false 
Betsy
Waaler
Brynshøgda 9
7570
Hell
kebrooks@snet.net
80655819
sløyd
Leilighet
0
7
1970
10100
20.2.2007
3
0
false
0
false
false 
Øistein
Groven
Gjøaveien 1
1755
Halden
bill@keithtv.com
37119914
planke
Enebolig/rekkehus
261
7
2001
1500
0
3
0
false
0
true
false 
Anthony
Heggedal
Gildevangen 8
6339
Isfjorden
philliac@aol.com
60778501
pomade
Leilighet
74
0
1975
28800
26.11.2012
0
0
false
0
false
true 
Martina
Røhne
Glads vei 8
1743
Klavestadhaugen
bobbugert@aol.com
27446846
vulkan
Enebolig/rekkehus
291
0
0
16900
0
0
64
true
6
true
true 
Amir
Dyrseth
Oslovei 5
6272
Hildre
bbullens@charter.net
44844572
magi
Enebolig/rekkehus
237
4
0
11200
0
3
348
true
0
false
false 
Arnt
Sundstrøm
Eddaveien 8
5845
Bergen
eburket1@cox.net
62046821
muskedunder
Enebolig/rekkehus
214
1
1992
14600
31.9.1998
0
340
true
0
true
false 
Sølvi
Sollie
Akersgata 9
5829
Bergen
moosefan35@yahoo.com
36746050
sport
Enebolig/rekkehus
199
1
1956
27100
0
0
0
false
0
true
true 
Ådne
Kalland
Elgveien 6
2635
Tretten
srburr@comcast.net
19658469
struts
Ingen krav
140
8
0
10800
23.9.1995
1
0
false
0
false
false 
Noralf
Presthus
Glitreveien 5
2642
Kvam
fishonthesandipearl@prodigy.net
90263288
syl
Leilighet
161
2
1942
0
31.6.2006
4
0
false
0
false
true 
Kaare
Edland
Bauneveien 5
0623
Oslo
jc852@aol.com
13071460
tupp
Enebolig/rekkehus
0
0
1915
2300
11.12.2004
5
0
false
0
true
true 
Casper
Petterson
Bjartveien 4
7710
Sparbu
riccarah@aol.com
62740969
rombe
Leilighet
50
2
1974
0
0
3
0
false
0
true
false 
Kai
Fuglerud
Byggveien 7
8985
Ylvingen
bcarmichael1@charter.net
50895540
massasje
Ingen krav
85
3
0
0
0
5
372
true
0
true
false 
Norvald
Nordhagen
Almeveien 8
1256
Oslo
sqawbetty@aol.com
28987024
gasje
Leilighet
169
3
1991
26100
1.6.2005
0
341
true
0
false
false 
Martinus
Mogstad
Bergstien 3
4803
Arendal
jadasie@juno.com
51074373
disippel
Ingen krav
0
2
0
3300
0
1
0
false
1
true
false 
Helmer
Bøthun
Egedes gate 2
4768
Engesland
daddy cakes1@aol.com
33641720
serum
Ingen krav
246
7
1914
21200
28.11.1999
3
0
false
0
true
false 
Alise
Granmo
Bregneveien 6
1011
Oslo
james9398@verizon.net
89603026
tunnel
Leilighet
0
7
1902
13800
6.5.1999
5
0
false
0
false
false 
Odvar
Sandvold
Beverkollen 7
1087
Oslo
flburton@earthlink.net
91417092
legeme
Ingen krav
103
5
1989
29200
0
1
458
true
0
true
false 
Kine
Abbas
Breiens vei 3
8171
Svartisen Gård
bnbcasey57@gmail.com
61024250
kjøl
Enebolig/rekkehus
92
0
0
18700
0
5
416
true
3
true
true 
Karstein
Lynum
Bispeluelia 2
5873
Bergen
sgt.rock@embarqmail.com
57904883
aroma
Enebolig/rekkehus
0
4
0
10800
0
0
336
true
8
false
false 
Konstanse
Forland
Bispegata 1
4884
Grimstad
schadwick62@veriton.net
54263446
tresk
Leilighet
0
6
0
0
0
3
0
false
0
false
false 
Dan
Kruse
Ekelyveien 6
2425
Ljørdalen
wchandler098@comcast.net
77011313
prakt
Leilighet
62
7
0
4200
0
1
0
false
0
false
true 
Ahmet
Kvalnes
Bislettgata 8
9990
Båtsfjord
chrisbev1724@att.net
45989485
leppe
Enebolig/rekkehus
0
4
1959
0
0
0
0
false
0
false
true 
Guttorm
Runde
Barnålveien 6
3206
Sandefjord
gcirish@sbcglobal.net
59210965
blest
Ingen krav
166
3
1966
0
30.12.1997
0
0
false
0
true
false 
Rigmor
Bakketun
Bestumåsen 4
3387
Snarum
nynex01@verizon.net
83445918
nerve
Leilighet
215
6
2005
4000
0
4
442
true
3
false
true 
Remi
Sandstad
Berglyveien 7
6096
Runde
golfer735@aol.com
81085761
skute
Ingen krav
0
6
1944
19000
0
4
226
true
0
true
true 
Kyrre
Brekke
Grorudveien 9
3031
Drammen
leroy.cobb@kvnet.org
31266899
flens
Leilighet
0
0
1914
0
0
2
0
false
0
false
true 
Dorthea
Skar
Akersbakken 3
4595
Tingvatn
jaccole@deloitte.com
70164933
bram
Leilighet
0
2
1992
6300
0
5
0
false
0
true
true 
Åshild
Børstad
Elvefaret 6
3430
Spikkestad
thkk@aol.com
38451983
kumpan
Ingen krav
90
0
2010
22100
9.3.2014
1
0
false
10
false
false 
Edith
Føreland
Bueveien 4
8146
Reipå
peterconforti@yahoo.com
46058901
dekken
Ingen krav
0
7
0
13800
0
4
0
false
0
false
true 
Marta
Storm
Bygdøylund 3
6620
Ålvundeid
djc47@sbcglobal.net
47001641
hems
Leilighet
176
5
1964
0
0
1
234
true
0
false
false 
Janet
Mork
Granveien 9
4664
Kristiansand S
frconsidine@gmail.com
10988684
søle
Enebolig/rekkehus
147
0
1912
0
0
0
0
false
10
true
true 
Annie
Gjestvang
Engveien 6
5784
Øvre Eidfjord
lcook55@internet49.com
87270341
dugg
Leilighet
0
8
1915
0
0
2
0
false
0
false
true 
Flemming
Lindal
Arbins gate 7
9057
Vikran
georgecope@hotmail.com
18113038
dill
Leilighet
183
2
1995
21300
0
3
0
false
0
true
true 
Laurits
Svela
Grønmoveien 8
0411
Oslo
lincolnman9811554@yahoo.com
64130609
syklus
Enebolig/rekkehus
194
0
0
17100
0
5
0
false
5
true
false 
Bror
Hogstad
Brynjeveien 6
4700
Vennesla
clintchc@aol.com
75012468
sennep
Ingen krav
165
2
0
18500
0
4
0
false
0
true
true 
Mariam
Elmi
Elgtråkket 1
4363
Brusand
joelbcovington@gmail.com
52353554
pendel
Enebolig/rekkehus
196
5
2001
11000
0
1
0
false
9
true
false 
Edel
Sandanger
Aspestien 8
1851
Mysen
joycecoy@aol.com
37064393
banjo
Enebolig/rekkehus
42
0
1953
17200
0
1
0
false
1
false
true 
Brynjulf
Aanensen
Bølerskogen 9
4343
Orre
jjesse337@aol.com
53512539
fiken
Enebolig/rekkehus
0
1
1942
6100
23.5.2008
4
0
false
0
false
false 
Valborg
Gamst
Gamlelinja 6
2162
Brårud
slick2791@yahoo.com
79007895
valke
Leilighet
83
6
1988
27200
14.9.2014
1
0
false
0
false
false 
Anine
Sandbakken
Brugata 7
3242
Sandefjord
lindacrossfield1@gmail.com
40984744
kveg
Enebolig/rekkehus
265
6
0
0
6.3.2009
2
82
true
0
true
true 
Eystein
Bergseth
Eneboveien 4
3154
Tolvsrød
fremar410@charter.com
12202439
kos
Leilighet
0
2
1954
0
4.3.2001
0
0
false
0
true
true 
Ann-kristin
Strandberg
Brynsveien 2
3617
Kongsberg
crutch44@earthlink.net
47246585
avløp
Ingen krav
81
3
1961
21800
0
3
0
false
0
true
false 
Vibeke
Haugsvær
Barliveien 1
7374
Røros
64mustang@ameritech.net
55502590
finne
Ingen krav
180
7
0
28800
0
4
0
false
3
true
true 
Elinor
Bakkan
Bøgata 6
3007
Drammen
pzcummins@comcast.net
39567898
støpsel
Ingen krav
0
5
0
12600
0
4
299
true
0
false
false 
Gudbrand
Aasbø
Greveveien 1
6926
Krakhella
pcuny@zoominternet.net
52175447
pike
Ingen krav
0
0
0
7600
0
4
154
true
5
false
false 
Maya
Sikveland
Gamleveien 2
9790
Kjøllefjord
pjc999@verizon.net
71500171
råne
Enebolig/rekkehus
0
0
1963
0
31.1.1996
0
0
false
1
true
false 
William
Langnes
Eterveien 4
8408
Sandset
philpc1@aol.com
63558867
jøde
Ingen krav
0
0
1992
26700
31.11.2006
0
206
true
5
true
false 
Jacob
Winje
Brinken 1
3189
Horten
dadaurelio@neo.rr.com
19332556
grotte
Enebolig/rekkehus
255
2
0
0
0
0
147
true
5
true
false 
Gøran
Rønningen
Gisles vei 5
7973
Gjerdinga
vdyne@att.net
20861610
rive
Ingen krav
0
0
1961
4700
0
3
0
false
0
true
false 
Agnar
Johannesen
Bjerkefaret 9
3740
Skien
jdaley3018@comcast.net
85482317
granat
Enebolig/rekkehus
0
5
0
24700
26.6.1996
3
0
false
0
true
true 
Ludvig
Valde
Ankerveien 7
1940
Bjørkelangen
jdaniel999@aol.com
42508137
pedal
Leilighet
203
0
2001
21700
0
3
255
true
8
true
false 
Hanna
Sæterdal
Grågåsveien 4
4029
Stavanger
davedavies1961@msn.com
87774919
karaffel
Ingen krav
36
1
1903
13600
0
2
0
false
0
true
true 
Gabriel
Hveem
Blokkaveien 6
7150
Storfosna
vcdavis@intrex.net
34101412
skorstein
Ingen krav
244
0
2014
28000
0
1
69
true
2
false
false 
Maren
Kaland
Grandeveien 2
8215
Valnesfjord
tbdavis24@comcast.net
87301225
beger
Leilighet
42
0
0
22900
0
4
279
true
2
true
true 
Åge
Eriksrud
Bredes vei 1
2811
Hunndalen
deberryr6@aol.com
90484683
membran
Enebolig/rekkehus
81
0
1986
9800
4.11.2005
0
0
false
0
true
false 
Annar
Klemetsen
Avstikkeren 6
6160
Hovdebygda
anthonydepas@att.net
41467238
brask
Ingen krav
243
8
1982
23700
0
0
435
true
4
false
true 
Andrew
Opedal
Bølerbakken 4
3735
Skien
dad8@comcast.net
46036941
løve
Ingen krav
0
7
1928
11700
0
3
149
true
8
true
false 
Norunn
Andersen
Brugata 6
5450
Sunde I Sunnhordland
deacon710@gmail.com
98280222
klovn
Ingen krav
0
0
0
24500
0
2
269
true
4
true
true 
Sturla
Lillestøl
Bærumsveien 9
2851
Lena
pwdeal@earthlink.net
14920068
sokk
Ingen krav
0
8
1933
0
0
5
0
false
8
false
false 
Ole-jørgen
Berstad
Bakkeveien 4
6942
Svortevik
jdeigan@erols.com
36137259
kvise
Leilighet
200
8
1971
11200
16.3.2012
2
143
true
0
false
false 
Ahmad
Friberg
Bjørnveien 4
5939
Sletta
dennfrdd@aol.com
88326393
plagg
Ingen krav
66
0
1910
16700
0
1
0
false
0
false
false 
Narve
Nordgård
Gabels gate 8
3198
Horten
joebjdent@aol.com
50495183
lakei
Leilighet
0
0
2002
24600
0
0
443
true
0
true
false 
Venke
Sætra
Borgenveien 2
1923
Sørum
shotgunk32@hotmail.com
21435463
blødme
Ingen krav
111
1
1997
0
0
1
0
false
4
true
false 
Are
Gjessing
Bergsalléen 9
3912
Porsgrunn
dews327@yahoo.com
93728432
pennal
Enebolig/rekkehus
0
6
1970
23700
0
0
226
true
8
true
true 
Torger
Bremnes
Bålveien 5
5703
Voss
dilullo@prodigy.net
92862948
kull
Ingen krav
0
5
2001
13700
11.7.1997
4
0
false
0
true
false 
Catrine
Nerli
Giskehagen 4
5574
Skjold
yamahababy31@aol.com
91274299
salve
Leilighet
189
2
1910
29200
0
4
0
false
0
true
true 
Gunnvor
Laland
Grønnegata 8
9912
Hesseng
racer15@bellsouth.net
95066008
garnityr
Leilighet
70
8
1947
15400
0
1
0
false
9
false
false 
Guri
Grude
Bygdøy allé 1
8447
Lonkan
uffda81@verizon.net
33374989
traktor
Ingen krav
0
6
1941
9800
0
3
496
true
0
true
false 
Aagot
Marthinsen
Borggata 5
5444
Espevær
raebrevol@yahoo.com
37368771
dreng
Leilighet
238
0
1962
10000
0
1
0
false
0
true
true 
Jannike
Eid
Gardeveien 8
6455
Kortgarden
jdonaubauer@sbcglobal.net
23883936
snile
Leilighet
76
5
1961
12000
5.2.2006
3
294
true
0
false
true 
Gullborg
Johannessen
Bergensgata 8
2332
Åsvang
sgtdsd@hotmail.com
40124196
ventrikkel
Enebolig/rekkehus
87
0
1994
9800
0
4
0
false
0
true
false 
Ailin
Stormark
Gjøvikgata 5
1253
Oslo
kc0fiu@sbcglobal.net
74876013
sklerose
Leilighet
290
5
1975
19600
0
1
0
false
8
false
true 
Vilhelm
Bratberg
Erlends vei 6
9268
Tromsø
leodougherty@earthlink.net
75127629
kusma
Leilighet
34
0
0
0
3.11.1999
4
0
false
0
false
false 
Haldis
Dramstad
Askeveien 2
0618
Oslo
jdowlingneptune@aol.com
24198682
sete
Enebolig/rekkehus
0
1
0
7100
0
5
313
true
10
true
false 
Maia
Furunes
Brennaveien 6
9270
Tromsø
ldrake002@cinci.rr.com
77054394
hekk
Leilighet
0
0
0
3800
0
0
450
true
0
true
false 
Veronica
Haarberg
Bryggegata 4
7231
Lundamo
wwwduceadd@aol.com
73616499
lugar
Ingen krav
0
0
0
9900
0
2
256
true
0
false
false 
Hildur
Lid
Grønland 4
0516
Oslo
bdruhan@msn.com
82257528
pai
Enebolig/rekkehus
258
7
1943
15600
0
4
0
false
0
false
true 
Cicilie
Stornes
Grønliveien 9
4859
Arendal
madrad13@verizon.net
14682127
kyse
Enebolig/rekkehus
0
5
1936
7800
0
0
0
false
0
false
false 
Jonn
Stensvold
Bekkeveien 2
3148
Hvasser
mrbeard1@aol.com
19707697
trall
Ingen krav
127
2
1993
0
23.1.2004
3
285
true
0
true
false 
Hallstein
Fjeld
Godliaveien 4
6885
Årdalstangen
calterry@metrocast.net
70509561
innside
Leilighet
282
7
1946
0
0
3
0
false
0
true
false 
Abdul
Ree
Gabbi Lunds vei 8
0668
Oslo
edelrick0@verizon.net
44563760
sjy
Ingen krav
0
4
2002
6800
0
4
80
true
0
false
false 
Aron
Myran
Gårdsveien 8
7492
Trondheim
rymron@fairpoint.net
46571166
fjon
Enebolig/rekkehus
53
0
1983
0
0
0
120
true
0
false
false 
Jomar
Westbye
Bleikøya 9
3102
Tønsberg
garyelwood45@hotmail.com
56872656
drops
Enebolig/rekkehus
0
4
0
0
25.5.2008
4
427
true
0
true
false 
Ørnulf
Sellevold
Elverumgata 7
8014
Bodø
dolores.emmons@yahoo.com
43720380
gubbe
Leilighet
0
2
0
0
30.7.2009
4
0
false
0
true
true 
Idar
Finnøy
Eftasåsen 3
1314
Vøyenenga
hepp85@yahoo.com
48240790
tast
Leilighet
0
0
2013
26800
0
5
0
false
0
true
true 
Matilde
Lindås
Storgata 7
9517
Alta
margieericksen@gmail.com
94347069
sauna
Enebolig/rekkehus
40
2
1944
29000
0
3
0
false
4
false
true 
Annfrid
Solheim
Grindbakken 9
4389
Vikeså
sherjan@juno.com
43722961
sikkel
Leilighet
0
3
0
22500
0
3
456
true
0
false
false 
Emily
Bergseng
Enoks vei 8
0001
Oslo
pyno@juno.com
96376692
skjerm
Leilighet
261
8
1908
0
0
1
0
false
0
false
true 
Oline
Hårstad
Grusveien 1
6270
Brattvåg
evans.w.r@att.net
22818691
flak
Ingen krav
0
0
0
24700
0
5
0
false
0
true
true 
Ana
Bashir
Bodøgata 7
4398
Sandnes
wbruceevans@bellsouth.net
53798309
dunst
Ingen krav
239
7
1946
25400
0
0
252
true
0
true
false 
Henning
Angell
Aslakveien 9
1801
Askim
rfarrell 1 @maine.rr.com
35525222
navle
Enebolig/rekkehus
86
5
1991
24000
0
2
445
true
0
true
true 
Cecilia
Hellebust
Astrids vei 7
3743
Skien
haroldef@flash.net
49128026
ruke
Ingen krav
219
0
1955
0
28.9.2009
4
362
true
0
false
true 
Tine
Støylen
Brynsalléen 4
1526
Moss
jerryandleanna@yahoo.com
12857891
vandel
Leilighet
203
4
1998
0
4.6.2011
0
0
false
0
true
false 
Katrin
Revheim
Granstangen 3
3967
Bamble Sommerrute
gffay13@gmail.com
25749355
sevje
Ingen krav
0
0
1993
25300
15.4.1999
5
0
false
0
false
false 
Ingjerd
Eikenes
Granstangen 8
7435
Trondheim
ferencsik@msn.com
81874718
strømpe
Leilighet
94
5
1914
18300
0
0
452
true
3
true
false 
Peder
Aadland
Gruvelia 1
7332
Løkken Verk
svferguson@optonline.net
85212622
fjes
Enebolig/rekkehus
197
7
0
0
0
2
0
false
0
false
true 
Idunn
Steinnes
Asalveien 4
4460
Moi
troy_fisher2000@yahoo.com
42734184
perm
Enebolig/rekkehus
272
0
1941
0
0
5
299
true
0
false
true 
Torvald
Borg
Grensen 7
1405
Langhus
gene@elfdock.com
42033266
sokkel
Leilighet
0
8
2009
12200
29.7.2012
5
0
false
7
false
false 
Wencke
Minge
Askergata 7
4754
Bykle
moosefan35@yahoo.com
31065053
plaster
Leilighet
0
1
2005
22700
0
0
0
false
3
false
false 
Eskild
Mathiassen
Gullkroken 9
6827
Breim
rflynn-cv9@juno.com
72803446
panne
Enebolig/rekkehus
53
5
0
16700
5.1.1996
3
76
true
0
false
true 
Luis
Molvik
Ekraveien 9
3027
Drammen
bigguy@penn.com
94269426
sigd
Ingen krav
236
7
2013
6000
0
0
50
true
0
false
false 
Jonatan
Nesheim
Grankvisten 1
6670
Øydegard
thomiv@iowatelecom.net
80461270
dobb
Leilighet
244
5
1946
16100
0
5
0
false
0
true
true 
Eldrid
Haugsdal
Aurskoggata 6
3652
Hovin I Telemark
paulct1951@earthlink.net
62424008
kopp
Enebolig/rekkehus
32
4
0
11800
0
0
0
false
3
false
true 
Ørjan
Slyngstad
Brekkeveien 9
6772
Nordfjordeid
franknsandy@juno.com
75546322
lem
Leilighet
32
0
0
0
0
2
0
false
2
true
true 
Nelly
Svensen
Bikuben 2
3133
Duken
vwictr@aol.com
87967377
list
Enebolig/rekkehus
0
5
2013
29600
0
0
0
false
9
false
false 
Mildrid
Goa
Gruegata 5
7819
Fosslandsosen
raymond.garceau@att.net
88625562
kar
Ingen krav
193
8
1996
3300
6.7.1997
0
446
true
0
true
true 
Alvhild
Melberg
Granliveien 4
1823
Knapstad
ynotsetag@verizon.net
91540246
drunse
Enebolig/rekkehus
0
0
0
9000
0
2
366
true
3
true
true 
Kitty
Sundli
Gydas vei 7
0770
Oslo
ervingaylard@hotmail.com
63589525
burka
Ingen krav
0
0
1926
0
16.11.2011
2
218
true
0
true
true 
David
Unhjem
Bjølsengata 8
0286
Oslo
delgearing@wavmax.com
69979657
karamell
Ingen krav
199
2
1942
4900
5.8.2008
0
0
false
0
false
true 
Marina
Østvang
Gunnars vei 6
8617
Dalselv
dgenier@insightbb.com
94753549
remulade
Enebolig/rekkehus
221
7
2011
0
22.9.2011
2
0
false
0
true
false 