Malena
Østvik
Børsteveien 4
4239
Sand
cadam21@yahoo.com
86470332
Lår
Enebolig/rekkehus
194
5
1997
0
0
1
345
false
0
false
false
Oddlaug
Botnen
Ensjøveien 6
8663
Mosjøen
adamsrib@ktis.net
19613609
Skål
Leilighet
0
2
1966
0
28.02.2014
0
0
false
1
false
false
Oda
Leidland
Gransdalen 8
0303
Oslo
dpc31351@yahoo.com
70358609
Krutong
Enebolig/rekkehus
196
3
1960
0
08.11.2013
5
149
true
0
false
false
Wiggo
Mørland
Godals vei 6
2880
Nord-Torpa
albs56@aol.com
52344793
Dus
Enebolig/rekkehus
0
0
1937
0
20.02.2014
4
109
true
0
false
false
Aisha
Næss
Brattelia 1
6429
Molde
lee73120@aol.com
60390973
Ledning
Leilighet
73
3
1958
4400
06.08.2013
0
0
false
1
false
false
Brita
Gåsland
Breigata 4
0283
Oslo
rlalphonse@sault.com
62943741
Tram
Ingen krav
256
7
1914
9100
12.10.2013
0
0
false
0
false
false
Kjellaug
Gundersen
Bjerkelia 6
3796
Skien
pmaclja@aol.com
81742873
Juv
Enebolig/rekkehus
181
0
1952
38700
25.02.2014
5
479
false
0
false
false
Vanessa
Bjerkli
Gjøkbakken 9
4830
Hynnekleiv
alfranbensam@charter.net
60536346
Kalosj
Leilighet
0
0
1969
0
17.10.2013
0
0
false
2
true
false
Hamza
Gjøen
Grantunet 5
4613
Kristiansand S
rbinhood0063@aol.com
37365928
Serviett
Ingen krav
295
7
2001
13400
0
0
0
false
0
false
false
Fabian
Rostad
Gaupefaret 8
6977
Bygstad
asku3@verizon.net
64065360
Rot
Ingen krav
0
1
1917
36400
29.04.2014
0
0
false
0
false
false
Christer
Skaare
Brageveien 4
6012
Ålesund
alicearnie@aol.com
24172119
Kløne
Ingen krav
129
8
1992
2400
0
0
0
false
0
false
false
Torlaug
Gjerløw
Arnes vei 6
8504
Narvik
bevdnewsome@yahoo.com
27854126
Bleie
Ingen krav
88
1
2002
9800
0
0
0
false
0
false
false
Jarand
Risnes
Amagerveien 1
3267
Larvik
kbaker4640@aol.com
86464996
Smule
Leilighet
43
1
1929
15300
18.09.2013
0
0
false
2
false
true
Susan
Skråmestø
Arups gate 9
7486
Trondheim
donbarnes@aol.com
20564428
Diplomat
Leilighet
172
0
0
6400
0
0
0
false
2
true
false
Tuva
Jensen
Gamlehagen 5
5589
Sandeid
rogbaron@aol.com
30471496
Aroma
Ingen krav
183
2
0
35700
11.08.2013
0
0
false
0
false
false
Peter
Lura
Grenseveien 4
3143
Kjøpmannskjær
gramanina@aol.com
95183318
Pinne
Leilighet
115
4
1961
0
12.05.2013
0
0
false
5
true
true
Adolf
Ramstad
Brattbakken 2
1362
Hosle
billbasnett@cox.net
25147294
Kurtasje
Ingen krav
218
2
0
35100
0
0
0
false
0
false
false
Dordi
Paulsen
Baglerfaret 4
8608
Mo I Rana
julesb728@yahoo.com
50328869
Nyp
Enebolig/rekkehus
107
7
1946
6100
0
4
247
true
0
false
false
Amalie
Hidle
Graahbakken 2
3114
Tønsberg
rbattiat@comcast.net
10974605
Drops
Enebolig/rekkehus
246
5
1931
28900
06.10.2013
1
424
true
0
false
false
Hamid
Evertsen
Arbins gate 4
6784
Olden
jimbauer@castles.com
69174388
Salt
Enebolig/rekkehus
0
0
2004
0
0
4
401
true
0
false
false
Anja
Ophaug
Glacisgata 2
8094
Fleinvær
mtbecks@optimum.net
18142502
Gamp
Ingen krav
0
7
1952
37500
0
0
0
false
0
false
false
Vera
Haraldseid
Geviret 4
1771
Halden
edsuebecker451@wowway.com
46672849
Brodd
Enebolig/rekkehus
118
0
1980
14800
10.09.2013
4
155
true
0
false
false
Katrine
Aaland
Agdergata 2
3714
Skien
jb285@aol.com
16771885
Knaus
Ingen krav
143
8
1944
2800
19.04.2013
0
0
false
0
false
false
Enok
Hegge
Gråkamveien 5
7873
Harran
donbenchoff@comcast.net
40300525
Drøs
Ingen krav
0
0
0
22100
0
0
0
false
0
false
false
Emilia
Salvesen
Båhusveien 7
2030
Nannestad
vpb67@bex.net
73249246
Dyne
Leilighet
0
0
1937
11100
15.01.2013
0
0
false
2
false
true
Samira
Ølberg
Evens gate 8
5171
Loddefjord
wbensel@infoave.net
92870765
Lam
Enebolig/rekkehus
200
4
2013
0
26.04.2014
1
295
true
0
false
false
Mattis
Zahl
Bølersletta 6
3606
Kongsberg
bensops5177@comcast.net
63634702
Bjelke
Leilighet
63
3
0
0
30.05.2013
0
0
false
2
true
true
Gisle
Stange
Griniveien 7
5650
Tysse
myrtle710@aol.com
25964823
Knekt
Enebolig/rekkehus
237
0
1985
23700
22.01.2014
1
136
false
0
false
false
Villy
Schie
Apalveien 6
2625
Fåberg
irclover@worldnet.att.net
56163817
Trampoline
Leilighet
109
4
1998
6300
08.09.2013
0
0
false
2
true
true
Nathalie
Krogstad
Gimleveien 1
5473
Snilstveitøy
jb710@zoominternet.net
76176590
Forheng
Leilighet
184
3
1956
0
25.06.2013
0
0
false
2
true
true
Hassan
Skinnes
Bekkefaret 8
9750
Honningsvåg
joespalace@msn.com
44892297
Prakt
Enebolig/rekkehus
0
3
0
0
19.03.2013
5
84
false
0
false
false
Olai
Skjønberg
Grensestien 5
5415
Stord
cb06199@gmail.com
34642078
Vask
Leilighet
158
0
0
17700
05.06.2013
0
0
false
2
false
false
Nadia
Holt
Grasveien 7
3608
Heistadmoen
bireschj@verizon.net
20189537
Eske
Ingen krav
0
8
1988
29800
01.05.2013
0
0
false
0
false
false
Niklas
Byrkjeland
Ekornveien 9
6806
Naustdal
marybiresch@yahoo.com
94672724
Kant
Ingen krav
294
2
1934
0
26.08.2013
0
0
false
0
false
false
Birgitta
Haukenes
Bygdøy allé 9
0151
Oslo
dbish67933@aol.com
92809388
Diadem
Enebolig/rekkehus
204
0
0
0
28.06.2013
1
274
false
0
false
false
Niels
Molvær
Bjørnefaret 1
7620
Skogn
rbish7@aol.com
69736038
Grønske
Leilighet
135
5
1983
0
09.05.2014
0
0
false
1
false
false
Kolbjørn
Westad
Arilds vei 6
0022
Oslo
gbitsoli@cox.net
28412463
Rem
Leilighet
0
0
1974
0
19.01.2014
0
0
false
2
false
true
Adrian
Visnes
Brunas vei 5
2804
Gjøvik
board617@att.net
16481370
Sennep
Leilighet
0
2
1937
0
31.01.2014
0
0
false
1
false
true
Andres
Hellerud
Bamseveien 2
7495
Trondheim
great momad@aol.com
72717624
Nøtt
Leilighet
121
0
0
0
08.02.2013
0
0
false
2
false
false
Betsy
Waaler
Brynshøgda 9
7570
Hell
kebrooks@snet.net
80655819
Banjo
Ingen krav
0
7
0
0
15.04.2014
0
0
false
0
false
false
Øistein
Groven
Gjøaveien 1
1755
Halden
bill@keithtv.com
37119914
Snert
Ingen krav
0
8
1977
0
0
0
0
false
0
false
false
Anthony
Heggedal
Gildevangen 8
6339
Isfjorden
philliac@aol.com
60778501
Grop
Ingen krav
0
0
1948
20900
07.10.2013
0
0
false
0
false
false
Martina
Røhne
Glads vei 8
1743
Klavestadhaugen
bobbugert@aol.com
27446846
Baug
Ingen krav
0
0
1961
3400
18.01.2013
0
0
false
0
false
false
Amir
Dyrseth
Oslovei 5
6272
Hildre
bbullens@charter.net
44844572
Kjetting
Ingen krav
101
2
2000
0
29.10.2013
0
0
false
0
false
false
Arnt
Sundstrøm
Eddaveien 8
5845
Bergen
eburket1@cox.net
62046821
Hjul
Ingen krav
238
8
1999
11900
12.09.2013
0
0
false
0
false
false
Sølvi
Sollie
Akersgata 9
5829
Bergen
moosefan35@yahoo.com
36746050
Pose
Leilighet
0
2
0
14800
25.03.2014
0
0
false
3
false
false
Ådne
Kalland
Elgveien 6
2635
Tretten
srburr@comcast.net
19658469
Stolpe
Ingen krav
43
4
1972
39400
30.03.2014
0
0
false
0
false
false
Noralf
Presthus
Glitreveien 5
2642
Kvam
fishonthesandipearl@prodigy.net
90263288
Regatta
Enebolig/rekkehus
140
0
1967
37400
13.09.2013
3
317
true
0
false
false
Kaare
Edland
Bauneveien 5
0623
Oslo
jc852@aol.com
13071460
Taske
Ingen krav
238
1
1941
17800
0
0
0
false
0
false
false
Casper
Petterson
Bjartveien 4
7710
Sparbu
riccarah@aol.com
62740969
Leppe
Leilighet
121
1
1919
13000
20.01.2013
0
0
false
1
false
true
Kai
Fuglerud
Byggveien 7
8985
Ylvingen
bcarmichael1@charter.net
50895540
Ball
Ingen krav
0
0
1920
16300
26.11.2013
0
0
false
0
false
false
Norvald
Nordhagen
Almeveien 8
1256
Oslo
sqawbetty@aol.com
28987024
Tinning
Ingen krav
98
0
0
0
12.11.2013
0
0
false
0
false
false
Martinus
Mogstad
Bergstien 3
4803
Arendal
jadasie@juno.com
51074373
Portemoné
Leilighet
110
2
2007
0
08.01.2013
0
0
false
1
false
true
Helmer
Bøthun
Egedes gate 2
4768
Engesland
daddy cakes1@aol.com
33641720
Trubadur
Leilighet
0
4
1969
0
0
0
0
false
3
false
true
Alise
Granmo
Bregneveien 6
1011
Oslo
james9398@verizon.net
89603026
Smak
Ingen krav
256
8
1944
7900
0
0
0
false
0
false
false
Odvar
Sandvold
Beverkollen 7
1087
Oslo
flburton@earthlink.net
91417092
Dresin
Enebolig/rekkehus
155
0
1984
36000
30.08.2013
5
339
false
0
false
false
Kine
Abbas
Breiens vei 3
8171
Svartisen Gård
bnbcasey57@gmail.com
61024250
Skrål
Ingen krav
0
2
0
0
0
0
0
false
0
false
false
Karstein
Lynum
Bispeluelia 2
5873
Bergen
sgt.rock@embarqmail.com
57904883
Grabb
Ingen krav
136
6
0
0
17.09.2013
0
0
false
0
false
false
Konstanse
Forland
Bispegata 1
4884
Grimstad
schadwick62@veriton.net
54263446
Hette
Enebolig/rekkehus
176
7
2004
0
07.03.2014
2
190
false
0
false
false
Dan
Kruse
Ekelyveien 6
2425
Ljørdalen
wchandler098@comcast.net
77011313
Buse
Leilighet
120
5
1985
21300
0
0
0
false
7
true
true
Ahmet
Kvalnes
Bislettgata 8
9990
Båtsfjord
chrisbev1724@att.net
45989485
Jakke
Ingen krav
0
8
1983
29400
30.12.2013
0
0
false
0
false
false
Guttorm
Runde
Barnålveien 6
3206
Sandefjord
gcirish@sbcglobal.net
59210965
Slam
Leilighet
0
4
1984
18600
16.09.2013
0
0
false
10
true
false
Rigmor
Bakketun
Bestumåsen 4
3387
Snarum
nynex01@verizon.net
83445918
Flekk
Ingen krav
41
0
1942
26200
0
0
0
false
0
false
false
Remi
Sandstad
Berglyveien 7
6096
Runde
golfer735@aol.com
81085761
Penn
Enebolig/rekkehus
194
0
0
6100
14.02.2014
3
485
false
0
false
false
Kyrre
Brekke
Grorudveien 9
3031
Drammen
leroy.cobb@kvnet.org
31266899
Sparkel
Leilighet
0
5
1976
3200
26.03.2014
0
0
false
1
false
false
Dorthea
Skar
Akersbakken 3
4595
Tingvatn
jaccole@deloitte.com
70164933
Konstabel
Enebolig/rekkehus
0
8
1923
0
26.02.2014
2
184
true
0
false
false
Åshild
Børstad
Elvefaret 6
3430
Spikkestad
thkk@aol.com
38451983
Bor
Enebolig/rekkehus
203
6
2006
38500
07.06.2013
1
367
true
0
false
false
Edith
Føreland
Bueveien 4
8146
Reipå
peterconforti@yahoo.com
46058901
Spytt
Leilighet
0
1
0
4700
0
0
0
false
2
false
true
Marta
Storm
Bygdøylund 3
6620
Ålvundeid
djc47@sbcglobal.net
47001641
Lem
Ingen krav
0
4
0
29700
20.07.2013
0
0
false
0
false
false
Janet
Mork
Granveien 9
4664
Kristiansand S
frconsidine@gmail.com
10988684
Pukkel
Leilighet
42
0
0
0
22.02.2014
0
0
false
2
true
true
Annie
Gjestvang
Engveien 6
5784
Øvre Eidfjord
lcook55@internet49.com
87270341
Fonn
Ingen krav
177
0
1954
13700
07.02.2013
0
0
false
0
false
false
Flemming
Lindal
Arbins gate 7
9057
Vikran
georgecope@hotmail.com
18113038
Sepe
Leilighet
0
4
0
4800
25.12.2013
0
0
false
3
false
true
Laurits
Svela
Grønmoveien 8
0411
Oslo
lincolnman9811554@yahoo.com
64130609
Trall
Enebolig/rekkehus
153
3
1926
22600
03.05.2013
1
491
true
0
false
false
Bror
Hogstad
Brynjeveien 6
4700
Vennesla
clintchc@aol.com
75012468
Orm
Leilighet
185
2
1974
9500
0
0
0
false
1
false
true
Mariam
Elmi
Elgtråkket 1
4363
Brusand
joelbcovington@gmail.com
52353554
Flapp
Enebolig/rekkehus
193
0
1993
31600
16.06.2013
4
92
false
0
false
false
Edel
Sandanger
Aspestien 8
1851
Mysen
joycecoy@aol.com
37064393
Stappe
Ingen krav
177
2
1969
5300
0
0
0
false
0
false
false
Brynjulf
Aanensen
Bølerskogen 9
4343
Orre
jjesse337@aol.com
53512539
Kors
Ingen krav
227
2
0
0
05.04.2013
0
0
false
0
false
false
Valborg
Gamst
Gamlelinja 6
2162
Brårud
slick2791@yahoo.com
79007895
Omkrets
Enebolig/rekkehus
0
2
1983
11600
07.04.2014
4
321
false
0
false
false
Anine
Sandbakken
Brugata 7
3242
Sandefjord
lindacrossfield1@gmail.com
40984744
Kupp
Ingen krav
205
0
2007
37100
17.07.2013
0
0
false
0
false
false
Eystein
Bergseth
Eneboveien 4
3154
Tolvsrød
fremar410@charter.com
12202439
Magi
Ingen krav
103
0
1914
27200
13.02.2014
0
0
false
0
false
false
Ann-kristin
Strandberg
Brynsveien 2
3617
Kongsberg
crutch44@earthlink.net
47246585
Kjepp
Enebolig/rekkehus
174
0
1947
37800
02.02.2014
1
59
true
0
false
false
Vibeke
Haugsvær
Barliveien 1
7374
Røros
64mustang@ameritech.net
55502590
Skum
Leilighet
144
0
1972
4700
20.07.2013
0
0
false
1
false
false
Elinor
Bakkan
Bøgata 6
3007
Drammen
pzcummins@comcast.net
39567898
Lampe
Enebolig/rekkehus
0
5
0
33800
15.04.2014
1
137
false
0
false
false
Gudbrand
Aasbø
Greveveien 1
6926
Krakhella
pcuny@zoominternet.net
52175447
Asjett
Ingen krav
267
0
1994
21300
0
0
0
false
0
false
false
Maya
Sikveland
Gamleveien 2
9790
Kjøllefjord
pjc999@verizon.net
71500171
Jur
Ingen krav
266
7
0
9900
30.05.2013
0
0
false
0
false
false
William
Langnes
Eterveien 4
8408
Sandset
philpc1@aol.com
63558867
Kasserolle
Enebolig/rekkehus
131
0
1935
0
0
2
242
false
0
false
false
Jacob
Winje
Brinken 1
3189
Horten
dadaurelio@neo.rr.com
19332556
Hvete
Leilighet
86
2
1951
5200
04.05.2013
0
0
false
3
true
false
Gøran
Rønningen
Gisles vei 5
7973
Gjerdinga
vdyne@att.net
20861610
Ferge
Leilighet
115
2
1935
16400
13.01.2014
0
0
false
1
false
false
Agnar
Johannesen
Bjerkefaret 9
3740
Skien
jdaley3018@comcast.net
85482317
Pike
Enebolig/rekkehus
133
6
1923
31800
30.10.2013
2
237
false
0
false
false
Ludvig
Valde
Ankerveien 7
1940
Bjørkelangen
jdaniel999@aol.com
42508137
Glans
Leilighet
0
3
1990
12300
0
0
0
false
2
false
true
Hanna
Sæterdal
Grågåsveien 4
4029
Stavanger
davedavies1961@msn.com
87774919
Stamp
Ingen krav
126
5
0
27100
11.10.2013
0
0
false
0
false
false
Gabriel
Hveem
Blokkaveien 6
7150
Storfosna
vcdavis@intrex.net
34101412
Grotte
Ingen krav
48
0
0
32500
01.04.2013
0
0
false
0
false
false
Maren
Kaland
Grandeveien 2
8215
Valnesfjord
tbdavis24@comcast.net
87301225
Sydvest
Ingen krav
139
1
1924
26300
14.12.2013
0
0
false
0
false
false
Åge
Eriksrud
Bredes vei 1
2811
Hunndalen
deberryr6@aol.com
90484683
Potet
Enebolig/rekkehus
0
8
1981
20500
0
1
68
true
0
false
false
Annar
Klemetsen
Avstikkeren 6
6160
Hovdebygda
anthonydepas@att.net
41467238
Bind
Leilighet
161
4
2011
15200
24.07.2013
0
0
false
1
false
false
Andrew
Opedal
Bølerbakken 4
3735
Skien
dad8@comcast.net
46036941
Akt
Enebolig/rekkehus
145
7
1964
0
0
1
421
true
0
false
false
Norunn
Andersen
Brugata 6
5450
Sunde I Sunnhordland
deacon710@gmail.com
98280222
Tunnel
Ingen krav
0
3
1956
33100
10.04.2014
0
0
false
0
false
false
Sturla
Lillestøl
Bærumsveien 9
2851
Lena
pwdeal@earthlink.net
14920068
Nek
Leilighet
127
2
1998
0
18.02.2013
0
0
false
3
true
false
Ole-jørgen
Berstad
Bakkeveien 4
6942
Svortevik
jdeigan@erols.com
36137259
Gro
Leilighet
107
0
1931
21000
22.01.2013
0
0
false
3
false
true
Ahmad
Friberg
Bjørnveien 4
5939
Sletta
dennfrdd@aol.com
88326393
Smøring
Enebolig/rekkehus
0
4
2005
32000
22.04.2013
1
425
true
0
false
false
Narve
Nordgård
Gabels gate 8
3198
Horten
joebjdent@aol.com
50495183
Daddel
Leilighet
47
0
0
9500
0
0
0
false
1
false
true
Venke
Sætra
Borgenveien 2
1923
Sørum
shotgunk32@hotmail.com
21435463
Blink
Leilighet
33
3
1912
15000
24.09.2013
0
0
false
3
false
true
Are
Gjessing
Bergsalléen 9
3912
Porsgrunn
dews327@yahoo.com
93728432
Kalkyle
Ingen krav
47
8
0
22600
15.06.2013
0
0
false
0
false
false
Torger
Bremnes
Bålveien 5
5703
Voss
dilullo@prodigy.net
92862948
Koffert
Ingen krav
0
5
1983
19800
05.04.2013
0
0
false
0
false
false
Catrine
Nerli
Giskehagen 4
5574
Skjold
yamahababy31@aol.com
91274299
Karm
Leilighet
169
1
0
21300
10.06.2013
0
0
false
1
false
true
Gunnvor
Laland
Grønnegata 8
9912
Hesseng
racer15@bellsouth.net
95066008
Pølse
Ingen krav
0
7
1997
29400
0
0
0
false
0
false
false
Guri
Grude
Bygdøy allé 1
8447
Lonkan
uffda81@verizon.net
33374989
Brem
Leilighet
130
3
1914
0
02.03.2014
0
0
false
6
true
false
Aagot
Marthinsen
Borggata 5
5444
Espevær
raebrevol@yahoo.com
37368771
Sorbet
Enebolig/rekkehus
299
2
0
12500
01.10.2013
3
300
true
0
false
false
Jannike
Eid
Gardeveien 8
6455
Kortgarden
jdonaubauer@sbcglobal.net
23883936
Kaos
Leilighet
0
4
1982
3800
0
0
0
false
1
false
true
Gullborg
Johannessen
Bergensgata 8
2332
Åsvang
sgtdsd@hotmail.com
40124196
Hyse
Enebolig/rekkehus
178
0
0
35100
0
3
405
false
0
false
false
Ailin
Stormark
Gjøvikgata 5
1253
Oslo
kc0fiu@sbcglobal.net
74876013
Kjortel
Ingen krav
180
3
1944
8600
10.05.2013
0
0
false
0
false
false
Vilhelm
Bratberg
Erlends vei 6
9268
Tromsø
leodougherty@earthlink.net
75127629
Tentakkel
Enebolig/rekkehus
0
0
1928
20900
22.09.2013
1
71
true
0
false
false
Haldis
Dramstad
Askeveien 2
0618
Oslo
jdowlingneptune@aol.com
24198682
Molo
Enebolig/rekkehus
0
6
1989
30700
01.04.2013
5
151
false
0
false
false
Maia
Furunes
Brennaveien 6
9270
Tromsø
ldrake002@cinci.rr.com
77054394
Flygel
Leilighet
149
0
1981
9400
0
0
0
false
2
true
false
Veronica
Haarberg
Bryggegata 4
7231
Lundamo
wwwduceadd@aol.com
73616499
Kanal
Leilighet
181
3
1975
6000
14.05.2014
0
0
false
1
false
false
Hildur
Lid
Grønland 4
0516
Oslo
bdruhan@msn.com
82257528
Stuing
Enebolig/rekkehus
120
8
1999
12200
02.09.2013
3
437
true
0
false
false
Cicilie
Stornes
Grønliveien 9
4859
Arendal
madrad13@verizon.net
14682127
Avløp
Leilighet
131
1
1978
0
15.05.2013
0
0
false
2
true
true
Jonn
Stensvold
Bekkeveien 2
3148
Hvasser
mrbeard1@aol.com
19707697
Yoghurt
Ingen krav
203
8
0
27200
27.03.2014
0
0
false
0
false
false
Hallstein
Fjeld
Godliaveien 4
6885
Årdalstangen
calterry@metrocast.net
70509561
Tøyte
Ingen krav
191
2
2004
39200
17.12.2013
0
0
false
0
false
false
Abdul
Ree
Gabbi Lunds vei 8
0668
Oslo
edelrick0@verizon.net
44563760
Kusk
Leilighet
157
5
0
3400
14.02.2013
0
0
false
2
true
false
Aron
Myran
Gårdsveien 8
7492
Trondheim
rymron@fairpoint.net
46571166
Klovn
Leilighet
40
5
2006
0
0
0
0
false
3
true
false
Jomar
Westbye
Bleikøya 9
3102
Tønsberg
garyelwood45@hotmail.com
56872656
Atom
Leilighet
0
3
0
19300
0
0
0
false
3
false
true
Ørnulf
Sellevold
Elverumgata 7
8014
Bodø
dolores.emmons@yahoo.com
43720380
Melk
Enebolig/rekkehus
96
7
0
25500
04.06.2013
1
274
true
0
false
false
Idar
Finnøy
Eftasåsen 3
1314
Vøyenenga
hepp85@yahoo.com
48240790
Pir
Leilighet
99
0
1987
0
05.06.2013
0
0
false
3
true
false
Matilde
Lindås
Storgata 7
9517
Alta
margieericksen@gmail.com
94347069
Hems
Leilighet
0
2
1996
0
0
0
0
false
1
false
true
Annfrid
Solheim
Grindbakken 9
4389
Vikeså
sherjan@juno.com
43722961
Østrogen
Enebolig/rekkehus
202
6
1956
21700
29.10.2013
4
144
true
0
false
false
Emily
Bergseng
Enoks vei 8
0001
Oslo
pyno@juno.com
96376692
Spion
Leilighet
47
5
1969
0
0
0
0
false
2
false
true
Oline
Hårstad
Grusveien 1
6270
Brattvåg
evans.w.r@att.net
22818691
Bukk
Leilighet
181
1
1932
10300
0
0
0
false
1
false
false
Ana
Bashir
Bodøgata 7
4398
Sandnes
wbruceevans@bellsouth.net
53798309
Fe
Enebolig/rekkehus
123
3
1925
13300
15.02.2013
5
148
true
0
false
false
Henning
Angell
Aslakveien 9
1801
Askim
rfarrell 1 @maine.rr.com
35525222
Nylon
Ingen krav
208
0
1915
17800
12.02.2013
0
0
false
0
false
false
Cecilia
Hellebust
Astrids vei 7
3743
Skien
haroldef@flash.net
49128026
Snus
Leilighet
0
1
0
2500
02.04.2014
0
0
false
3
false
true
Tine
Støylen
Brynsalléen 4
1526
Moss
jerryandleanna@yahoo.com
12857891
Pute
Ingen krav
113
0
0
0
19.02.2013
0
0
false
0
false
false
Katrin
Revheim
Granstangen 3
3967
Bamble Sommerrute
gffay13@gmail.com
25749355
Fjøl
Enebolig/rekkehus
88
6
0
16300
20.03.2014
5
211
true
0
false
false
Ingjerd
Eikenes
Granstangen 8
7435
Trondheim
ferencsik@msn.com
81874718
Panne
Ingen krav
61
5
0
0
10.03.2013
0
0
false
0
false
false
Peder
Aadland
Gruvelia 1
7332
Løkken Verk
svferguson@optonline.net
85212622
Felg
Ingen krav
237
3
1964
2200
18.04.2014
0
0
false
0
false
false
Idunn
Steinnes
Asalveien 4
4460
Moi
troy_fisher2000@yahoo.com
42734184
Hode
Ingen krav
78
0
0
0
02.11.2013
0
0
false
0
false
false
Torvald
Borg
Grensen 7
1405
Langhus
gene@elfdock.com
42033266
Seter
Leilighet
0
5
1977
21300
25.03.2014
0
0
false
2
true
true
Wencke
Minge
Askergata 7
4754
Bykle
moosefan35@yahoo.com
31065053
Skonnert
Ingen krav
53
6
0
3800
10.01.2013
0
0
false
0
false
false
Eskild
Mathiassen
Gullkroken 9
6827
Breim
rflynn-cv9@juno.com
72803446
Dreng
Ingen krav
272
0
1917
0
09.02.2013
0
0
false
0
false
false
Luis
Molvik
Ekraveien 9
3027
Drammen
bigguy@penn.com
94269426
Nese
Enebolig/rekkehus
92
6
0
20800
19.03.2013
1
452
false
0
false
false
Jonatan
Nesheim
Grankvisten 1
6670
Øydegard
thomiv@iowatelecom.net
80461270
Klang
Ingen krav
0
4
1951
0
15.01.2014
0
0
false
0
false
false
Eldrid
Haugsdal
Aurskoggata 6
3652
Hovin I Telemark
paulct1951@earthlink.net
62424008
Kjekkas
Enebolig/rekkehus
176
4
2010
28700
29.03.2013
4
256
false
0
false
false
Ørjan
Slyngstad
Brekkeveien 9
6772
Nordfjordeid
franknsandy@juno.com
75546322
Arr
Leilighet
82
3
2003
20400
25.05.2013
0
0
false
2
true
true
Nelly
Svensen
Bikuben 2
3133
Duken
vwictr@aol.com
87967377
Frø
Ingen krav
292
6
2013
0
07.05.2014
0
0
false
0
false
false
Mildrid
Goa
Gruegata 5
7819
Fosslandsosen
raymond.garceau@att.net
88625562
Påle
Ingen krav
0
4
1952
0
18.01.2014
0
0
false
0
false
false
Alvhild
Melberg
Granliveien 4
1823
Knapstad
ynotsetag@verizon.net
91540246
Same
Leilighet
0
5
1972
0
0
0
0
false
3
true
true
Kitty
Sundli
Gydas vei 7
0770
Oslo
ervingaylard@hotmail.com
63589525
Hinne
Leilighet
66
5
1912
9000
0
0
0
false
1
false
false
David
Unhjem
Bjølsengata 8
0286
Oslo
delgearing@wavmax.com
69979657
Gymnastikk
Enebolig/rekkehus
248
2
0
14500
0
2
84
false
0
false
false
Marina
Østvang
Gunnars vei 6
8617
Dalselv
dgenier@insightbb.com
94753549
Nupp
Ingen krav
68
5
1958
23400
14.01.2013
0
0
false
0
false
false
Ella
Westgård
Bentsegata 7
3173
Vear
jgeorg@cox.net
12923552
Gissel
Ingen krav
42
0
1994
0
0
0
0
false
0
false
false
Markus
Rødal
Grorudveien 1
6570
Smøla
edwin.ghigliotty@faa.gov
93670508
Svie
Leilighet
113
4
1915
0
24.02.2014
0
0
false
3
false
false
Anbjørg
Knutsen
Granebakken 4
6280
Søvik
dmgflg@aol.com
73031639
Utslett
Enebolig/rekkehus
267
4
1935
11900
01.03.2014
2
113
false
0
false
false
Karsten
Hessen
Bølerlia 7
4885
Grimstad
giffinja@aol.com
38672556
Kusma
Leilighet
0
4
1917
15600
0
0
0
false
1
false
false
Abdi
Onarheim
Bjerkastien 7
3538
Sollihøgda
jgonq@aol.com
75994942
Sjy
Leilighet
0
0
1957
0
02.03.2013
0
0
false
2
false
true
Zahra
Reime
Bergslia 8
7960
Salsbruket
lmumford3@comcast.net
83404102
Lapskaus
Leilighet
127
3
1976
13700
02.05.2014
0
0
false
3
true
true
Nancy
Abdi
Badebakken 5
6715
Barmen
sonya18795@aol.com
38925923
Palass
Leilighet
45
1
2008
0
17.12.2013
0
0
false
2
false
true
Aleksandra
Aakvik
Asperudåsen 6
7016
Trondheim
pdgoebel@fairpoint.net
20292523
Tøs
Ingen krav
237
2
0
39000
03.11.2013
0
0
false
0
false
false
Dina
Søgaard
Badstugata 5
8890
Leirfjord
spwineguy@aol.com
45089193
Bjelle
Ingen krav
160
1
1958
39700
08.05.2013
0
0
false
0
false
false
Benedicte
Zimmermann
Bakketoppen 5
3213
Sandefjord
aag@hci.net
69140329
Dusj
Enebolig/rekkehus
112
7
1934
22600
09.10.2013
4
55
false
0
false
false
Julian
Gunnarsen
Asperudlia 3
3227
Sandefjord
magokay@hotmail.com
38407494
Kalv
Leilighet
0
1
1953
17500
09.05.2013
0
0
false
2
false
true
Thora
Fjeldstad
Austliveien 6
3103
Tønsberg
burton530@verizon.net
88156792
Opium
Leilighet
0
5
1972
9500
17.06.2013
0
0
false
1
false
false
Alise
Sandø
Alnafetgata 2
4436
Gyland
ron@rivcom.net
46773016
Magma
Leilighet
184
0
2008
14700
04.05.2013
0
0
false
1
false
false
Hjørdis
Skauge
Bølerveien 1
7190
Bessaker
boogeyman79@hotmail.com
75495776
Farse
Ingen krav
284
0
1936
17300
10.08.2013
0
0
false
0
false
false
Wanja
Helgestad
Beverveien 9
7261
Sistranda
dongran338@webtv.net
22912854
Admiral
Enebolig/rekkehus
101
0
1916
27800
0
5
364
false
0
false
false
Ranveig
Lindstrøm
Baneveien 2
3506
Hønefoss
capt bopps@firstva.com
36233773
Glor
Ingen krav
82
0
1929
3600
0
0
0
false
0
false
false
Torild
Vorland
Grinda 7
7529
Hegra
carlbgrimmett@comcast.net
50864070
Spiral
Enebolig/rekkehus
280
8
1975
33700
06.03.2014
2
484
false
0
false
false
Fredrikke
Myrhaug
Bjørnehiet 5
0474
Oslo
wrmrgr2@sbcglobal.net
63391526
Filt
Ingen krav
107
6
0
35400
09.01.2014
0
0
false
0
false
false
Oddfrid
Rossebø
Adventveien 1
9900
Kirkenes
steveg8466@aol.com
82328680
Isjas
Leilighet
145
5
1916
17400
22.01.2013
0
0
false
2
true
false
Edna
Aae
Bygdøyveien 7
1871
Ørje
lg@shapirosher.com
42114778
Snabel
Ingen krav
267
1
0
20500
07.10.2013
0
0
false
0
false
false
Sophie
Hamborg
Eikeveien 2
4275
Sævelandsvik
cecil@cecilgunter.com
92754817
Munk
Leilighet
163
0
1911
17200
0
0
0
false
2
false
false
Mali
Dalby
Bankplassen 8
3620
Flesberg
jerrygutschow1@gmail.com
27807343
Sus
Enebolig/rekkehus
0
3
1956
14000
04.05.2014
5
159
true
0
false
false
Margot
Folgerø
Bestumveien 5
5501
Haugesund
wb0ytj@juno.com
74456403
Vev
Leilighet
173
3
1946
13200
26.04.2013
0
0
false
3
false
false
Birk
Sætre
Benveien 4
7633
Frosta
osure23@optimum.net
35271281
Sprøyt
Leilighet
0
1
2002
18600
19.07.2013
0
0
false
2
false
true
Vebjørn
Kvaal
Grundingen 1
0085
Oslo
rbh1948@i-55.com
69666495
Buk
Ingen krav
207
8
1917
29400
0
0
0
false
0
false
false
Tordis
Bjørlo
Beiteveien 1
3991
Brevik
dickhanley17@cox.net
57248667
Gryn
Enebolig/rekkehus
272
5
1910
38300
04.02.2013
3
483
false
0
false
false
Lauritz
Møller
Akersveien 5
0179
Oslo
arlie@mywesleycommons.org
89664097
Grøt
Leilighet
0
0
1991
14400
04.02.2014
0
0
false
2
false
true
Palma
Sundby
Akerlia 3
1480
Slattum
ltjgnavy@gmail.com
61807871
Kyss
Ingen krav
148
3
1994
27000
26.07.2013
0
0
false
0
false
false
Fritz
Moholt
Beddingen 8
2013
Skjetten
bjhdd710@cox.net
53799614
Klimaks
Leilighet
50
5
0
21700
0
0
0
false
2
false
true
Lovise
Søvik
Grenseveien 1
3966
Stathelle
jack_who@sbcglobal.net
71024817
Kusine
Leilighet
0
4
1957
9900
20.10.2013
0
0
false
2
true
false
Mia
Grønvold
Binneveien 7
1878
Hærland
trhemail@aol.com
35100993
Finne
Ingen krav
231
8
1975
9200
30.04.2013
0
0
false
0
false
false
Tor-arne
Bjørgo
Brekkelia 9
9161
Burfjord
hartlej5354@gmail.com
41512438
Slott
Enebolig/rekkehus
121
3
0
29100
0
3
300
false
0
false
false
Torkild
Herdlevær
Grevlinglia 5
8201
Fauske
fh7118@yahoo.com
91936165
Blei
Enebolig/rekkehus
125
0
1960
37000
30.07.2013
4
312
false
0
false
false
Rasmus
Bratsberg
Guldberglia 1
2364
Næroset
brwn3006@bellsouth.net
76971204
Pil
Leilighet
54
4
1917
0
12.05.2014
0
0
false
1
false
false
Viggo
Sømme
Grubbegata 3
1160
Oslo
hmhavers@cs.com
32043993
Midd
Ingen krav
229
6
1971
2500
20.03.2014
0
0
false
0
false
false
Oliver
Norman
Apalveien 5
0201
Oslo
cardinal1771@comcast.net
88333244
Spiker
Enebolig/rekkehus
261
3
1941
18300
11.02.2014
3
384
true
0
false
false
Carine
Mongstad
Golfstubben 1
3906
Porsgrunn
bill.heine@snet.net
83801969
Kurve
Ingen krav
0
8
1972
27200
04.03.2014
0
0
false
0
false
false
Arve
Jenssen
Brønnveien 7
2090
Hurdal
don17fes@frontiernet.net
88148417
Kabel
Enebolig/rekkehus
173
6
2007
14800
0
2
195
true
0
false
false
Elizabeth
Frøysa
Gransdalen 1
0356
Oslo
jhendricks@greenlynk.com
68653193
Sklerose
Ingen krav
167
8
1982
29600
0
0
0
false
0
false
false
Alv
Hove
Elvefaret 2
2410
Hernes
rhendricks21@comcast.net
60977213
Fele
Leilighet
0
3
2010
14500
0
0
0
false
1
false
true
Martha
Erstad
Grønland 3
5630
Strandebarm
cameo ant@aol.com
26288017
Dugg
Ingen krav
228
2
0
34900
15.07.2013
0
0
false
0
false
false
Lisbet
Røstad
Aagots vei 7
0881
Oslo
fajmh@verizon.net
49506794
Dorg
Ingen krav
66
8
0
0
15.04.2013
0
0
false
0
false
false
Tormod
Skramstad
Alnagata 2
1341
Slependen
donbell1934@verizon.net
91994280
Mormon
Enebolig/rekkehus
0
0
1987
0
10.09.2013
4
356
false
0
false
false
Ingvald
Oppegaard
Eltonveien 8
9714
Snefjord
furlough45@comcast.net
25895644
Talong
Enebolig/rekkehus
0
4
1982
28200
30.10.2013
4
425
false
0
false
false
Natalia
Sandbæk
Einars vei 8
3284
Kvelde
hinz77@msn.com
16721718
Kum
Enebolig/rekkehus
209
6
1984
0
24.02.2013
2
384
false
0
false
false
Nicolai
Aurstad
Gryteveien 6
5822
Bergen
larryandkip@echoes.net
22226593
Veranda
Leilighet
176
3
1960
9200
0
0
0
false
1
false
true
Amina
Holmsen
Galgeberg 2
2091
Hurdal
jdhoeschen@charter.net
40108640
Lunge
Ingen krav
30
8
0
13500
0
0
0
false
0
false
false
Michelle
Bakkehaug
Arbos gate 3
1056
Oslo
trmhogan@comcast.net
62368829
Bryl
Ingen krav
0
6
1944
0
28.05.2013
0
0
false
0
false
false
Thoralf
Furulund
Bjørkehavna 8
7098
Saupstad
haroldholl@comcast.net
23090536
Trav
Leilighet
69
0
2010
0
21.02.2013
0
0
false
3
true
true
Andrine
Mikkelborg
Eiriks gate 9
1274
Oslo
halhollingsworth@aol.com
34546966
Fedme
Leilighet
37
3
1955
4800
24.10.2013
0
0
false
1
false
true
Agnethe
Eikeland
Einerveien 8
1804
Spydeberg
lenholmberg@msn.com
61886375
Åk
Enebolig/rekkehus
125
6
1984
19600
18.04.2013
4
258
true
0
false
false
Andre
Sæter
Bomveien 2
3472
Bødalen
ochoners47@verizon.net
57755551
Snabb
Leilighet
0
0
0
3500
0
0
0
false
3
true
false 