Malena
Østvik
Børsteveien 4
4239
Sand
cadam21@yahoo.com
86470332
Holk
Enebolig/rekkehus
212
3
0
29000
13.4.2013
3
173
true
0
false
false
Oddlaug
Botnen
Ensjøveien 6
8663
Mosjøen
adamsrib@ktis.net
19613609
Ynk
Enebolig/rekkehus
220
0
1944
15600
1.8.2013
3
407
false
0
false
false
Oda
Leidland
Gransdalen 8
0303
Oslo
dpc31351@yahoo.com
70358609
Aspik
Ingen krav
0
3
1914
8500
12.2.2013
0
0
false
0
false
false
Wiggo
Mørland
Godals vei 6
2880
Nord-Torpa
albs56@aol.com
52344793
Vev
Leilighet
0
5
1914
0
0
0
0
false
3
false
true
Aisha
Næss
Brattelia 1
6429
Molde
lee73120@aol.com
60390973
Admiral
Ingen krav
284
6
1941
13000
0
0
0
false
0
false
false
Brita
Gåsland
Breigata 4
0283
Oslo
rlalphonse@sault.com
62943741
Sokkel
Ingen krav
0
4
1953
0
2.6.2013
0
0
false
0
false
false
Kjellaug
Gundersen
Bjerkelia 6
3796
Skien
pmaclja@aol.com
81742873
Sydvest
Enebolig/rekkehus
117
4
2008
21500
22.7.2014
3
441
true
0
false
false
Vanessa
Bjerkli
Gjøkbakken 9
4830
Hynnekleiv
alfranbensam@charter.net
60536346
Plagg
Ingen krav
215
0
1923
0
23.12.2013
0
0
false
0
false
false
Hamza
Gjøen
Grantunet 5
4613
Kristiansand S
rbinhood0063@aol.com
37365928
Serviett
Leilighet
110
3
0
19300
10.4.2014
0
0
false
3
false
true
Fabian
Rostad
Gaupefaret 8
6977
Bygstad
asku3@verizon.net
64065360
Dressing
Leilighet
89
4
2007
0
15.7.2014
0
0
false
7
true
true
Christer
Skaare
Brageveien 4
6012
Ålesund
alicearnie@aol.com
24172119
Ring
Ingen krav
0
0
1925
38000
25.10.2014
0
0
false
0
false
false
Torlaug
Gjerløw
Arnes vei 6
8504
Narvik
bevdnewsome@yahoo.com
27854126
Perrong
Ingen krav
0
0
1991
10100
9.8.2014
0
0
false
0
false
false
Jarand
Risnes
Amagerveien 1
3267
Larvik
kbaker4640@aol.com
86464996
Tentakkel
Enebolig/rekkehus
0
8
1933
18300
28.8.2014
3
180
false
0
false
false
Susan
Skråmestø
Arups gate 9
7486
Trondheim
donbarnes@aol.com
20564428
Rive
Leilighet
192
4
0
0
16.1.2014
0
0
false
1
false
true
Tuva
Jensen
Gamlehagen 5
5589
Sandeid
rogbaron@aol.com
30471496
Kabal
Leilighet
181
1
0
0
20.9.2013
0
0
false
2
true
false
Peter
Lura
Grenseveien 4
3143
Kjøpmannskjær
gramanina@aol.com
95183318
Kaos
Enebolig/rekkehus
259
5
1949
17600
28.11.2013
1
500
false
0
false
false
Adolf
Ramstad
Brattbakken 2
1362
Hosle
billbasnett@cox.net
25147294
Kefir
Enebolig/rekkehus
0
0
0
28400
0
2
470
false
0
false
false
Dordi
Paulsen
Baglerfaret 4
8608
Mo I Rana
julesb728@yahoo.com
50328869
Træl
Enebolig/rekkehus
0
6
1942
8700
5.7.2014
4
281
true
0
false
false
Amalie
Hidle
Graahbakken 2
3114
Tønsberg
rbattiat@comcast.net
10974605
Tusj
Enebolig/rekkehus
0
5
1955
0
0
4
172
false
0
false
false
Hamid
Evertsen
Arbins gate 4
6784
Olden
jimbauer@castles.com
69174388
Snus
Leilighet
126
0
0
8900
10.8.2014
0
0
false
1
false
false
Anja
Ophaug
Glacisgata 2
8094
Fleinvær
mtbecks@optimum.net
18142502
Gulp
Leilighet
54
2
1926
5200
0
0
0
false
2
true
false
Vera
Haraldseid
Geviret 4
1771
Halden
edsuebecker451@wowway.com
46672849
Tarm
Enebolig/rekkehus
282
2
1936
34900
0
1
415
false
0
false
false
Katrine
Aaland
Agdergata 2
3714
Skien
jb285@aol.com
16771885
Belg
Ingen krav
169
6
1927
17600
14.12.2014
0
0
false
0
false
false
Enok
Hegge
Gråkamveien 5
7873
Harran
donbenchoff@comcast.net
40300525
Pulver
Ingen krav
299
5
1999
29900
20.3.2014
0
0
false
0
false
false
Emilia
Salvesen
Båhusveien 7
2030
Nannestad
vpb67@bex.net
73249246
Fatle
Ingen krav
185
2
2000
11400
24.9.2013
0
0
false
0
false
false
Samira
Ølberg
Evens gate 8
5171
Loddefjord
wbensel@infoave.net
92870765
Gjørme
Leilighet
146
4
0
4600
22.3.2014
0
0
false
3
false
false
Mattis
Zahl
Bølersletta 6
3606
Kongsberg
bensops5177@comcast.net
63634702
Kjole
Leilighet
195
3
1961
12900
11.1.2014
0
0
false
2
true
true
Gisle
Stange
Griniveien 7
5650
Tysse
myrtle710@aol.com
25964823
Komma
Ingen krav
188
3
1963
11500
0
0
0
false
0
false
false
Villy
Schie
Apalveien 6
2625
Fåberg
irclover@worldnet.att.net
56163817
Ymse
Leilighet
137
1
1994
0
26.4.2013
0
0
false
3
false
false
Nathalie
Krogstad
Gimleveien 1
5473
Snilstveitøy
jb710@zoominternet.net
76176590
Flod
Ingen krav
226
6
1969
0
4.12.2013
0
0
false
0
false
false
Hassan
Skinnes
Bekkefaret 8
9750
Honningsvåg
joespalace@msn.com
44892297
Blære
Leilighet
47
5
1931
4000
11.10.2014
0
0
false
1
false
true
Olai
Skjønberg
Grensestien 5
5415
Stord
cb06199@gmail.com
34642078
Reir
Enebolig/rekkehus
111
2
1982
0
0
5
324
false
0
false
false
Nadia
Holt
Grasveien 7
3608
Heistadmoen
bireschj@verizon.net
20189537
Ravn
Enebolig/rekkehus
212
5
1966
7700
0
5
257
true
0
false
false
Niklas
Byrkjeland
Ekornveien 9
6806
Naustdal
marybiresch@yahoo.com
94672724
Kull
Leilighet
0
3
1944
4400
12.1.2013
0
0
false
2
true
false
Birgitta
Haukenes
Bygdøy allé 9
0151
Oslo
dbish67933@aol.com
92809388
Gelé
Leilighet
73
4
0
10800
25.8.2014
0
0
false
2
false
true
Niels
Molvær
Bjørnefaret 1
7620
Skogn
rbish7@aol.com
69736038
Snue
Enebolig/rekkehus
130
4
0
19400
27.12.2013
2
458
false
0
false
false
Kolbjørn
Westad
Arilds vei 6
0022
Oslo
gbitsoli@cox.net
28412463
Skrin
Leilighet
36
4
2005
15400
6.8.2014
0
0
false
1
false
true
Adrian
Visnes
Brunas vei 5
2804
Gjøvik
board617@att.net
16481370
Vræl
Enebolig/rekkehus
0
0
1998
26800
21.10.2013
3
89
false
0
false
false
Andres
Hellerud
Bamseveien 2
7495
Trondheim
great momad@aol.com
72717624
Vogn
Enebolig/rekkehus
0
7
1940
24800
10.9.2014
4
418
true
0
false
false
Betsy
Waaler
Brynshøgda 9
7570
Hell
kebrooks@snet.net
80655819
Onkel
Leilighet
32
5
1934
0
10.12.2013
0
0
false
1
false
false
Øistein
Groven
Gjøaveien 1
1755
Halden
bill@keithtv.com
37119914
Diadem
Ingen krav
167
7
1996
0
8.11.2013
0
0
false
0
false
false
Anthony
Heggedal
Gildevangen 8
6339
Isfjorden
philliac@aol.com
60778501
Pudding
Leilighet
119
0
0
0
0
0
0
false
3
false
false
Martina
Røhne
Glads vei 8
1743
Klavestadhaugen
bobbugert@aol.com
27446846
Dusj
Ingen krav
252
5
1972
0
0
0
0
false
0
false
false
Amir
Dyrseth
Oslovei 5
6272
Hildre
bbullens@charter.net
44844572
Stokk
Ingen krav
268
6
2008
19300
6.7.2013
0
0
false
0
false
false
Arnt
Sundstrøm
Eddaveien 8
5845
Bergen
eburket1@cox.net
62046821
Tann
Ingen krav
32
6
2010
0
10.12.2013
0
0
false
0
false
false
Sølvi
Sollie
Akersgata 9
5829
Bergen
moosefan35@yahoo.com
36746050
Port
Ingen krav
0
5
1936
8500
0
0
0
false
0
false
false
Ådne
Kalland
Elgveien 6
2635
Tretten
srburr@comcast.net
19658469
Kost
Enebolig/rekkehus
227
4
1952
26900
14.2.2013
2
436
true
0
false
false
Noralf
Presthus
Glitreveien 5
2642
Kvam
fishonthesandipearl@prodigy.net
90263288
Vanilje
Leilighet
82
5
1930
6600
28.3.2013
0
0
false
3
true
false
Kaare
Edland
Bauneveien 5
0623
Oslo
jc852@aol.com
13071460
Valke
Ingen krav
256
0
1965
16600
13.12.2013
0
0
false
0
false
false
Casper
Petterson
Bjartveien 4
7710
Sparbu
riccarah@aol.com
62740969
Knagg
Enebolig/rekkehus
220
3
0
21400
10.1.2013
4
437
false
0
false
false
Kai
Fuglerud
Byggveien 7
8985
Ylvingen
bcarmichael1@charter.net
50895540
Rosin
Ingen krav
101
3
1961
21900
13.8.2014
0
0
false
0
false
false
Norvald
Nordhagen
Almeveien 8
1256
Oslo
sqawbetty@aol.com
28987024
Pryd
Leilighet
0
0
1913
12400
6.11.2014
0
0
false
1
false
true
Martinus
Mogstad
Bergstien 3
4803
Arendal
jadasie@juno.com
51074373
Kjortel
Leilighet
0
3
1942
0
0
0
0
false
2
false
false
Helmer
Bøthun
Egedes gate 2
4768
Engesland
daddy cakes1@aol.com
33641720
Flåte
Ingen krav
181
0
2004
0
14.9.2014
0
0
false
0
false
false
Alise
Granmo
Bregneveien 6
1011
Oslo
james9398@verizon.net
89603026
Vulkan
Ingen krav
108
7
1922
31100
25.11.2014
0
0
false
0
false
false
Odvar
Sandvold
Beverkollen 7
1087
Oslo
flburton@earthlink.net
91417092
Veranda
Leilighet
90
4
0
3400
25.1.2014
0
0
false
2
true
false
Kine
Abbas
Breiens vei 3
8171
Svartisen Gård
bnbcasey57@gmail.com
61024250
Drunse
Ingen krav
51
4
1983
27600
0
0
0
false
0
false
false
Karstein
Lynum
Bispeluelia 2
5873
Bergen
sgt.rock@embarqmail.com
57904883
Terskel
Enebolig/rekkehus
218
3
0
10300
17.5.2013
4
51
false
0
false
false
Konstanse
Forland
Bispegata 1
4884
Grimstad
schadwick62@veriton.net
54263446
Gasje
Leilighet
95
0
0
5000
20.2.2013
0
0
false
1
false
true
Dan
Kruse
Ekelyveien 6
2425
Ljørdalen
wchandler098@comcast.net
77011313
Tå
Ingen krav
283
0
1962
16100
14.2.2013
0
0
false
0
false
false
Ahmet
Kvalnes
Bislettgata 8
9990
Båtsfjord
chrisbev1724@att.net
45989485
Fromasj
Leilighet
110
5
2006
9300
8.2.2014
0
0
false
2
false
false
Guttorm
Runde
Barnålveien 6
3206
Sandefjord
gcirish@sbcglobal.net
59210965
List
Leilighet
185
0
0
0
20.11.2014
0
0
false
2
false
true
Rigmor
Bakketun
Bestumåsen 4
3387
Snarum
nynex01@verizon.net
83445918
Rand
Ingen krav
57
7
1987
3300
5.8.2014
0
0
false
0
false
false
Remi
Sandstad
Berglyveien 7
6096
Runde
golfer735@aol.com
81085761
Felg
Leilighet
151
1
0
14100
24.2.2014
0
0
false
2
false
true
Kyrre
Brekke
Grorudveien 9
3031
Drammen
leroy.cobb@kvnet.org
31266899
Grevling
Leilighet
61
5
1938
0
27.1.2014
0
0
false
1
false
true
Dorthea
Skar
Akersbakken 3
4595
Tingvatn
jaccole@deloitte.com
70164933
Pest
Leilighet
114
5
1987
0
11.9.2013
0
0
false
1
false
true
Åshild
Børstad
Elvefaret 6
3430
Spikkestad
thkk@aol.com
38451983
Bibel
Ingen krav
0
7
1977
38200
18.5.2014
0
0
false
0
false
false
Edith
Føreland
Bueveien 4
8146
Reipå
peterconforti@yahoo.com
46058901
Sklie
Enebolig/rekkehus
263
6
0
23800
21.8.2013
1
145
false
0
false
false
Marta
Storm
Bygdøylund 3
6620
Ålvundeid
djc47@sbcglobal.net
47001641
Vindu
Enebolig/rekkehus
272
8
1918
10600
7.7.2014
5
375
false
0
false
false
Janet
Mork
Granveien 9
4664
Kristiansand S
frconsidine@gmail.com
10988684
Dam
Ingen krav
0
6
2013
34800
1.6.2013
0
0
false
0
false
false
Annie
Gjestvang
Engveien 6
5784
Øvre Eidfjord
lcook55@internet49.com
87270341
Mos
Enebolig/rekkehus
0
4
1951
0
0
2
250
false
0
false
false
Flemming
Lindal
Arbins gate 7
9057
Vikran
georgecope@hotmail.com
18113038
Fløte
Leilighet
58
1
1915
13600
0
0
0
false
3
false
false
Laurits
Svela
Grønmoveien 8
0411
Oslo
lincolnman9811554@yahoo.com
64130609
Frø
Enebolig/rekkehus
275
6
1962
0
0
2
235
false
0
false
false
Bror
Hogstad
Brynjeveien 6
4700
Vennesla
clintchc@aol.com
75012468
Brem
Enebolig/rekkehus
87
5
1913
9900
0
3
410
true
0
false
false
Mariam
Elmi
Elgtråkket 1
4363
Brusand
joelbcovington@gmail.com
52353554
Dørk
Leilighet
78
1
1921
15800
24.6.2013
0
0
false
2
true
false
Edel
Sandanger
Aspestien 8
1851
Mysen
joycecoy@aol.com
37064393
Buk
Leilighet
0
2
1914
6300
0
0
0
false
2
true
true
Brynjulf
Aanensen
Bølerskogen 9
4343
Orre
jjesse337@aol.com
53512539
Asparges
Ingen krav
0
3
1974
0
7.4.2014
0
0
false
0
false
false
Valborg
Gamst
Gamlelinja 6
2162
Brårud
slick2791@yahoo.com
79007895
Fold
Leilighet
63
0
1948
13700
4.6.2014
0
0
false
2
true
true
Anine
Sandbakken
Brugata 7
3242
Sandefjord
lindacrossfield1@gmail.com
40984744
Teft
Leilighet
157
2
2002
18700
0
0
0
false
2
true
false
Eystein
Bergseth
Eneboveien 4
3154
Tolvsrød
fremar410@charter.com
12202439
Glitter
Enebolig/rekkehus
0
5
1997
39700
6.8.2014
2
449
true
0
false
false
Ann-kristin
Strandberg
Brynsveien 2
3617
Kongsberg
crutch44@earthlink.net
47246585
Trøffel
Ingen krav
185
8
2004
20200
10.9.2013
0
0
false
0
false
false
Vibeke
Haugsvær
Barliveien 1
7374
Røros
64mustang@ameritech.net
55502590
Skammel
Leilighet
0
5
0
17300
0
0
0
false
1
false
false
Elinor
Bakkan
Bøgata 6
3007
Drammen
pzcummins@comcast.net
39567898
Klovn
Leilighet
185
0
1988
14900
0
0
0
false
1
false
false
Gudbrand
Aasbø
Greveveien 1
6926
Krakhella
pcuny@zoominternet.net
52175447
Skalk
Leilighet
0
1
0
8000
17.10.2013
0
0
false
1
false
true
Maya
Sikveland
Gamleveien 2
9790
Kjøllefjord
pjc999@verizon.net
71500171
Pensel
Ingen krav
273
7
2004
0
0
0
0
false
0
false
false
William
Langnes
Eterveien 4
8408
Sandset
philpc1@aol.com
63558867
Nisje
Enebolig/rekkehus
0
5
1935
28600
24.10.2014
4
471
false
0
false
false
Jacob
Winje
Brinken 1
3189
Horten
dadaurelio@neo.rr.com
19332556
Reke
Enebolig/rekkehus
171
6
1943
0
11.12.2014
2
298
false
0
false
false
Gøran
Rønningen
Gisles vei 5
7973
Gjerdinga
vdyne@att.net
20861610
Drøs
Enebolig/rekkehus
238
7
1970
11600
3.12.2013
1
323
false
0
false
false
Agnar
Johannesen
Bjerkefaret 9
3740
Skien
jdaley3018@comcast.net
85482317
Jakt
Ingen krav
273
3
1984
20900
28.11.2013
0
0
false
0
false
false
Ludvig
Valde
Ankerveien 7
1940
Bjørkelangen
jdaniel999@aol.com
42508137
Suppe
Enebolig/rekkehus
191
0
0
13300
18.11.2013
3
443
false
0
false
false
Hanna
Sæterdal
Grågåsveien 4
4029
Stavanger
davedavies1961@msn.com
87774919
Nys
Leilighet
95
4
0
13600
0
0
0
false
3
true
false
Gabriel
Hveem
Blokkaveien 6
7150
Storfosna
vcdavis@intrex.net
34101412
Los
Leilighet
179
2
1988
4200
0
0
0
false
1
false
false
Maren
Kaland
Grandeveien 2
8215
Valnesfjord
tbdavis24@comcast.net
87301225
Staude
Ingen krav
286
7
0
19500
0
0
0
false
0
false
false
Åge
Eriksrud
Bredes vei 1
2811
Hunndalen
deberryr6@aol.com
90484683
Tønne
Leilighet
178
3
0
21500
0
0
0
false
2
true
false
Annar
Klemetsen
Avstikkeren 6
6160
Hovdebygda
anthonydepas@att.net
41467238
Dryss
Enebolig/rekkehus
264
2
0
32000
27.8.2014
4
57
true
0
false
false
Andrew
Opedal
Bølerbakken 4
3735
Skien
dad8@comcast.net
46036941
Klogg
Enebolig/rekkehus
236
8
0
0
12.5.2014
4
391
false
0
false
false
Norunn
Andersen
Brugata 6
5450
Sunde I Sunnhordland
deacon710@gmail.com
98280222
Salt
Ingen krav
126
0
1946
25900
20.3.2013
0
0
false
0
false
false
Sturla
Lillestøl
Bærumsveien 9
2851
Lena
pwdeal@earthlink.net
14920068
Stav
Ingen krav
163
7
0
31400
0
0
0
false
0
false
false
Ole-jørgen
Berstad
Bakkeveien 4
6942
Svortevik
jdeigan@erols.com
36137259
Grav
Leilighet
0
3
2013
0
28.10.2014
0
0
false
3
true
true
Ahmad
Friberg
Bjørnveien 4
5939
Sletta
dennfrdd@aol.com
88326393
Marg
Leilighet
166
0
1935
5100
0
0
0
false
2
true
true
Narve
Nordgård
Gabels gate 8
3198
Horten
joebjdent@aol.com
50495183
Skvulp
Leilighet
0
3
2012
21200
13.10.2014
0
0
false
3
false
false
Venke
Sætra
Borgenveien 2
1923
Sørum
shotgunk32@hotmail.com
21435463
Røver
Enebolig/rekkehus
189
4
0
6800
23.4.2014
5
188
false
0
false
false
Are
Gjessing
Bergsalléen 9
3912
Porsgrunn
dews327@yahoo.com
93728432
Glans
Leilighet
112
3
1938
21300
17.8.2013
0
0
false
2
false
false
Torger
Bremnes
Bålveien 5
5703
Voss
dilullo@prodigy.net
92862948
Krim
Ingen krav
241
6
0
36300
1.8.2014
0
0
false
0
false
false
Catrine
Nerli
Giskehagen 4
5574
Skjold
yamahababy31@aol.com
91274299
Nyre
Enebolig/rekkehus
0
7
1993
29600
23.10.2013
2
288
true
0
false
false
Gunnvor
Laland
Grønnegata 8
9912
Hesseng
racer15@bellsouth.net
95066008
Avløp
Leilighet
113
4
1985
18000
8.2.2013
0
0
false
1
false
false
Guri
Grude
Bygdøy allé 1
8447
Lonkan
uffda81@verizon.net
33374989
Kart
Leilighet
33
2
0
11400
1.7.2014
0
0
false
3
true
true
Aagot
Marthinsen
Borggata 5
5444
Espevær
raebrevol@yahoo.com
37368771
Speil
Leilighet
182
0
1979
18700
26.5.2013
0
0
false
2
false
false
Jannike
Eid
Gardeveien 8
6455
Kortgarden
jdonaubauer@sbcglobal.net
23883936
Bluse
Enebolig/rekkehus
0
8
1992
29500
0
1
281
false
0
false
false
Gullborg
Johannessen
Bergensgata 8
2332
Åsvang
sgtdsd@hotmail.com
40124196
Asjett
Enebolig/rekkehus
107
6
1959
0
0
2
175
true
0
false
false
Ailin
Stormark
Gjøvikgata 5
1253
Oslo
kc0fiu@sbcglobal.net
74876013
Sluse
Leilighet
175
5
2011
18300
5.6.2014
0
0
false
1
false
false
Vilhelm
Bratberg
Erlends vei 6
9268
Tromsø
leodougherty@earthlink.net
75127629
Ventrikkel
Leilighet
0
1
1986
3800
11.5.2013
0
0
false
1
false
false
Haldis
Dramstad
Askeveien 2
0618
Oslo
jdowlingneptune@aol.com
24198682
Dus
Ingen krav
0
0
0
26300
17.5.2013
0
0
false
0
false
false
Maia
Furunes
Brennaveien 6
9270
Tromsø
ldrake002@cinci.rr.com
77054394
Herpes
Ingen krav
295
5
1950
30000
0
0
0
false
0
false
false
Veronica
Haarberg
Bryggegata 4
7231
Lundamo
wwwduceadd@aol.com
73616499
Ånd
Leilighet
138
2
1976
0
19.2.2014
0
0
false
2
true
true
Hildur
Lid
Grønland 4
0516
Oslo
bdruhan@msn.com
82257528
Kajakk
Enebolig/rekkehus
207
7
1944
29200
27.4.2014
1
356
false
0
false
false
Cicilie
Stornes
Grønliveien 9
4859
Arendal
madrad13@verizon.net
14682127
Juv
Ingen krav
124
1
1992
23500
0
0
0
false
0
false
false
Jonn
Stensvold
Bekkeveien 2
3148
Hvasser
mrbeard1@aol.com
19707697
Urne
Enebolig/rekkehus
0
4
2000
12300
0
1
484
false
0
false
false
Hallstein
Fjeld
Godliaveien 4
6885
Årdalstangen
calterry@metrocast.net
70509561
Møne
Leilighet
184
3
1947
7300
0
0
0
false
2
true
false
Abdul
Ree
Gabbi Lunds vei 8
0668
Oslo
edelrick0@verizon.net
44563760
Piknik
Leilighet
108
5
1945
16000
1.7.2014
0
0
false
3
true
true
Aron
Myran
Gårdsveien 8
7492
Trondheim
rymron@fairpoint.net
46571166
Ødem
Ingen krav
295
3
2003
0
0
0
0
false
0
false
false
Jomar
Westbye
Bleikøya 9
3102
Tønsberg
garyelwood45@hotmail.com
56872656
Kvise
Ingen krav
40
0
1923
16400
27.7.2014
0
0
false
0
false
false
Ørnulf
Sellevold
Elverumgata 7
8014
Bodø
dolores.emmons@yahoo.com
43720380
Purke
Leilighet
125
4
1983
17400
8.10.2014
0
0
false
2
false
false
Idar
Finnøy
Eftasåsen 3
1314
Vøyenenga
hepp85@yahoo.com
48240790
Lanse
Leilighet
134
1
1947
20200
0
0
0
false
2
false
true
Matilde
Lindås
Storgata 7
9517
Alta
margieericksen@gmail.com
94347069
Membran
Leilighet
180
2
1911
7700
17.7.2013
0
0
false
1
false
false
Annfrid
Solheim
Grindbakken 9
4389
Vikeså
sherjan@juno.com
43722961
Blemme
Leilighet
85
4
1940
6200
27.2.2013
0
0
false
2
false
false
Emily
Bergseng
Enoks vei 8
0001
Oslo
pyno@juno.com
96376692
Rulett
Leilighet
144
4
1952
5500
0
0
0
false
2
true
false
Oline
Hårstad
Grusveien 1
6270
Brattvåg
evans.w.r@att.net
22818691
Seminar
Ingen krav
80
7
2007
0
7.7.2014
0
0
false
0
false
false
Ana
Bashir
Bodøgata 7
4398
Sandnes
wbruceevans@bellsouth.net
53798309
Fonn
Ingen krav
0
0
1914
21300
6.3.2013
0
0
false
0
false
false
Henning
Angell
Aslakveien 9
1801
Askim
rfarrell 1 @maine.rr.com
35525222
Rogn
Enebolig/rekkehus
191
0
1956
0
0
1
108
false
0
false
false
Cecilia
Hellebust
Astrids vei 7
3743
Skien
haroldef@flash.net
49128026
Balsam
Ingen krav
212
1
1994
20500
10.12.2013
0
0
false
0
false
false
Tine
Støylen
Brynsalléen 4
1526
Moss
jerryandleanna@yahoo.com
12857891
Bataljon
Leilighet
0
4
1910
14800
17.7.2014
0
0
false
3
false
true
Katrin
Revheim
Granstangen 3
3967
Bamble Sommerrute
gffay13@gmail.com
25749355
Lapskaus
Leilighet
0
0
1933
9600
5.8.2014
0
0
false
2
false
false
Ingjerd
Eikenes
Granstangen 8
7435
Trondheim
ferencsik@msn.com
81874718
Futteral
Enebolig/rekkehus
169
8
1973
29100
10.2.2013
2
375
false
0
false
false
Peder
Aadland
Gruvelia 1
7332
Løkken Verk
svferguson@optonline.net
85212622
Ridder
Leilighet
53
0
0
13100
0
0
0
false
1
false
true
Idunn
Steinnes
Asalveien 4
4460
Moi
troy_fisher2000@yahoo.com
42734184
Flekk
Leilighet
175
4
1974
0
0
0
0
false
2
false
true
Torvald
Borg
Grensen 7
1405
Langhus
gene@elfdock.com
42033266
Drops
Enebolig/rekkehus
208
5
1986
25800
19.6.2013
4
458
true
0
false
false
Wencke
Minge
Askergata 7
4754
Bykle
moosefan35@yahoo.com
31065053
Spenne
Leilighet
41
2
1928
17300
27.12.2013
0
0
false
2
true
true
Eskild
Mathiassen
Gullkroken 9
6827
Breim
rflynn-cv9@juno.com
72803446
Jorde
Leilighet
82
2
1935
18600
27.12.2013
0
0
false
1
false
true
Luis
Molvik
Ekraveien 9
3027
Drammen
bigguy@penn.com
94269426
Tut
Leilighet
147
4
0
0
2.11.2014
0
0
false
1
false
false
Jonatan
Nesheim
Grankvisten 1
6670
Øydegard
thomiv@iowatelecom.net
80461270
Svulst
Ingen krav
0
8
1971
29600
0
0
0
false
0
false
false
Eldrid
Haugsdal
Aurskoggata 6
3652
Hovin I Telemark
paulct1951@earthlink.net
62424008
Kuppel
Ingen krav
0
7
1913
28400
0
0
0
false
0
false
false
Ørjan
Slyngstad
Brekkeveien 9
6772
Nordfjordeid
franknsandy@juno.com
75546322
Taffel
Leilighet
187
4
1999
0
0
0
0
false
2
false
false
Nelly
Svensen
Bikuben 2
3133
Duken
vwictr@aol.com
87967377
Sjakt
Leilighet
31
3
1960
5400
7.8.2014
0
0
false
1
false
true
Mildrid
Goa
Gruegata 5
7819
Fosslandsosen
raymond.garceau@att.net
88625562
Perle
Ingen krav
224
3
0
4900
0
0
0
false
0
false
false
Alvhild
Melberg
Granliveien 4
1823
Knapstad
ynotsetag@verizon.net
91540246
Kurve
Leilighet
31
3
1921
16500
0
0
0
false
1
false
false
Kitty
Sundli
Gydas vei 7
0770
Oslo
ervingaylard@hotmail.com
63589525
Dekken
Leilighet
108
1
1916
8900
0
0
0
false
2
false
true
David
Unhjem
Bjølsengata 8
0286
Oslo
delgearing@wavmax.com
69979657
Trakt
Ingen krav
171
0
1939
0
24.9.2013
0
0
false
0
false
false
Marina
Østvang
Gunnars vei 6
8617
Dalselv
dgenier@insightbb.com
94753549
Kabel
Leilighet
105
2
1992
11800
9.5.2014
0
0
false
3
true
true
Ella
Westgård
Bentsegata 7
3173
Vear
jgeorg@cox.net
12923552
Fedme
Enebolig/rekkehus
265
6
1939
16300
11.5.2014
3
449
true
0
false
false
Markus
Rødal
Grorudveien 1
6570
Smøla
edwin.ghigliotty@faa.gov
93670508
Utslett
Leilighet
134
5
1967
4900
24.1.2013
0
0
false
2
false
true
Anbjørg
Knutsen
Granebakken 4
6280
Søvik
dmgflg@aol.com
73031639
Slim
Ingen krav
71
7
2005
0
21.4.2014
0
0
false
0
false
false
Karsten
Hessen
Bølerlia 7
4885
Grimstad
giffinja@aol.com
38672556
Flukt
Ingen krav
242
0
1947
36500
25.9.2014
0
0
false
0
false
false
Abdi
Onarheim
Bjerkastien 7
3538
Sollihøgda
jgonq@aol.com
75994942
Ransel
Ingen krav
171
5
1993
24200
11.6.2013
0
0
false
0
false
false
Zahra
Reime
Bergslia 8
7960
Salsbruket
lmumford3@comcast.net
83404102
Batteri
Enebolig/rekkehus
122
5
0
19600
0
2
270
true
0
false
false
Nancy
Abdi
Badebakken 5
6715
Barmen
sonya18795@aol.com
38925923
Jur
Ingen krav
258
4
0
2600
24.8.2013
0
0
false
0
false
false
Aleksandra
Aakvik
Asperudåsen 6
7016
Trondheim
pdgoebel@fairpoint.net
20292523
Hæl
Enebolig/rekkehus
286
5
0
12600
0
5
266
true
0
false
false
Dina
Søgaard
Badstugata 5
8890
Leirfjord
spwineguy@aol.com
45089193
Tøddel
Enebolig/rekkehus
0
3
1975
25900
21.5.2014
5
98
true
0
false
false
Benedicte
Zimmermann
Bakketoppen 5
3213
Sandefjord
aag@hci.net
69140329
Mæle
Ingen krav
155
3
1969
13600
25.9.2013
0
0
false
0
false
false
Julian
Gunnarsen
Asperudlia 3
3227
Sandefjord
magokay@hotmail.com
38407494
Skinn
Ingen krav
0
1
1915
0
0
0
0
false
0
false
false
Thora
Fjeldstad
Austliveien 6
3103
Tønsberg
burton530@verizon.net
88156792
Ferge
Ingen krav
296
8
0
36700
11.3.2014
0
0
false
0
false
false
Alise
Sandø
Alnafetgata 2
4436
Gyland
ron@rivcom.net
46773016
Sprøyt
Leilighet
0
2
1920
10500
3.6.2014
0
0
false
1
false
true
Hjørdis
Skauge
Bølerveien 1
7190
Bessaker
boogeyman79@hotmail.com
75495776
Mudder
Leilighet
0
3
1919
3400
20.9.2013
0
0
false
1
false
false
Wanja
Helgestad
Beverveien 9
7261
Sistranda
dongran338@webtv.net
22912854
Gjedde
Enebolig/rekkehus
150
2
0
13400
0
2
142
true
0
false
false
Ranveig
Lindstrøm
Baneveien 2
3506
Hønefoss
capt bopps@firstva.com
36233773
Dur
Ingen krav
45
2
1962
0
15.2.2014
0
0
false
0
false
false
Torild
Vorland
Grinda 7
7529
Hegra
carlbgrimmett@comcast.net
50864070
Navle
Ingen krav
0
3
1993
36900
3.11.2013
0
0
false
0
false
false
Fredrikke
Myrhaug
Bjørnehiet 5
0474
Oslo
wrmrgr2@sbcglobal.net
63391526
Rug
Enebolig/rekkehus
276
3
1944
25900
0
5
95
false
0
false
false
Oddfrid
Rossebø
Adventveien 1
9900
Kirkenes
steveg8466@aol.com
82328680
Paralyse
Leilighet
31
1
1973
0
11.4.2014
0
0
false
2
true
false
Edna
Aae
Bygdøyveien 7
1871
Ørje
lg@shapirosher.com
42114778
Lukt
Ingen krav
106
4
2014
23200
0
0
0
false
0
false
false
Sophie
Hamborg
Eikeveien 2
4275
Sævelandsvik
cecil@cecilgunter.com
92754817
Toddy
Enebolig/rekkehus
267
8
0
33100
0
5
456
false
0
false
false
Mali
Dalby
Bankplassen 8
3620
Flesberg
jerrygutschow1@gmail.com
27807343
Lunte
Ingen krav
271
1
1969
11900
20.3.2013
0
0
false
0
false
false
Margot
Folgerø
Bestumveien 5
5501
Haugesund
wb0ytj@juno.com
74456403
Pudder
Leilighet
179
3
1996
11800
7.9.2013
0
0
false
2
true
false
Birk
Sætre
Benveien 4
7633
Frosta
osure23@optimum.net
35271281
Drenasje
Ingen krav
148
5
0
22100
1.8.2014
0
0
false
0
false
false
Vebjørn
Kvaal
Grundingen 1
0085
Oslo
rbh1948@i-55.com
69666495
Moster
Enebolig/rekkehus
181
5
1955
12900
3.6.2013
4
406
false
0
false
false
Tordis
Bjørlo
Beiteveien 1
3991
Brevik
dickhanley17@cox.net
57248667
Ratt
Ingen krav
68
0
1910
26900
15.8.2013
0
0
false
0
false
false
Lauritz
Møller
Akersveien 5
0179
Oslo
arlie@mywesleycommons.org
89664097
Ledning
Ingen krav
0
5
1933
14000
26.6.2013
0
0
false
0
false
false
Palma
Sundby
Akerlia 3
1480
Slattum
ltjgnavy@gmail.com
61807871
Tran
Ingen krav
247
7
0
11300
0
0
0
false
0
false
false
Fritz
Moholt
Beddingen 8
2013
Skjetten
bjhdd710@cox.net
53799614
Flanell
Ingen krav
0
0
1942
22200
18.2.2013
0
0
false
0
false
false
Lovise
Søvik
Grenseveien 1
3966
Stathelle
jack_who@sbcglobal.net
71024817
Puma
Leilighet
0
3
1961
17700
0
0
0
false
1
false
false
Mia
Grønvold
Binneveien 7
1878
Hærland
trhemail@aol.com
35100993
Fot
Enebolig/rekkehus
0
0
2007
0
8.8.2013
1
134
true
0
false
false
Tor-arne
Bjørgo
Brekkelia 9
9161
Burfjord
hartlej5354@gmail.com
41512438
Gebiss
Ingen krav
0
5
1943
28000
5.11.2013
0
0
false
0
false
false
Torkild
Herdlevær
Grevlinglia 5
8201
Fauske
fh7118@yahoo.com
91936165
Klype
Ingen krav
164
8
1978
0
20.10.2013
0
0
false
0
false
false
Rasmus
Bratsberg
Guldberglia 1
2364
Næroset
brwn3006@bellsouth.net
76971204
Bram
Enebolig/rekkehus
123
0
1968
26800
5.12.2014
5
202
true
0
false
false
Viggo
Sømme
Grubbegata 3
1160
Oslo
hmhavers@cs.com
32043993
Krås
Enebolig/rekkehus
202
6
1946
0
23.3.2013
2
223
false
0
false
false
Oliver
Norman
Apalveien 5
0201
Oslo
cardinal1771@comcast.net
88333244
Løve
Leilighet
0
4
2000
7100
26.2.2014
0
0
false
2
false
false
Carine
Mongstad
Golfstubben 1
3906
Porsgrunn
bill.heine@snet.net
83801969
Bor
Ingen krav
124
7
1937
36500
19.7.2014
0
0
false
0
false
false
Arve
Jenssen
Brønnveien 7
2090
Hurdal
don17fes@frontiernet.net
88148417
Teppe
Leilighet
120
3
1925
20100
7.2.2013
0
0
false
2
true
true
Elizabeth
Frøysa
Gransdalen 1
0356
Oslo
jhendricks@greenlynk.com
68653193
Spiral
Enebolig/rekkehus
100
0
2007
13400
6.5.2014
5
186
true
0
false
false
Alv
Hove
Elvefaret 2
2410
Hernes
rhendricks21@comcast.net
60977213
Eir
Ingen krav
281
6
1956
39500
0
0
0
false
0
false
false
Martha
Erstad
Grønland 3
5630
Strandebarm
cameo ant@aol.com
26288017
Dill
Leilighet
0
0
1920
14600
7.11.2013
0
0
false
3
true
false
Lisbet
Røstad
Aagots vei 7
0881
Oslo
fajmh@verizon.net
49506794
Stolpe
Enebolig/rekkehus
0
0
1927
31900
0
4
417
false
0
false
false
Tormod
Skramstad
Alnagata 2
1341
Slependen
donbell1934@verizon.net
91994280
Magma
Enebolig/rekkehus
282
3
1947
23600
13.12.2013
2
317
true
0
false
false
Ingvald
Oppegaard
Eltonveien 8
9714
Snefjord
furlough45@comcast.net
25895644
Trubadur
Ingen krav
0
8
1937
22200
11.11.2013
0
0
false
0
false
false
Natalia
Sandbæk
Einars vei 8
3284
Kvelde
hinz77@msn.com
16721718
Hassel
Leilighet
46
4
1912
19000
22.11.2013
0
0
false
2
true
true
Nicolai
Aurstad
Gryteveien 6
5822
Bergen
larryandkip@echoes.net
22226593
Kjekkas
Enebolig/rekkehus
152
4
1923
0
18.10.2013
5
73
true
0
false
false
Amina
Holmsen
Galgeberg 2
2091
Hurdal
jdhoeschen@charter.net
40108640
Krone
Ingen krav
138
8
1947
20700
13.2.2014
0
0
false
0
false
false
Michelle
Bakkehaug
Arbos gate 3
1056
Oslo
trmhogan@comcast.net
62368829
Lefse
Enebolig/rekkehus
275
6
1935
30400
19.11.2014
4
157
false
0
false
false
Thoralf
Furulund
Bjørkehavna 8
7098
Saupstad
haroldholl@comcast.net
23090536
Mynt
Ingen krav
70
7
1933
0
16.4.2014
0
0
false
0
false
false
Andrine
Mikkelborg
Eiriks gate 9
1274
Oslo
halhollingsworth@aol.com
34546966
Vimpel
Leilighet
105
0
0
0
7.6.2013
0
0
false
2
true
true
Agnethe
Eikeland
Einerveien 8
1804
Spydeberg
lenholmberg@msn.com
61886375
Skonnert
Enebolig/rekkehus
0
0
0
31000
1.12.2013
3
413
false
0
false
false
Andre
Sæter
Bomveien 2
3472
Bødalen
ochoners47@verizon.net
57755551
Nupp
Leilighet
96
5
2007
0
14.10.2014
0
0
false
2
true
false