Hassan
Shala
Veita 84
1430
Ås
stone@meekness.com
37952979
Skvulp 
Jim
Krosby
Vangen 118
1431
Ås
ca-tech@dps.centrin.net.id
53125231
Tante 
Patrik
Hauan
Kleiva 137
3570
Ål
trinanda_lestyowati@telkomsel.co.id
45601425
Bøddel 
Gretha
Kåsa
Akerlia 122
3571
Ål
asst_dos@astonrasuna.com
16254518
Gunst 
Edna
Aulie
Dalsroa 57
5200
Os
amartabali@dps.centrin.net.id
32696694
Diadem 
Tanja
Bøhn
Ilagata 50
5201
Os
achatv@cbn.net.id
21230683
Hette 
Harry
Waage
Kanalen 76
5202
Os
bali@tuguhotels.com
68216059
Ring 
Runa
Lima
Langlia 28
5203
Os
baliminimalist@yahoo.com
82208886
Teppe 
Birk
Melbye
Bikuben 118
5776
Nå
bliss@thebale.com
66745618
Skrin 
Endre
Holten
Geviret 125
1309
Rud
adhidharma@denpasar.wasantara.net.id
92666152
Sylte 
Hamid
Koren
Sjøgata 102
1351
Rud
centralreservation@ramayanahotel.com
82462524
Belg 
Sanna
Ravnås
Benveien 57
1358
Jar
apribadi@balimandira.com
73688278
Teater 
Joar
Nguyen
Fagerlia 15
1400
Ski
cdagenhart@ifc.org
86220083
Flukt 
Edmund
Voll
Hagegata 45
1401
Ski
dana_supriyanto@interconti.com
40577320
Traktor 
Julian
Nerli
Langgata 96
1402
Ski
dos@novotelbali.com
48896406
Bidé 
Rakel
Aarnes
Langkaia 106
1406
Ski
daniel@hotelpadma.com
31195813
Sete 
Birgit
Brevig
Parkenga 56
1555
Son
daniel@balibless.com
61606015
Kobbel 
Unn
Mork
Pasoplia 18
1556
Son
djoko_p@jayakartahotelsresorts.com
32748320
Stamme 
Sture
Bergh
Rabakken 47
1730
Ise
expdepot@indosat.net.id
18996260
Bleie 
Jofrid
Vie
Sagveien 49
1903
Gan
feby.adamsyah@idn.xerox.com
72737475
Blod 
Aina
Amdal
Øraveien 86
2072
Dal
christian_rizal@interconti.com
31628547
Buk 
Alise
Rokne
Alnagata 95
2073
Bøn
singgih93@mailcity.com
26329292
Feber 
Helga
Berg
Bergslia 138
2076
Dal
idonk_gebhoy@yahoo.com
23916667
Rus 
Alice
Liane
Dalsåsen 56
2672
Sel
info@houseofbali.com
81610216
Gane 
Mathis
Bui
Damfaret 79
2686
Lom
kyohana@toureast.net
11288763
Mæle 
Mariam
Hella
Damveien 91
2688
Lom
sales@nusaduahotel.com
77898943
Bart 
Jarand
Kjos
Liaveien 5
2713
Roa
jayakarta@mataram.wasantara.net.id
15228814
Brodd 
Jill
Våge
Rimveien 55
2740
Roa
mapindo@indo.net.id
44669508
Divan 
Bror
Bjerga
Ringgata 146
2860
Hov
sm@ramayanahotel.com
96037826
Sjakt 
Filip
Utheim
Sjursøya 112
2867
Hov
anekabeach@dps.centrin.net.id
80402910
Reke 
Fred
Aske
Skrabben 31
2959
Røn
yogya@jayakartahotelsresorts.com
12515165
Bølge 
Ismail
Hjorth
Skrenten 92
2960
Røn
garudawisatajaya@indo.net.id
26007318
Vanilje 
Gorm
Roland
Tjernlia 15
2977
Øye
ketut@kbatur.com
35291546
Mos 
Lindis
Søvik
Agdergata 56
3090
Hof
bondps@bonansatours.com
32835649
Holk 
Dina
Vikan
Akersgata 6
3107
Sem
witamgr@dps.centrin.net.id
57728932
Kusk 
Wenke
Kolås
Baneveien 5
3170
Sem
dtedja@indosat.net.id
22763955
Klatt 
Marcus
Huse
Beddingen 49
3539
Flå
info@stpbali.ac.id
52702549
Smøring 
Åsta
Tyldum
Dalsløkka 113
3550
Gol
baliprestigeho@dps.centrin.net.id
83423524
Løve 
Iren
Aspås
Dalsnaret 99
3551
Gol
pamilu@mas-travel.com
52936172
Spytt 
Are
Afzal
Dalsveien 7
3575
Hol
amandabl@indosat.net.id
38629174
Skinn 
Rudi
Aarset
Eddaveien 119
3576
Hol
marketing@csdwholiday.com
86985398
Sil 
Aslak
Leite
Eftasåsen 134
4120
Tau
luha89@yahoo.com
93386375
Pike 
Ørjan
Rødal
Eikeveien 17
4124
Tau
indahsuluh2002@yahoo.com.sg
33624237
Drunse 
Jose
Torp
Faunveien 80
4158
Bru
imz1991@yahoo.com
94540203
Silo 
Mark
Risvik
Galgeberg 98
4460
Moi
gus_war81@yahoo.com
93143865
Strikk 
Tage
Jahren
Hagaløkka 140
4465
Moi
kf034@indosat.net.id
72227609
Kladd 
Emil
Hernæs
Hagaveien 72
4817
His
800produkwil@posindonesia.co.id
30687224
Baug 
Anlaug
Øksnes
Hansegata 5
4853
His
kontak.synergi@yahoo.com
75261728
Pomade 
Maja
Børve
Hanåveien 79
5307
Ask
oekaoeka@yahoo.com
69952056
Garasje 
Ada
Sola
Jarbakken 84
5326
Ask
fitrianti@hotmail.com
52733069
Grabb 
Zahra
Bore
Jarlegata 56
6430
Bud
meylina310@yahoo.com
25982951
Jakt 
Pia
Foss
Kasaveien 81
6483
Ona
h4ntoro@yahoo.com
56334592
Planet 
Kent
Eike
Ladeveien 111
7234
Ler
novi_enbe@yahoo.com
74698750
Rot 
Mads
Skaug
Lakkegata 48
7856
Jøa
dila_dewata@yahoo.co.id
36987425
Kveg 
Felix
Drønen
Langretta 147
8289
Våg
tiena_asfary@yahoo.co.id
69778208
Anorakk 
Abdi
Sundal
Malmøgata 52
8438
Stø
da_lawoffice@yahoo.com
22272436
Glor 
Lone
Nordby
Odalsgata 38
8865
Tro
rini@ncsecurities.biz
18951369
Pelikan 
Hilmar
Vedøy
Parkveien 136
0001
Oslo
sudarnoto_hakim@yahoo.com
97128845
Mynt 
Britta
Lehne
Rappveien 139
0009
Oslo
wastioke@yahoo.com
22084224
Fele 
Erle
Drage
Raukveien 33
0010
Oslo
leebahri@yahoo.com.
12627870
Drenasje 
Iris
Aunan
Siloveien 47
0014
Oslo
lia_kiara97@yahoo.com
41888205
Moster 
Oluf
Glad
Ugleveien 89
0015
Oslo
rido@weddingku.com
81930938
Stim 
Fride
Erdal
Vallegata 54
0016
Oslo
b_astuti@telkomsel.co.id
99767482
Al 
Ludvig
Sandmo
Vardøgata 9
0017
Oslo
garudawisata@indo.net.id
44984820
Snørr 
Leo
Nornes
Vargveien 88
0018
Oslo
grfurniture@yahoo.com
53284567
Los 
Mikal
Astrup
Vassfaret 41
0019
Oslo
gosyen2000@hotmail.com
97861951
Pløs 
Jacob
Boye
Østbakken 121
0020
Oslo
hvhfood@indosat.net.id
69575098
Blødme 
Aase
Sharif
Ålmoveien 125
0021
Oslo
hr@astonbali.com
74215860
Kyse 
Anja
Heien
Almeveien 141
0022
Oslo
hary@wibisono-family.com
15223210
Traume 
Torolf
Håheim
Bergstien 20
0023
Oslo
fadlycak'p@yahoo.com
83556685
Klovn 
Ester
Tverå
Damkroken 80
0024
Oslo
ida_sampurniah@telkomsel.co.id
61447760
Yngel 
Øyvin
Igland
Ekraveien 115
0025
Oslo
muslim-pariwisata-bali@yahoogroups.com
31781593
Puma 
James
Hoff
Fiolveien 133
0026
Oslo
harisnira@yahoo.com
16837112
Salve 
Jimmy
Lindås
Fjellgata 102
0027
Oslo
sales@houseofbali.com
39225917
Nøtt 
Heine
Gram
Gjøaveien 129
0028
Oslo
baim_ron@yahoo.com
81075266
Dåre 
Dagny
Lam
Haraløkka 50
0030
Oslo
ilhambali222@yahoo.com
49427238
Glitter 
Claus
Meyer
Harestien 23
0031
Oslo
bungjon@gmail.com
69904959
Graps 
Louis
Hall
Hareveien 70
0032
Oslo
diar@bdg.centrin.net.id
38945323
Opium 
Tarald
Strand
Kirkegata 3
0033
Oslo
elmienruge@hotmail.com
78236379
Pirat 
Eric
Heide
Markstien 90
0034
Oslo
galaxygarden2006@yahoo.com
32933175
Spinat 
Torjus
Molvik
Markveien 111
0037
Oslo
gorisata@indosat.net.id
76844252
Drue 
Herman
Stray
Marsveien 132
0040
Oslo
maulitasarihani@yahoo.com
97412821
Nips 
Magni
Haugan
Maurstien 4
0041
Oslo
hamiluddakwah@gmail.com.au
31646876
Hud 
Leon
Havik
Nonnegata 28
0042
Oslo
bounty@indo.net.id,
75221954
Prim 
Stina
Tveit
Norbygata 136
0043
Oslo
michi@ritzcarlton-bali.com,
25307447
Syl 
Haldis
Westby
Persveien 51
0045
Oslo
orridor@dps.centrin.net.id,
11411282
Gjedde 
Katja
Ihlen
Revefaret 30
0046
Oslo
ngumina@hotmail.com,
67219992
Kar 
Rose
Nyhus
Riflegata 89
0047
Oslo
made@mas-travel.com,
90326436
Pumpe 
Amina
Holth
Risalleen 137
0048
Oslo
evi@mas-travel.com,
57923490
Pomp 
Marlen
Mehlum
Risbakken 86
0050
Oslo
wibawa@mas-travel.com,
36982837
Pøbel 
Ågot
Sperre
Sjøgangen 106
0051
Oslo
saihubaly@yahoo.co.id,
50997299
Veranda 
Sonja
Tjelta
Skogfaret 12
0055
Oslo
swa_candra@yahoo.com,
24970428
Sule 
Jonny
Trana
Skogstien 120
0080
Oslo
picapica@denpasar.wasantara.net.id,
24973232
Admiral 
Anni
Berget
Skovveien 42
0085
Oslo
griyasantrian@santrian.com,
47859170
Banjo 
Gaute
Reite
Skråninga 98
0101
Oslo
yuni6671@gmail.com,
28508668
Brille 
Sigrun
Bjorøy
Tiurveien 102
0102
Oslo
phbalichef@indo.net.id,
92526474
Skabb 
Beathe
Aas
Verksgata 19
0103
Oslo
vendra@keratonjimbaranresort.com,
55449577
Ras 
Helen
Roen
Apalveien 28
0104
Oslo
bali@pansea.com,
59543940
Ballett 
Haakon
Engvik
Badebakken 98
0105
Oslo
sales@legianbeachbali.com,
29479198
Snerk 
Steve
Førre
Badstugata 28
0106
Oslo
purchasing@meliabali.com,
83410549
Suppe 